{"command.nova.addons.header":"Добавки (%s): ","menu.nova.side_config.advanced_mode":"Разширен режим","waila.nova.required_tool":"Инструмент: ","menu.nova.items.cheat_mode.off":"Режим на измама: Изключено","menu.nova.side_config":"Странична конфигурация","command.nova.waila.already_on":"WAILA вече е активирана.","menu.nova.paged.forward":"Следваща страница","command.nova.show_item_data.success":"Този %s има следните данни за елемента:\n%s","command.nova.usage.no-usage":"Този артикул не се използва.","command.nova.resource_pack.create.start":"Създаване на пакет с ресурси... моля, изчакайте","menu.nova.items.search.clear":"Ясно търсене","menu.nova.side_config.back":"Обратно","command.nova.unenchant_single.success":"Успешно премахнахте %s от %s\u0027s %s.","inventory.nova.input":"Инвентаризация на входа","menu.nova.items.search.back":"Обратно към основния инвентар","command.nova.advanced_tooltips.all.failure":"Разширените надписи за всички елементи вече са активирани.","command.nova.render_distance":"Разстоянието за визуализация е зададено на %s.","command.nova.hitbox_debug":"Превключване на изгледа за отстраняване на грешки за виртуалните хетбокси.","command.nova.give.success":"Даде %s %s на %s","menu.nova.paged.go_infinite":"Отидете на страница %s","menu.nova.items.category.misc":"Различни","nova.tile_entity_limits.type_world_blacklist.deny":"Не ви е позволено да поставяте тази плочка-субект в този свят.","menu.nova.items":"Елементи","command.nova.advanced_tooltips.nova.success":"Активиране на разширени съвети за елементите на Nova.","command.nova.list_nearby.success":"От %s бронята във вашето парче, %s са част от единица плочка.","menu.nova.side_config.east":"Изток","menu.nova.paged.back":"Върнете се назад","enchantment.minecraft.power":"Мощ","menu.nova.side_config.left":"Вляво","command.nova.resource_pack.reupload.start":"Качване на ресурсен пакет... моля, изчакайте","command.nova.modeldata.no-nova-item":"Дръжте в ръката си елемент от Nova и опитайте отново.","command.nova.advanced_tooltips.nova.failure":"Разширените надписи за елементите на Nova вече са активирани.","command.nova.waila.on":"Разрешено WAILA.","menu.nova.side_config.south":"Южна","menu.nova.side_config.north":"Северна","command.nova.reload_configs.start":"Презареждане на конфигурациите...","nova.tile_entity_limits.world_blacklist.deny":"Не е позволено да поставяте в този свят плочки-същности от Нова.","command.nova.network_debug.nova.fluid":"Превключване на изгледа за отстраняване на грешки за Fluid-Networks.","command.nova.advanced_tooltips.off.success":"Деактивиране на разширените подсказки за инструменти.","menu.nova.color_picker.current_color":"Текущ цвят","item.cbf_tags":"CBF: %s таг(и)","menu.nova.side_config.front":"Преден","menu.nova.region.size":"Размер на региона: %s","command.nova.network_reload.success":"Всички активни мрежи са презаредени.","command.nova.remove_tile_entities.success":"Премахнати са %s единици плочки.","menu.nova.recipe.back":"Обратно","command.nova.advanced_tooltips.off.failure":"Разширените подсказки вече са деактивирани.","waila.nova.required_tool.unbreakable":"Unbreakable","menu.nova.side_config.fluids":"Течности","menu.nova.side_config.down":"Down","nova.tile_entity_limits.amount_global.deny":"Не можете да поставяте повече елементи от този тип.","menu.nova.side_config.input_output":"Вход \u0026 Изход","menu.nova.side_config.energy":"Енергия","command.nova.enchant.success":"Успешно е приложено омагьосване %s към %s\u0027s %s.","menu.nova.side_config.west":"West","command.nova.reload_recipes.start":"Рецепти за презареждане...","command.nova.advanced_tooltips.all.success":"Активиране на разширени подсказки за всички елементи.","waila.nova.required_tool.none":"Не е необходим инструмент","command.nova.resource_pack.create.success":"Създаден е пакет с ресурси. Препоръчва се рестартиране на сървъра.","menu.nova.recipe.time":"Време: %ss","menu.nova.side_config.output":"Изход","item.nova.wrench.mode.nova.item":"Режим: Елементи","command.nova.remove_invalid_vtes.success":"Успешно премахнахте %s невалидни елементи на плочки от ванилия.","command.nova.modeldata.block":"Блокът %s използва %s и има следните данни за потребителския модел: %s.","command.nova.remove_invalid_vtes.failure":"Не бяха открити невалидни елементи на плочките vanilla.","menu.nova.items.search-item":"Търсене...","command.nova.modeldata.item":"Елементът %s използва %s и има следните данни на потребителския модел: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Не можете да поставите повече плочки-субекти в този свят.","item.nova.wrench.mode.nova.energy":"Режим: Енергия","command.nova.remove_obsolete_models.success":"Премахнати са %s стойки за броня.","command.nova.show_item_data.no_data":"За този елемент няма данни.","menu.nova.side_config.top":"Топ","command.nova.network_debug.nova.energy":"Превключване на изгледа за отстраняване на грешки за Energy-Networks.","nova.tile_entity_limits.type_blacklist.deny":"Не е позволено да поставяте плочки-същности от този тип.","command.nova.no-item-in-hand":"Дръжте предмета в ръката си и опитайте отново.","item.nova.wrench":"Гаечен ключ","command.nova.reload_recipes.success":"Презареждане рецепти.","command.nova.resource_pack.reupload.success":"Пакетът с ресурси е качен в %s.","menu.nova.color_picker.red":"Червено: %s","command.nova.show_tile_entity_data.failure":"Моля, разгледайте обект за плочки и опитайте отново.","menu.nova.visual_region.hide":"Скриване на зоната","menu.nova.items.cheat_mode.on":"Режим на измама: На","menu.nova.recipe.item_info":"Информация за продукта","menu.nova.region.decrease":"Свиване на региона","command.nova.reload_configs.success":"Презареждане на конфигурациите.","nova.outdated_version":"Използвате остаряла версия на %s.\nМоля, изтеглете най-новата версия на адрес %s.","menu.nova.color_picker.blue":"Синьо: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Не можете да поставяте повече елементи на плочки в това парче.","command.nova.waila.off":"Инвалид WAILA.","menu.nova.side_config.simple_mode.unavailable":"Не може да се премине към прост режим поради разширена конфигурация.","nova.tile_entity_limits.amount_per_chunk.deny":"Не можете да поставяте повече елементи от този тип в това парче.","command.nova.no-players":"Не бяха открити играчи.","menu.nova.upgrades":"Актуализации","menu.nova.color_picker.green":"Зелено: %s","menu.nova.color_picker":"Изберете цвят...","menu.nova.energy_per_tick":"%s / тик","command.nova.enchant.unsupported":"Не може да се приложи заклинание %s към %s\u0027s %s, защото предметът не поддържа това заклинание.","menu.nova.side_config.bottom":"Дъно","menu.nova.side_config.simple_mode":"Прост режим","menu.nova.region.increase":"Разширяване на региона","inventory.nova.all":"Всички инвентаризации","menu.nova.side_config.up":"Нагоре","command.nova.update_chunk_search_id.success":"Идентификаторът за търсене на части е актуализиран.","menu.nova.items.search":"Търсене на елемент","command.nova.list_blocks.success":"Общо: %s","command.nova.invalidate_char_sizes.success":"Успешно са анулирани всички размери на символите. Те ще бъдат преизчислени при следващото създаване на пакет с ресурси.","command.nova.show_item_data.no_item":"Моля, дръжте предмет в основната си ръка и опитайте отново.","menu.nova.side_config.items":"Елементи","nova.tile_entity_limits.amount_per_world.deny":"Не можете да поставите повече плочки-същности от този тип в този свят.","nova.tile_entity_limits.amount_global_total.deny":"Не можете да поставяте повече елементи от плочки.","menu.nova.visual_region.show":"Показване на зоната","command.nova.network_debug.nova.item":"Превключване на изгледа за отстраняване на грешки за Item-Networks.","command.nova.unenchant_all.success":"Успешно премахнахте всички заклинания от %s\u0027s %s.","command.nova.unenchant_all.failure":"В %s\u0027s %s няма заклинания.","container.nova.fluid_tank":"Резервоар за течности","command.nova.waila.already_off":"WAILA вече е деактивирана.","menu.nova.side_config.input":"Вход","item.nova.wrench.mode.nova.fluid":"Режим: Fluid","menu.nova.side_config.right":"Вдясно","inventory.nova.default":"Инвентарна книга","menu.nova.side_config.none":"Няма","menu.nova.recipe":"Ръководство за изработка","command.nova.resource_pack.reupload.fail":"Пакетът с ресурси не може да бъде качен.","command.nova.unenchant_single.failure":"Не може да се премахне %s от %s\u0027s %s, защото предметът не е омагьосан с това омагьосване.","menu.nova.paged.limit_min":"Не можете да се върнете по-назад","inventory.nova.output":"Инвентаризация на продукцията","command.nova.show_tile_entity_data.success":"Този %s има следните данни за същността на плочката:\n%s","command.nova.enchant.incompatible":"Не може да се приложи заклинание %s към %s\u0027s %s, защото е несъвместимо със съществуващите заклинания.","container.nova.water_tank":"Резервоар за вода","command.nova.get_nearest_data.failed":"Не успяхте да намерите структура за плочки наблизо.","menu.nova.paged.go":"Отидете на страница %s/%s","menu.nova.paged.limit_max":"Няма повече страници","command.nova.recipe.no-recipe":"Този елемент няма рецепта.","container.nova.lava_tank":"Резервоар за лава"}