{"command.nova.addons.header":"Tilføjelser (%s): ","menu.nova.side_config.advanced_mode":"Avanceret tilstand","waila.nova.required_tool":"Værktøj: ","menu.nova.items.cheat_mode.off":"Snyde-tilstand: Fra","menu.nova.side_config":"Sidekonfiguration","command.nova.waila.already_on":"WAILA er allerede aktiveret.","menu.nova.paged.forward":"Næste side","command.nova.show_item_data.success":"Denne %s har følgende varedata:\n%s","command.nova.usage.no-usage":"Denne vare har ingen anvendelsesmuligheder.","command.nova.resource_pack.create.start":"Oprettelse af ressourcepakke... vent venligst","menu.nova.items.search.clear":"Ryd søgning","menu.nova.side_config.back":"Tilbage","command.nova.unenchant_single.success":"Det lykkedes at fjerne %s fra %s\u0027s %s.","inventory.nova.input":"Input-opgørelse","menu.nova.items.search.back":"Tilbage til hovedoversigten","command.nova.advanced_tooltips.all.failure":"Avancerede værktøjstips til alle elementer er allerede aktiveret.","command.nova.render_distance":"Din renderafstand er blevet indstillet til %s.","command.nova.hitbox_debug":"Debug-visning for virtuelle hitbokse er slået til.","command.nova.give.success":"Gav %s %s til %s","menu.nova.paged.go_infinite":"Gå til side %s","menu.nova.items.category.misc":"Diverse","nova.tile_entity_limits.type_world_blacklist.deny":"Du har ikke lov til at placere denne flise-enhed i denne verden.","menu.nova.items":"Genstande","command.nova.advanced_tooltips.nova.success":"Aktiverede avancerede værktøjstips til Nova-emner.","command.nova.list_nearby.success":"Ud af de %s armor stands i din chunk, er %s en del af en fliseenhed.","menu.nova.side_config.east":"Øst","menu.nova.paged.back":"Gå tilbage","menu.nova.side_config.left":"Venstre","command.nova.resource_pack.reupload.start":"Uploader ressourcepakke... vent venligst","command.nova.modeldata.no-nova-item":"Hold en genstand fra Nova i hånden, og prøv igen.","command.nova.advanced_tooltips.nova.failure":"Avancerede værktøjstips til Nova-elementer er allerede aktiveret.","command.nova.waila.on":"Aktiveret WAILA.","menu.nova.side_config.south":"Syd","menu.nova.side_config.north":"Nord","command.nova.reload_configs.start":"Genindlæsning af konfigurationer...","nova.tile_entity_limits.world_blacklist.deny":"Du har ikke lov til at placere nogen fliseenheder fra Nova i denne verden.","command.nova.advanced_tooltips.off.success":"Avancerede værktøjstips deaktiveret.","command.nova.network_debug.nova.fluid":"Debug-visning til Fluid-Networks er slået til.","menu.nova.color_picker.current_color":"Nuværende farve","menu.nova.side_config.front":"Forsiden","item.cbf_tags":"CBF: %s tag(s)","menu.nova.region.size":"Regionens størrelse: %s","command.nova.network_reload.success":"Alle aktive netværk er blevet genindlæst.","command.nova.remove_tile_entities.success":"Fjernede %s fliseenheder.","menu.nova.recipe.back":"Tilbage","command.nova.advanced_tooltips.off.failure":"Avancerede værktøjstips er allerede deaktiveret.","menu.nova.side_config.fluids":"Væsker","waila.nova.required_tool.unbreakable":"Ubrydelig","menu.nova.side_config.down":"Ned","nova.tile_entity_limits.amount_global.deny":"Du kan ikke placere flere fliseenheder af denne type.","menu.nova.side_config.input_output":"Input \u0026 Output","menu.nova.side_config.energy":"Energi","command.nova.enchant.success":"Det lykkedes at anvende fortryllelsen %s på %s\u0027s %s.","menu.nova.side_config.west":"Vest","command.nova.reload_recipes.start":"Genopladningsopskrifter...","command.nova.advanced_tooltips.all.success":"Aktiverede avancerede værktøjstips til alle elementer.","waila.nova.required_tool.none":"Intet værktøj påkrævet","command.nova.resource_pack.create.success":"Ressourcepakke oprettet. En genstart af serveren anbefales.","menu.nova.recipe.time":"Tid: %ss","menu.nova.side_config.output":"Output","item.nova.wrench.mode.nova.item":"Tilstand: Genstande","command.nova.remove_invalid_vtes.success":"Det lykkedes at fjerne %s ugyldige vanilje-fliseenheder.","command.nova.modeldata.block":"Blokken %s bruger %s og har følgende brugerdefinerede modeldata: %s.","command.nova.remove_invalid_vtes.failure":"Der blev ikke fundet ugyldige vanilje-fliseenheder.","menu.nova.items.search-item":"Søg...","command.nova.modeldata.item":"Elementet %s bruger %s og har følgende brugerdefinerede modeldata: %s.","item.nova.wrench.mode.nova.energy":"Tilstand: Energi","nova.tile_entity_limits.amount_per_world_total.deny":"Du kan ikke placere flere fliseenheder i denne verden.","command.nova.remove_obsolete_models.success":"Fjernede %s rustningsstande.","command.nova.show_item_data.no_data":"Denne vare har ingen data.","menu.nova.side_config.top":"Top","command.nova.network_debug.nova.energy":"Toggled debug-view for Energy-Networks.","nova.tile_entity_limits.type_blacklist.deny":"Du må ikke placere nogen fliseenheder af denne type.","command.nova.no-item-in-hand":"Hold en genstand i hånden, og prøv igen.","item.nova.wrench":"Skruenøgle","command.nova.reload_recipes.success":"Reloaded opskrifter.","command.nova.resource_pack.reupload.success":"Ressourcepakke uploadet til %s.","menu.nova.color_picker.red":"Rød: %s","command.nova.show_tile_entity_data.failure":"Se på en fliseenhed, og prøv igen.","menu.nova.items.cheat_mode.on":"Cheat-Mode: Til","menu.nova.visual_region.hide":"Skjul område","menu.nova.recipe.item_info":"Info om varen","menu.nova.region.decrease":"Krymp region","command.nova.reload_configs.success":"Genindlæste konfigurationer.","nova.outdated_version":"Du kører en forældet version af %s.\nDownload venligst den nyeste version på %s.","menu.nova.color_picker.blue":"Blå: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Du kan ikke placere flere fliseenheder i denne klump.","command.nova.waila.off":"Handicappet WAILA.","menu.nova.side_config.simple_mode.unavailable":"Kan ikke skifte til simpel tilstand på grund af en avanceret konfiguration.","nova.tile_entity_limits.amount_per_chunk.deny":"Du kan ikke placere flere fliseenheder af denne type i denne klump.","command.nova.no-players":"Ingen spillere kunne findes.","menu.nova.upgrades":"Opgraderinger","menu.nova.color_picker.green":"Grøn: %s","menu.nova.color_picker":"Vælg en farve...","menu.nova.energy_per_tick":"%s / tick","command.nova.enchant.unsupported":"Kunne ikke anvende fortryllelsen %s på %s\u0027s %s, fordi genstanden ikke understøtter den fortryllelse.","menu.nova.side_config.bottom":"Bund","menu.nova.side_config.simple_mode":"Enkel tilstand","menu.nova.region.increase":"Udvid region","inventory.nova.all":"Alle lagerbeholdninger","menu.nova.side_config.up":"Op","command.nova.update_chunk_search_id.success":"Chunk search id opdateret.","menu.nova.items.search":"Søg efter en vare","command.nova.list_blocks.success":"I alt: %s","command.nova.invalidate_char_sizes.success":"Det lykkedes at ugyldiggøre alle char-størrelser. De vil blive genberegnet under den næste oprettelse af en ressourcepakke.","menu.nova.side_config.items":"Genstande","command.nova.show_item_data.no_item":"Hold en genstand i din hovedhånd, og prøv igen.","nova.tile_entity_limits.amount_per_world.deny":"Du kan ikke placere flere fliseenheder af denne type i denne verden.","nova.tile_entity_limits.amount_global_total.deny":"Du kan ikke placere flere fliseenheder.","menu.nova.visual_region.show":"Vis område","command.nova.network_debug.nova.item":"Tilkoblet debug-visning for Item-Networks.","command.nova.unenchant_all.success":"Det er lykkedes at fjerne alle fortryllelser fra %s\u0027s %s.","command.nova.unenchant_all.failure":"Der er ingen fortryllelser på %s\u0027s %s.","container.nova.fluid_tank":"Væsketank","command.nova.waila.already_off":"WAILA er allerede deaktiveret.","menu.nova.side_config.input":"Input","item.nova.wrench.mode.nova.fluid":"Tilstand: Væske","menu.nova.side_config.right":"Højre","inventory.nova.default":"Inventar","menu.nova.recipe":"Håndværksguide","menu.nova.side_config.none":"Ingen","command.nova.resource_pack.reupload.fail":"Ressourcepakken kunne ikke uploades.","command.nova.unenchant_single.failure":"Kunne ikke fjerne %s fra %s\u0027s %s, fordi genstanden ikke er fortryllet med den fortryllelse.","menu.nova.paged.limit_min":"Du kan ikke gå længere tilbage","inventory.nova.output":"Output-opgørelse","command.nova.show_tile_entity_data.success":"Denne %s har følgende fliseenhedsdata:\n%s","command.nova.enchant.incompatible":"Kunne ikke anvende fortryllelsen %s på %s\u0027s %s, fordi den er uforenelig med de eksisterende fortryllelser.","enchantment.minecraft.punch":"Slag","container.nova.water_tank":"Vandtank","command.nova.get_nearest_data.failed":"Jeg kunne ikke finde en fliseenhed i nærheden.","menu.nova.paged.limit_max":"Der er ikke flere sider","menu.nova.paged.go":"Gå til side %s/%s","command.nova.recipe.no-recipe":"Denne vare har ikke en opskrift.","container.nova.lava_tank":"Lava Tank"}