{"command.nova.addons.header":"Zusätze (%s): ","menu.nova.side_config.advanced_mode":"Erweiterter Modus","waila.nova.required_tool":"Werkzeug: ","menu.nova.items.cheat_mode.off":"Cheat-Modus: Aus","menu.nova.side_config":"Seite Konfig","command.nova.waila.already_on":"WAILA ist bereits aktiviert.","menu.nova.paged.forward":"Nächste Seite","command.nova.show_item_data.success":"Dieser %s hat die folgenden Positionsdaten:\n%s","command.nova.usage.no-usage":"Dieser Artikel hat keine Verwendungszwecke.","command.nova.resource_pack.create.start":"Ressourcenpaket erstellen... bitte warten","menu.nova.items.search.clear":"Suche löschen","menu.nova.side_config.back":"Zurück","command.nova.unenchant_single.success":"Erfolgreich %s aus %s\u0027s %s entfernt.","inventory.nova.input":"Eingabe Inventar","menu.nova.items.search.back":"Zurück zum Hauptinventar","command.nova.advanced_tooltips.all.failure":"Erweiterte Tooltips für alle Elemente sind bereits aktiviert.","command.nova.render_distance":"Ihr Renderabstand wurde auf %s gesetzt.","command.nova.hitbox_debug":"Die Debug-Ansicht für virtuelle Hitboxen wurde umgeschaltet.","command.nova.give.success":"Schenkte %s %s an %s","menu.nova.paged.go_infinite":"Weiter zur Seite %s","menu.nova.items.category.misc":"Sonstiges","nova.tile_entity_limits.type_world_blacklist.deny":"Du darfst diese Kachel-Entität nicht in dieser Welt platzieren.","menu.nova.items":"Artikel","command.nova.advanced_tooltips.nova.success":"Erweiterte Tooltips für Nova-Elemente aktiviert.","command.nova.list_nearby.success":"Von den %s Rüstungsständern in deinem Chunk sind %s Teil einer Kachelentität.","menu.nova.side_config.east":"Ost","menu.nova.paged.back":"Zurückgehen","menu.nova.side_config.left":"Links","command.nova.resource_pack.reupload.start":"Ressourcenpaket hochladen... bitte warten","command.nova.modeldata.no-nova-item":"Nimm einen Gegenstand aus Nova in die Hand und versuche es erneut.","command.nova.advanced_tooltips.nova.failure":"Erweiterte Tooltips für Nova-Elemente sind bereits aktiviert.","command.nova.waila.on":"Aktiviert WAILA.","menu.nova.side_config.south":"Süd","menu.nova.side_config.north":"Norden","command.nova.reload_configs.start":"Konfigs neu laden...","nova.tile_entity_limits.world_blacklist.deny":"Du darfst keine Kachel-Entitäten aus Nova in dieser Welt platzieren.","command.nova.network_debug.nova.fluid":"Umgeschaltete Debug-Ansicht für Fluid-Networks.","command.nova.advanced_tooltips.off.success":"Deaktivierte erweiterte Tooltips.","menu.nova.color_picker.current_color":"Aktuelle Farbe","item.cbf_tags":"CBF: %s-Tag(s)","menu.nova.side_config.front":"Vorderseite","menu.nova.region.size":"Größe der Region: %s","command.nova.network_reload.success":"Alle aktiven Netze sind neu geladen worden.","menu.nova.recipe.back":"Zurück","command.nova.remove_tile_entities.success":"Entfernte %s Kachelentitäten.","command.nova.advanced_tooltips.off.failure":"Erweiterte Tooltips sind bereits deaktiviert.","menu.nova.side_config.fluids":"Flüssigkeiten","waila.nova.required_tool.unbreakable":"Unzerbrechlich","menu.nova.side_config.down":"Daunen","nova.tile_entity_limits.amount_global.deny":"Sie können nicht mehr Kachel-Entitäten dieses Typs platzieren.","menu.nova.side_config.input_output":"Eingabe \u0026 Ausgabe","menu.nova.side_config.energy":"Energie","command.nova.enchant.success":"Erfolgreich die Verzauberung %s auf %s\u0027s %s angewendet.","menu.nova.side_config.west":"West","command.nova.reload_recipes.start":"Rezepte zum Wiederaufladen...","command.nova.advanced_tooltips.all.success":"Erweiterte Tooltips für alle Elemente aktiviert.","waila.nova.required_tool.none":"Kein Werkzeug erforderlich","command.nova.resource_pack.create.success":"Ressourcenpaket erstellt. Ein Neustart des Servers wird empfohlen.","menu.nova.recipe.time":"Uhrzeit: %ss","menu.nova.side_config.output":"Ausgabe","item.nova.wrench.mode.nova.item":"Modus: Artikel","command.nova.remove_invalid_vtes.success":"Erfolgreich %s ungültige Vanille-Kachel-Entitäten entfernt.","command.nova.modeldata.block":"Der Block %s verwendet %s und hat die folgenden benutzerdefinierten Modelldaten: %s.","command.nova.remove_invalid_vtes.failure":"Es wurden keine ungültigen vanilla tile-entities gefunden.","menu.nova.items.search-item":"Suche...","item.nova.wrench.mode.nova.energy":"Modus: Energie","command.nova.modeldata.item":"Der Artikel %s verwendet %s und hat die folgenden benutzerdefinierten Modelldaten: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Sie können nicht mehr Kachel-Entitäten in dieser Welt platzieren.","command.nova.remove_obsolete_models.success":"Entfernte %s-Rüstungsstände.","command.nova.show_item_data.no_data":"Dieser Artikel hat keine Daten.","menu.nova.side_config.top":"Top","command.nova.network_debug.nova.energy":"Umgeschaltete Debug-Ansicht für Energy-Networks.","nova.tile_entity_limits.type_blacklist.deny":"Es ist nicht erlaubt, Kachel-Entitäten dieser Art zu platzieren.","command.nova.no-item-in-hand":"Halten Sie einen Gegenstand in der Hand und versuchen Sie es erneut.","item.nova.wrench":"Schraubenschlüssel","command.nova.reload_recipes.success":"Reloaded-Rezepte.","command.nova.resource_pack.reupload.success":"Ressourcenpaket auf %s hochgeladen.","menu.nova.color_picker.red":"Rot: %s","command.nova.show_tile_entity_data.failure":"Bitte sehen Sie sich eine Kachelentität an und versuchen Sie es erneut.","menu.nova.items.cheat_mode.on":"Cheat-Modus: Auf","menu.nova.visual_region.hide":"Bereich ausblenden","menu.nova.recipe.item_info":"Artikel Info","menu.nova.region.decrease":"Region schrumpfen","command.nova.reload_configs.success":"Aktualisierte Konfigurationen.","nova.outdated_version":"Sie verwenden eine veraltete Version von %s.\nBitte laden Sie die neueste Version unter %s herunter.","menu.nova.color_picker.blue":"Blau: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Sie können keine weiteren Kachel-Entitäten in diesem Stück platzieren.","command.nova.waila.off":"Behinderte WAILA.","menu.nova.side_config.simple_mode.unavailable":"Der Wechsel in den einfachen Modus ist aufgrund einer erweiterten Konfiguration nicht möglich.","nova.tile_entity_limits.amount_per_chunk.deny":"Sie können nicht mehr Kachel-Entitäten dieses Typs in diesem Stück platzieren.","command.nova.no-players":"Es konnten keine Spieler gefunden werden.","menu.nova.upgrades":"Upgrades","menu.nova.color_picker.green":"Grün: %s","menu.nova.color_picker":"Wählen Sie eine Farbe...","menu.nova.energy_per_tick":"%s / Tick","command.nova.enchant.unsupported":"Die Verzauberung %s konnte nicht auf %s\u0027s %s angewendet werden, da der Gegenstand diese Verzauberung nicht unterstützt.","menu.nova.side_config.bottom":"Unten","menu.nova.side_config.simple_mode":"Einfacher Modus","menu.nova.region.increase":"Region erweitern","inventory.nova.all":"Alle Vorräte","menu.nova.side_config.up":"Nach oben","command.nova.update_chunk_search_id.success":"Chunk search id aktualisiert.","menu.nova.items.search":"Suche nach einem Artikel","command.nova.list_blocks.success":"Gesamt: %s","command.nova.invalidate_char_sizes.success":"Alle Zeichengrößen wurden erfolgreich ungültig gemacht. Sie werden bei der nächsten Erstellung des Ressourcenpakets neu berechnet.","enchantment.minecraft.riptide":"Sog","menu.nova.side_config.items":"Artikel","command.nova.show_item_data.no_item":"Bitte halten Sie einen Gegenstand in Ihrer Haupthand und versuchen Sie es erneut.","nova.tile_entity_limits.amount_per_world.deny":"Sie können nicht mehr Kachel-Entitäten dieser Art in dieser Welt platzieren.","nova.tile_entity_limits.amount_global_total.deny":"Sie können nicht mehr Kachel-Entitäten platzieren.","command.nova.network_debug.nova.item":"Umgeschaltete Debug-Ansicht für Elementnetzwerke.","menu.nova.visual_region.show":"Bereich anzeigen","command.nova.unenchant_all.success":"Erfolgreich alle Verzauberungen von %s\u0027s %s entfernt.","command.nova.unenchant_all.failure":"Es gibt keine Verzauberungen auf %s\u0027s %s.","container.nova.fluid_tank":"Flüssigkeitstank","command.nova.waila.already_off":"WAILA ist bereits deaktiviert.","menu.nova.side_config.input":"Eingabe","item.nova.wrench.mode.nova.fluid":"Modus: Flüssigkeit","menu.nova.side_config.right":"Rechts","inventory.nova.default":"Bestandsaufnahme","menu.nova.side_config.none":"Keine","menu.nova.recipe":"Leitfaden für das Handwerk","command.nova.resource_pack.reupload.fail":"Das Ressourcenpaket konnte nicht hochgeladen werden.","command.nova.unenchant_single.failure":"%s konnte nicht von %s\u0027s %s entfernt werden, da der Gegenstand nicht mit dieser Verzauberung versehen ist.","menu.nova.paged.limit_min":"Weiter zurück kann man nicht gehen\u0027","inventory.nova.output":"Output Inventar","command.nova.show_tile_entity_data.success":"Diese %s hat die folgenden Kachel-Entitätsdaten:\n%s","command.nova.enchant.incompatible":"Die Verzauberung %s konnte nicht auf %s\u0027s %s angewendet werden, da sie mit den vorhandenen Verzauberungen nicht kompatibel ist.","container.nova.water_tank":"Wassertank","command.nova.get_nearest_data.failed":"Es konnte keine Kachelentität in der Nähe gefunden werden.","menu.nova.paged.limit_max":"Es sind keine weiteren Seiten vorhanden","menu.nova.paged.go":"Weiter zur Seite %s/%s","command.nova.recipe.no-recipe":"Für diesen Artikel gibt es kein Rezept.","container.nova.lava_tank":"Lavatank"}