{"command.nova.addons.header":"Add-ons (%s): ","menu.nova.side_config.advanced_mode":"Fortgeschrittener Modus","waila.nova.required_tool":"Werkzeug: ","menu.nova.side_config":"Seitenkonfiguration","command.nova.waila.already_on":"WAILA ist bereits aktiviert.","menu.nova.items.cheat_mode.off":"Cheat-Modus: Aus","menu.nova.paged.forward":"Nächste Seite","command.nova.show_item_data.success":"%s hat die folgenden Item-Daten:\n%s","command.nova.usage.no-usage":"Dieses Item kommt nicht in anderen Crafting-Rezepten vor.","command.nova.resource_pack.create.start":"Ressourcenpaket wird erstellt... bitte warten","menu.nova.items.search.clear":"Suchfeld leeren","menu.nova.side_config.back":"Hinten","command.nova.unenchant_single.success":"Erfolgreich %s aus %s\u0027s %s entfernt.","menu.nova.items.search.back":"Zurück zum Hauptinventar","inventory.nova.input":"Eingabe-Inventar","command.nova.advanced_tooltips.all.failure":"Erweiterte Schnellinfos für Nova Items sind bereits aktiviert.","command.nova.render_distance":"Deine Renderdistanz wurde auf %s gesetzt.","command.nova.hitbox_debug":"Debug-Ansicht für virtuelle Hitboxen umgeschaltet.","command.nova.give.success":"%s %s an %s gegeben","menu.nova.paged.go_infinite":"Gehe zu Seite %s","menu.nova.items.category.misc":"Sonstiges","nova.tile_entity_limits.type_world_blacklist.deny":"Diese Tile-Entität darfst du nicht in dieser Welt platzieren.","menu.nova.items":"Items","command.nova.advanced_tooltips.nova.success":"Erweiterte Schnellinfos für Nova Items aktiviert.","command.nova.list_nearby.success":"Von den %s Rüstungsständern in deinem Chunk sind %s Teil einer TileEntity.","menu.nova.paged.back":"Zurück","menu.nova.side_config.east":"Osten","menu.nova.side_config.left":"Links","command.nova.resource_pack.reupload.start":"Ressourcenpaket wird hochgeladen... Bitte warten","command.nova.modeldata.no-nova-item":"Halte ein Item von Nova in deiner Hand und versuche es erneut.","command.nova.advanced_tooltips.nova.failure":"Erweiterte Schnellinfos für Nova Items sind bereits aktiviert.","command.nova.waila.on":"WAILA aktiviert.","menu.nova.side_config.south":"Süden","menu.nova.side_config.north":"Norden","command.nova.reload_configs.start":"Konfigurationen werden neu geladen...","nova.tile_entity_limits.world_blacklist.deny":"Du darfst keine Tile-Entitäten von Nova in dieser Welt platzieren.","command.nova.network_debug.nova.fluid":"Debug-Ansicht für Flüssigkeits-Netzwerke umgeschaltet.","command.nova.advanced_tooltips.off.success":"Erweiterte Schnellinfos deaktiviert.","menu.nova.color_picker.current_color":"Aktuelle Farbe","menu.nova.side_config.front":"Vorne","item.cbf_tags":"CBF: %s Eigenschaft(en)","menu.nova.region.size":"Bereich-Größe: %s","command.nova.network_reload.success":"Alle aktiven Netzwerke wurden neu geladen.","menu.nova.recipe.back":"Zurück","command.nova.remove_tile_entities.success":"%s TileEntites wurden entfernt.","command.nova.advanced_tooltips.off.failure":"Erweiterte Schnellinfos sind bereits deaktiviert.","menu.nova.side_config.fluids":"Flüssigkeiten","waila.nova.required_tool.unbreakable":"Unzerstörbar","menu.nova.side_config.down":"Unten","nova.tile_entity_limits.amount_global.deny":"Du darfst nicht noch mehr Tile-Entitäten dieser Art platzieren.","menu.nova.side_config.input_output":"Ein- \u0026 Ausgabe","menu.nova.side_config.energy":"Energie","command.nova.enchant.success":"Erfolgreich die Verzauberung %s auf %s\u0027s %s angewendet.","menu.nova.side_config.west":"Westen","command.nova.reload_recipes.start":"Rezepte werden neu geladen...","waila.nova.required_tool.none":"Kein Werkzeug benötigt","command.nova.advanced_tooltips.all.success":"Erweiterte Schnellinfos für alle Items aktiviert.","command.nova.resource_pack.create.success":"Ressourcenpaket erstellt. Ein Server Neustart ist empfohlen.","menu.nova.recipe.time":"Dauer: %ss","menu.nova.side_config.output":"Ausgabe","item.nova.wrench.mode.nova.item":"Modus: Items","command.nova.remove_invalid_vtes.success":"%s invalide Tile-Entitäten wurden erfolgreich entfernt.","command.nova.modeldata.block":"Der Block %s nutzt %s und hat die folgende custom model data: %s.","command.nova.remove_invalid_vtes.failure":"Es wurden keine invaliden Tile-Entitäten gefunden.","menu.nova.items.search-item":"Suchen...","command.nova.modeldata.item":"Das Item %s nutzt %s und hat die folgende custom model data: %s.","item.nova.wrench.mode.nova.energy":"Modus: Energie","nova.tile_entity_limits.amount_per_world_total.deny":"Du darfst nicht noch mehr Tile-Entitäten in dieser Welt platzieren.","command.nova.remove_obsolete_models.success":"%s Rüstungsständer wurden entfernt.","command.nova.show_item_data.no_data":"Dieses Item hat keine Daten.","menu.nova.side_config.top":"Oben","command.nova.network_debug.nova.energy":"Debug-Ansicht für Energie-Netzwerke umgeschaltet.","nova.tile_entity_limits.type_blacklist.deny":"Du darfst keine Tile-Entitäten dieser Art platzieren.","command.nova.no-item-in-hand":"Halte ein Item in deiner Hand und versuche es erneut.","item.nova.wrench":"Schraubenschlüssel","command.nova.reload_recipes.success":"Rezepte neu geladen.","command.nova.resource_pack.reupload.success":"Ressourcenpaket auf %s hochgeladen.","menu.nova.color_picker.red":"Rot: %s","command.nova.show_tile_entity_data.failure":"Es konnte keine TileEntity gefunden werden. Schaue eine TileEntity an und versuche es erneut.","menu.nova.visual_region.hide":"Bereich verstecken","menu.nova.items.cheat_mode.on":"Cheat-Modus: An","menu.nova.recipe.item_info":"Item-Info","menu.nova.region.decrease":"Bereich verkleinern","command.nova.reload_configs.success":"Konfigurationen neu geladen.","nova.outdated_version":"Du benutzt eine veraltete Version von %s.\nBitte lade die neuste Version auf %s herunter.","menu.nova.color_picker.blue":"Blau: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Du darfst nicht noch mehr Tile-Entitäten in diesem Chunk platzieren.","command.nova.waila.off":"WAILA deaktiviert.","nova.tile_entity_limits.amount_per_chunk.deny":"Du darfst nicht noch mehr Tile-Entitäten dieser Art in diesem Chunk platzieren.","menu.nova.side_config.simple_mode.unavailable":"Aufgrund der fortgeschrittenen Konfiguration kann nicht zum einfachen Modus zurückgewechselt werden.","command.nova.no-players":"Es konnten keine Spieler gefunden werden.","menu.nova.upgrades":"Upgrades","menu.nova.color_picker.green":"Grün: %s","menu.nova.color_picker":"Wähle eine Farbe...","menu.nova.energy_per_tick":"%s / tick","command.nova.enchant.unsupported":"Die Verzauberung %s konnte nicht auf %s\u0027s %s angewendet werden, da der Gegenstand diese Verzauberung nicht unterstützt.","menu.nova.side_config.bottom":"Unten","menu.nova.side_config.simple_mode":"Einfacher Modus","menu.nova.region.increase":"Bereich vergrößern","inventory.nova.all":"Alle Inventare","command.nova.update_chunk_search_id.success":"Chunk Such-Id aktualisiert.","menu.nova.side_config.up":"Oben","menu.nova.items.search":"Item suchen","command.nova.list_blocks.success":"Insgesamt: %s","command.nova.invalidate_char_sizes.success":"Alle Zeichengrößen wurden erfolgreich invalidiert. Sie werden beim nächsten Erstellen des Ressourcenpakets neu berechnet.","enchantment.minecraft.riptide":"Sog","menu.nova.side_config.items":"Items","command.nova.show_item_data.no_item":"Bitte halte ein Item in der Hand und versuche es erneut.","nova.tile_entity_limits.amount_per_world.deny":"Du darfst nicht noch mehr Tile-Entitäten dieser Art in dieser Welt platzieren.","nova.tile_entity_limits.amount_global_total.deny":"Du darfst nicht noch mehr Tile-Entitäten platzieren.","menu.nova.visual_region.show":"Bereich anzeigen","command.nova.network_debug.nova.item":"Debug-Ansicht für Item-Netzwerke umgeschaltet.","command.nova.unenchant_all.failure":"Es gibt keine Verzauberungen auf %s\u0027s %s.","command.nova.unenchant_all.success":"Erfolgreich alle Verzauberungen von %s\u0027s %s entfernt.","container.nova.fluid_tank":"Tank","command.nova.waila.already_off":"WAILA ist bereits deaktiviert.","menu.nova.side_config.input":"Eingabe","item.nova.wrench.mode.nova.fluid":"Modus: Flüssigkeiten","menu.nova.side_config.right":"Rechts","inventory.nova.default":"Inventar","menu.nova.recipe":"Handwerksbuch","menu.nova.side_config.none":"Nichts","command.nova.resource_pack.reupload.fail":"Das Ressourcenpaket konnte nicht hochgeladen werden.","command.nova.unenchant_single.failure":"%s konnte nicht von %s\u0027s %s entfernt werden, da der Gegenstand nicht mit dieser Verzauberung versehen ist.","menu.nova.paged.limit_min":"Weiter zurück geht es nicht","inventory.nova.output":"Ausgabe-Inventar","command.nova.show_tile_entity_data.success":"%s hat folgenden TileEntity-Daten:\n%s","command.nova.enchant.incompatible":"Die Verzauberung %s konnte nicht auf %s\u0027s %s angewendet werden, da sie mit den vorhandenen Verzauberungen nicht kompatibel ist.","container.nova.water_tank":"Wassertank","command.nova.get_nearest_data.failed":"Es konnte keine TileEntity in deiner Nähe gefunden werden.","menu.nova.paged.go":"Gehe zur Seite %s/%s","menu.nova.paged.limit_max":"Mehr Seiten gibt es nicht","command.nova.recipe.no-recipe":"Dieses Item hat kein Crafting-Rezept.","container.nova.lava_tank":"Lavatank"}