{"command.nova.addons.header":"Πρόσθετα (%s): ","menu.nova.side_config.advanced_mode":"Λειτουργία για προχωρημένους","waila.nova.required_tool":"Εργαλείο: ","menu.nova.items.cheat_mode.off":"Cheat-Mode: .","menu.nova.side_config":"Πλευρική διαμόρφωση","command.nova.waila.already_on":"Το WAILA είναι ήδη ενεργοποιημένο.","menu.nova.paged.forward":"Επόμενη σελίδα","command.nova.show_item_data.success":"Αυτό το %s έχει τα ακόλουθα δεδομένα στοιχείου:\n%s","command.nova.usage.no-usage":"Αυτό το στοιχείο δεν έχει καμία χρήση.","command.nova.resource_pack.create.start":"Δημιουργία πακέτου πόρων... παρακαλώ περιμένετε","menu.nova.items.search.clear":"Εκκαθάριση αναζήτησης","menu.nova.side_config.back":"Πίσω","command.nova.unenchant_single.success":"Αφαιρέθηκε επιτυχώς το %s από το %s\u0027s %s.","inventory.nova.input":"Απογραφή εισροών","menu.nova.items.search.back":"Επιστροφή στην κύρια απογραφή","command.nova.advanced_tooltips.all.failure":"Οι προηγμένες συμβουλές για όλα τα στοιχεία είναι ήδη ενεργοποιημένες.","command.nova.render_distance":"Η απόσταση απόδοσης έχει οριστεί σε %s.","command.nova.hitbox_debug":"Εναλλαγή της προβολής εντοπισμού σφαλμάτων για εικονικά hitboxes.","command.nova.give.success":"Έδωσε %s %s σε %s","menu.nova.paged.go_infinite":"Μετάβαση στη σελίδα %s","menu.nova.items.category.misc":"Διάφορα","nova.tile_entity_limits.type_world_blacklist.deny":"Δεν επιτρέπεται να τοποθετήσετε αυτό το πλακίδιο-ουσία σε αυτόν τον κόσμο.","menu.nova.items":"Στοιχεία","command.nova.advanced_tooltips.nova.success":"Ενεργοποίηση προηγμένων tooltips για αντικείμενα Nova.","command.nova.list_nearby.success":"Από τα %s armor stands στο κομμάτι σας, τα %s είναι μέρος μιας οντότητας πλακιδίων.","menu.nova.paged.back":"Πηγαίνετε πίσω","menu.nova.side_config.east":"Ανατολικά","menu.nova.side_config.left":"Αριστερά","command.nova.resource_pack.reupload.start":"Ανέβασμα πακέτου πόρων... παρακαλώ περιμένετε","command.nova.modeldata.no-nova-item":"Κρατήστε ένα αντικείμενο από τη Nova στο χέρι σας και προσπαθήστε ξανά.","command.nova.advanced_tooltips.nova.failure":"Οι προηγμένες συμβουλές εργαλείων για τα στοιχεία Nova είναι ήδη ενεργοποιημένες.","command.nova.waila.on":"Ενεργοποιημένη WAILA.","menu.nova.side_config.south":"Νότια","menu.nova.side_config.north":"Βόρεια","command.nova.reload_configs.start":"Επαναφόρτωση ρυθμίσεων...","nova.tile_entity_limits.world_blacklist.deny":"Δεν επιτρέπεται να τοποθετήσετε οποιαδήποτε πλακίδια-οντότητες από τη Nova σε αυτόν τον κόσμο.","command.nova.network_debug.nova.fluid":"Εναλλαγή της προβολής εντοπισμού σφαλμάτων για το Fluid-Networks.","command.nova.advanced_tooltips.off.success":"Απενεργοποίηση προηγμένων tooltips.","menu.nova.color_picker.current_color":"Τρέχον χρώμα","item.cbf_tags":"CBF: %s ετικέτα(ες)","menu.nova.side_config.front":"Μπροστινό","menu.nova.region.size":"Μέγεθος περιοχής: %s","command.nova.network_reload.success":"Όλα τα ενεργά δίκτυα έχουν επαναφορτωθεί.","menu.nova.recipe.back":"Πίσω","command.nova.remove_tile_entities.success":"Αφαιρέθηκαν %s οντότητες πλακιδίων.","command.nova.advanced_tooltips.off.failure":"Οι προηγμένες συμβουλές εργαλείων είναι ήδη απενεργοποιημένες.","waila.nova.required_tool.unbreakable":"Άθραυστο","menu.nova.side_config.fluids":"Υγρά","menu.nova.side_config.down":"Κάτω","nova.tile_entity_limits.amount_global.deny":"Δεν μπορείτε να τοποθετήσετε περισσότερα πλακίδια αυτού του τύπου.","menu.nova.side_config.input_output":"Είσοδος \u0026 Έξοδος","menu.nova.side_config.energy":"Ενέργεια","command.nova.enchant.success":"Εφαρμόστηκε επιτυχώς η μαγεία %s στο %s\u0027s %s.","menu.nova.side_config.west":"Δύση","waila.nova.required_tool.none":"Δεν απαιτείται εργαλείο","command.nova.reload_recipes.start":"Συνταγές επαναγέμισης...","command.nova.advanced_tooltips.all.success":"Ενεργοποίηση προηγμένων tooltips για όλα τα στοιχεία.","command.nova.resource_pack.create.success":"Δημιουργήθηκε πακέτο πόρων. Συνιστάται η επανεκκίνηση του διακομιστή.","menu.nova.recipe.time":"Ώρα: %ss","menu.nova.side_config.output":"Έξοδος","enchantment.minecraft.fortune":"Τύχη","item.nova.wrench.mode.nova.item":"Λειτουργία: Στοιχεία","command.nova.remove_invalid_vtes.success":"Αφαιρέθηκαν επιτυχώς %s άκυρες οντότητες πλακιδίων βανίλιας.","command.nova.modeldata.block":"Το μπλοκ %s χρησιμοποιεί %s και έχει τα ακόλουθα προσαρμοσμένα δεδομένα μοντέλου: %s.","command.nova.remove_invalid_vtes.failure":"Δεν βρέθηκαν άκυρες οντότητες πλακιδίων βανίλιας.","menu.nova.items.search-item":"Αναζήτηση...","item.nova.wrench.mode.nova.energy":"Λειτουργία: Ενέργεια","command.nova.modeldata.item":"Το στοιχείο %s χρησιμοποιεί %s και έχει τα ακόλουθα προσαρμοσμένα δεδομένα μοντέλου: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Δεν μπορείτε να τοποθετήσετε περισσότερες οντότητες-πλακίδια σε αυτόν τον κόσμο.","command.nova.remove_obsolete_models.success":"Αφαίρεσε %s θωρακισμένες βάσεις.","command.nova.show_item_data.no_data":"Αυτό το στοιχείο δεν έχει δεδομένα.","menu.nova.side_config.top":"Κορυφή","nova.tile_entity_limits.type_blacklist.deny":"Δεν επιτρέπεται να τοποθετήσετε στοιχεία αυτού του τύπου.","command.nova.network_debug.nova.energy":"Εναλλαγή της προβολής εντοπισμού σφαλμάτων για τα δίκτυα ενέργειας.","command.nova.no-item-in-hand":"Κρατήστε ένα αντικείμενο στο χέρι σας και προσπαθήστε ξανά.","item.nova.wrench":"Κλειδί","command.nova.reload_recipes.success":"Reloaded συνταγές.","command.nova.resource_pack.reupload.success":"Το πακέτο πόρων μεταφορτώθηκε στο %s.","menu.nova.color_picker.red":"Κόκκινο: %s","command.nova.show_tile_entity_data.failure":"Παρακαλούμε κοιτάξτε μια οντότητα πλακιδίων και προσπαθήστε ξανά.","menu.nova.items.cheat_mode.on":"Cheat-Mode: On","menu.nova.visual_region.hide":"Απόκρυψη περιοχής","menu.nova.recipe.item_info":"Πληροφορίες στοιχείου","menu.nova.region.decrease":"Συρρίκνωση περιοχής","command.nova.reload_configs.success":"Επαναφορτωμένες ρυθμίσεις.","nova.outdated_version":"Εκτελείτε μια ξεπερασμένη έκδοση του %s.\nΠαρακαλούμε κατεβάστε την πιο πρόσφατη έκδοση στη διεύθυνση %s.","menu.nova.color_picker.blue":"Μπλε: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Δεν μπορείτε να τοποθετήσετε περισσότερες οντότητες πλακιδίων σε αυτό το κομμάτι.","command.nova.waila.off":"ΑΜΕΑ WAILA.","menu.nova.side_config.simple_mode.unavailable":"Δεν είναι δυνατή η μετάβαση σε απλή λειτουργία λόγω προηγμένης διαμόρφωσης.","nova.tile_entity_limits.amount_per_chunk.deny":"Δεν μπορείτε να τοποθετήσετε περισσότερες οντότητες πλακιδίων αυτού του τύπου σε αυτό το κομμάτι.","command.nova.no-players":"Δεν βρέθηκαν παίκτες.","menu.nova.upgrades":"Αναβαθμίσεις","menu.nova.color_picker.green":"Πράσινο: %s","menu.nova.color_picker":"Επιλέξτε ένα χρώμα...","menu.nova.energy_per_tick":"%s / τσιμπούρι","command.nova.enchant.unsupported":"Δεν μπόρεσε να εφαρμοστεί η μαγεία %s στο %s\u0027s %s επειδή το αντικείμενο δεν υποστηρίζει αυτή τη μαγεία.","menu.nova.side_config.bottom":"Κάτω μέρος","menu.nova.side_config.simple_mode":"Απλή λειτουργία","menu.nova.region.increase":"Επεκτείνετε την περιοχή","inventory.nova.all":"Όλα τα αποθέματα","menu.nova.side_config.up":"Up","command.nova.update_chunk_search_id.success":"Ενημέρωση του αναγνωριστικού αναζήτησης κομματιών.","menu.nova.items.search":"Αναζήτηση για ένα στοιχείο","command.nova.list_blocks.success":"Σύνολο: %s","command.nova.invalidate_char_sizes.success":"Ακυρώθηκαν επιτυχώς όλα τα μεγέθη char. Θα επαναϋπολογιστούν κατά την επόμενη δημιουργία πακέτου πόρων.","menu.nova.side_config.items":"Στοιχεία","command.nova.show_item_data.no_item":"Κρατήστε ένα αντικείμενο στο κύριο χέρι σας και προσπαθήστε ξανά.","nova.tile_entity_limits.amount_per_world.deny":"Δεν μπορείτε να τοποθετήσετε περισσότερα πλακίδια αυτού του τύπου σε αυτόν τον κόσμο.","nova.tile_entity_limits.amount_global_total.deny":"Δεν μπορείτε να τοποθετήσετε περισσότερες οντότητες πλακιδίων.","menu.nova.visual_region.show":"Περιοχή προβολής","command.nova.network_debug.nova.item":"Εναλλαγή της προβολής εντοπισμού σφαλμάτων για τα δίκτυα αντικειμένων.","command.nova.unenchant_all.success":"Αφαιρέθηκαν επιτυχώς όλα τα ξόρκια από το %s\u0027s %s.","command.nova.unenchant_all.failure":"Δεν υπάρχουν μαγεία στο %s\u0027s %s.","container.nova.fluid_tank":"Δεξαμενή υγρών","command.nova.waila.already_off":"Το WAILA είναι ήδη απενεργοποιημένο.","menu.nova.side_config.input":"Είσοδος","item.nova.wrench.mode.nova.fluid":"Λειτουργία: Ρευστό","menu.nova.side_config.right":"Δεξιά","inventory.nova.default":"Απογραφή","menu.nova.recipe":"Οδηγός χειροτεχνίας","menu.nova.side_config.none":"Κανένα","command.nova.resource_pack.reupload.fail":"Το πακέτο πόρων δεν μπόρεσε να μεταφορτωθεί.","command.nova.unenchant_single.failure":"Δεν ήταν δυνατή η αφαίρεση του %s από το %s\u0027s %s επειδή το αντικείμενο δεν είναι μαγεμένο με αυτή τη μαγεία.","menu.nova.paged.limit_min":"Δεν μπορείτε να πάτε πιο πίσω","inventory.nova.output":"Απογραφή εξόδου","command.nova.show_tile_entity_data.success":"Αυτό το %s έχει τα ακόλουθα δεδομένα οντότητας πλακιδίων:\n%s","command.nova.enchant.incompatible":"Δεν μπόρεσε να εφαρμοστεί η μαγεία %s στην %s\u0027s %s επειδή είναι ασύμβατη με τις υπάρχουσες μαγείες.","container.nova.water_tank":"Δεξαμενή νερού","command.nova.get_nearest_data.failed":"Δεν μπόρεσε να βρει μια οντότητα πλακιδίων κοντά.","menu.nova.paged.go":"Μετάβαση στη σελίδα %s/%s","menu.nova.paged.limit_max":"Δεν υπάρχουν άλλες σελίδες","command.nova.recipe.no-recipe":"Αυτό το προϊόν δεν έχει συνταγή.","container.nova.lava_tank":"Δεξαμενή λάβας"}