{"command.nova.addons.header":"Complementos (%s): ","menu.nova.side_config.advanced_mode":"Modo avanzado","enchantment.minecraft.sharpness":"Filo","waila.nova.required_tool":"Herramienta: ","menu.nova.side_config":"Configuración Lateral","menu.nova.items.cheat_mode.off":"Modo Trampa: Off","command.nova.waila.already_on":"WAILA ya está activado.","menu.nova.paged.forward":"§7Siguiente página","command.nova.show_item_data.success":"Este %s tiene los siguientes datos:\n%s","command.nova.usage.no-usage":"Este item no tiene ningún uso.","command.nova.resource_pack.create.start":"Creando paquete de recursos... por favor espere","menu.nova.items.search.clear":"Limpiar búsqueda","menu.nova.side_config.back":"§7Lado Posterior","command.nova.unenchant_single.success":"Eliminado con éxito %s de %s\u0027s %s.","menu.nova.items.search.back":"Regresar al inventario principal","inventory.nova.input":"Inventario De Entrada","command.nova.advanced_tooltips.all.failure":"La información avanzada sobre herramientas para todos los elementos ya está activada.","command.nova.render_distance":"Su distancia de renderizado se ha establecido a %s.","command.nova.hitbox_debug":"Vista de depuración activada para hitboxes virtuales.","command.nova.give.success":"Otorgó %s %s a %s","menu.nova.paged.go_infinite":"§8Ir a la página %s","menu.nova.items.category.misc":"Varios","nova.tile_entity_limits.type_world_blacklist.deny":"No está permitido colocar esta entidad-baldosa en este mundo.","menu.nova.items":"Artículos","command.nova.advanced_tooltips.nova.success":"Habilitada la información avanzada sobre herramientas para los elementos de Nova.","command.nova.list_nearby.success":"Entre los soportes de armadura %s en el bloque en el que te encuentras, %s son entidades de bloque.","menu.nova.paged.back":"§7Regresar","menu.nova.side_config.east":"Este","menu.nova.side_config.left":"§7Lado Izquierdo","command.nova.resource_pack.reupload.start":"Cargando paquete de recursos... espere por favor","command.nova.modeldata.no-nova-item":"Sujeta un item de Nova en tu mano e inténtalo de nuevo.","command.nova.advanced_tooltips.nova.failure":"Las descripciones avanzadas de los elementos de Nova ya están activadas.","command.nova.waila.on":"WAILA activado.","menu.nova.side_config.south":"Sur","menu.nova.side_config.north":"Norte","command.nova.reload_configs.start":"Recargando configuraciones...","nova.tile_entity_limits.world_blacklist.deny":"No está permitido colocar ninguna ficha-entidad de Nova en este mundo.","command.nova.network_debug.nova.fluid":"Vista de depuración activada para Fluid-Networks.","command.nova.advanced_tooltips.off.success":"Desactivada la información avanzada sobre herramientas.","menu.nova.color_picker.current_color":"Color Actual","menu.nova.side_config.front":"§7Lado Frontal","item.cbf_tags":"CBF: %s etiqueta(s)","menu.nova.region.size":"Tamaño de la región: %s","command.nova.network_reload.success":"Se han recargado todas las redes activas.","menu.nova.recipe.back":"Atrás","command.nova.remove_tile_entities.success":"Se han eliminado %s entidades.","command.nova.advanced_tooltips.off.failure":"Los tooltips avanzados ya están desactivados.","menu.nova.side_config.fluids":"Fluidos","waila.nova.required_tool.unbreakable":"Irrompible","menu.nova.side_config.down":"Abajo","nova.tile_entity_limits.amount_global.deny":"No se pueden colocar más fichas-entidades de este tipo.","menu.nova.side_config.input_output":"§aEntrada y Salida","menu.nova.side_config.energy":"Energía","command.nova.enchant.success":"Aplicado con éxito el encantamiento %s a %s\u0027s %s.","menu.nova.side_config.west":"Oeste","waila.nova.required_tool.none":"No se necesitan herramientas","command.nova.reload_recipes.start":"Recetas de recarga...","command.nova.advanced_tooltips.all.success":"Se ha activado la información avanzada sobre herramientas para todos los elementos.","command.nova.resource_pack.create.success":"Paquete de recursos creado. Se recomienda reiniciar el servidor.","menu.nova.recipe.time":"Tiempo: %ss","menu.nova.side_config.output":"§6Salida","item.nova.wrench.mode.nova.item":"Modo: Items","command.nova.remove_invalid_vtes.success":"Eliminadas con éxito %s vanilla-entities inválidas.","command.nova.modeldata.block":"El bloque %s usa %s y tiene los siguientes datos de modelo personalizado: %s.","command.nova.remove_invalid_vtes.failure":"No se han encontrado entidades de baldosas de vainilla no válidas.","menu.nova.items.search-item":"Buscando...","command.nova.modeldata.item":"El item %s usa %s y tiene los siguientes datos de modelo personalizado: %s.","item.nova.wrench.mode.nova.energy":"Modo: Energía","nova.tile_entity_limits.amount_per_world_total.deny":"No puedes colocar más entidades-baldosa en este mundo.","command.nova.remove_obsolete_models.success":"Se han eliminado %s soportes de armadura.","command.nova.show_item_data.no_data":"Este artículo no tiene datos.","menu.nova.side_config.top":"Top","command.nova.network_debug.nova.energy":"Vista de depuración activada para redes de energía.","nova.tile_entity_limits.type_blacklist.deny":"No está permitido colocar ninguna ficha-entidad de este tipo.","command.nova.no-item-in-hand":"Mantén un item en tu mano e inténtalo de nuevo.","item.nova.wrench":"Llave Inglesa","command.nova.reload_recipes.success":"Recetas Recargadas.","command.nova.resource_pack.reupload.success":"Paquete de recursos cargado en %s.","menu.nova.color_picker.red":"Rojo: %s","command.nova.show_tile_entity_data.failure":"Por favor, mira una entidad de azulejo e inténtalo de nuevo.","menu.nova.visual_region.hide":"Ocultar área","menu.nova.items.cheat_mode.on":"Modo Trampa: En","menu.nova.recipe.item_info":"Información de Ítem","menu.nova.region.decrease":"Reducir región","command.nova.reload_configs.success":"Configuraciones recargadas.","nova.outdated_version":"Está ejecutando una versión obsoleta de %s.\nDescargue la última versión en %s.","menu.nova.color_picker.blue":"Azul: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"No se pueden colocar más fichas-entidades en este trozo.","command.nova.waila.off":"WAILA discapacitado.","nova.tile_entity_limits.amount_per_chunk.deny":"No puedes colocar más fichas-entidades de este tipo en este trozo.","menu.nova.side_config.simple_mode.unavailable":"No se puede cambiar al modo simple debido a una configuración avanzada.","command.nova.no-players":"No se ha encontrado ningún jugador.","menu.nova.upgrades":"Mejoras","menu.nova.color_picker.green":"Verde: %s","menu.nova.color_picker":"Selecciona un color...","menu.nova.energy_per_tick":"%s / tick","command.nova.enchant.unsupported":"No se ha podido aplicar el encantamiento %s a %s\u0027s %s porque el objeto no admite ese encantamiento.","menu.nova.side_config.bottom":"§7Lado Inferior","menu.nova.side_config.simple_mode":"Modo sencillo","menu.nova.region.increase":"Ampliar región","inventory.nova.all":"Todos los inventarios","menu.nova.side_config.up":"Arriba","command.nova.update_chunk_search_id.success":"Identificador de búsqueda de trozos actualizado.","menu.nova.items.search":"Buscar un artículo","command.nova.list_blocks.success":"Total: %s","command.nova.invalidate_char_sizes.success":"Invalidado con éxito todos los tamaños char. Se volverán a calcular durante la próxima creación del paquete de recursos.","menu.nova.side_config.items":"Artículos","command.nova.show_item_data.no_item":"Por favor, sostenga un objeto en su mano principal e inténtelo de nuevo.","nova.tile_entity_limits.amount_per_world.deny":"No puedes colocar más fichas-entidades de este tipo en este mundo.","nova.tile_entity_limits.amount_global_total.deny":"No se pueden colocar más fichas-entidades.","menu.nova.visual_region.show":"Mostrar área","command.nova.network_debug.nova.item":"Vista de depuración activada para elementos de red.","command.nova.unenchant_all.success":"Eliminados con éxito todos los encantamientos de %s\u0027s %s.","command.nova.unenchant_all.failure":"No hay encantamientos en %s\u0027s %s.","container.nova.fluid_tank":"Tanque de fluidos","command.nova.waila.already_off":"WAILA ya está desactivado.","menu.nova.side_config.input":"§bEntrada","item.nova.wrench.mode.nova.fluid":"Modo: Fluido","menu.nova.side_config.right":"§7Lado Derecho","inventory.nova.default":"Inventario","menu.nova.recipe":"Guía de Trabajo","menu.nova.side_config.none":"§7Ninguno","command.nova.resource_pack.reupload.fail":"No se ha podido cargar el paquete de recursos.","command.nova.unenchant_single.failure":"No se ha podido eliminar %s de %s\u0027s %s porque el objeto no está encantado con ese encantamiento.","menu.nova.paged.limit_min":"§8No puedes volver más atrás","inventory.nova.output":"Inventario De Salida","command.nova.show_tile_entity_data.success":"Este %s tiene los siguientes datos de tile-entity:\n%s","command.nova.enchant.incompatible":"No se ha podido aplicar el encantamiento %s a %s\u0027s %s porque es incompatible con los encantamientos existentes.","container.nova.water_tank":"Depósito de Agua","command.nova.get_nearest_data.failed":"No se pudo encontrar una entidad cercana.","menu.nova.paged.go":"§8Ir a la página %s/%s","menu.nova.paged.limit_max":"§8No hay más páginas","command.nova.recipe.no-recipe":"Este item no tiene una receta.","container.nova.lava_tank":"Depósito de Lava"}