{"command.nova.addons.header":"Complementos (%s): ","menu.nova.side_config.advanced_mode":"Modo avanzado","enchantment.minecraft.sharpness":"Filo","waila.nova.required_tool":"Herramienta: ","command.nova.waila.already_on":"WAILA ya está activado.","menu.nova.items.cheat_mode.off":"Modo Trampa: Off","menu.nova.side_config":"Configuración lateral","menu.nova.paged.forward":"Página siguiente","command.nova.show_item_data.success":"Este %s tiene los siguientes datos:\n%s","command.nova.usage.no-usage":"Este artículo no tiene usos.","command.nova.resource_pack.create.start":"Creando paquete de recursos... por favor espere","menu.nova.items.search.clear":"Búsqueda clara","menu.nova.side_config.back":"Volver","command.nova.unenchant_single.success":"Eliminado con éxito %s de %s\u0027s %s.","menu.nova.items.search.back":"Volver al inventario principal","inventory.nova.input":"Inventario de insumos","command.nova.advanced_tooltips.all.failure":"La información avanzada sobre herramientas para todos los elementos ya está activada.","command.nova.render_distance":"Tu distancia de renderizado se ha establecido en %s.","command.nova.hitbox_debug":"Vista de depuración activada para hitboxes virtuales.","command.nova.give.success":"Dio %s %s a %s","menu.nova.paged.go_infinite":"Ir a la página %s","menu.nova.items.category.misc":"Varios","nova.tile_entity_limits.type_world_blacklist.deny":"No está permitido colocar esta entidad-baldosa en este mundo.","menu.nova.items":"Artículos","command.nova.advanced_tooltips.nova.success":"Habilitada la información avanzada sobre herramientas para los elementos de Nova.","command.nova.list_nearby.success":"De los %s puestos de armadura de tu chunk, %s forman parte de una entidad de ficha.","menu.nova.side_config.east":"Este","menu.nova.paged.back":"Volver atrás","menu.nova.side_config.left":"Izquierda","command.nova.resource_pack.reupload.start":"Cargando paquete de recursos... espere por favor","command.nova.modeldata.no-nova-item":"Sostenga un objeto de Nova en la mano y vuelva a intentarlo.","command.nova.advanced_tooltips.nova.failure":"Las descripciones avanzadas de los elementos de Nova ya están activadas.","command.nova.waila.on":"WAILA activado.","menu.nova.side_config.south":"Sur","menu.nova.side_config.north":"Norte","command.nova.reload_configs.start":"Recargando configuraciones...","nova.tile_entity_limits.world_blacklist.deny":"No está permitido colocar ninguna ficha-entidad de Nova en este mundo.","command.nova.network_debug.nova.fluid":"Vista de depuración activada para Fluid-Networks.","command.nova.advanced_tooltips.off.success":"Desactivada la información avanzada sobre herramientas.","menu.nova.color_picker.current_color":"Color actual","item.cbf_tags":"CBF: %s etiqueta(s)","menu.nova.side_config.front":"Frente","menu.nova.region.size":"Tamaño de la región: %s","command.nova.network_reload.success":"Se han recargado todas las redes activas.","menu.nova.recipe.back":"Volver","command.nova.remove_tile_entities.success":"Eliminadas %s entidades de mosaico.","command.nova.advanced_tooltips.off.failure":"Los tooltips avanzados ya están desactivados.","waila.nova.required_tool.unbreakable":"Irrompible","menu.nova.side_config.fluids":"Fluidos","nova.tile_entity_limits.amount_global.deny":"No se pueden colocar más fichas-entidades de este tipo.","menu.nova.side_config.down":"Abajo","menu.nova.side_config.input_output":"Entrada \u0026 Salida","menu.nova.side_config.energy":"Energía","command.nova.enchant.success":"Aplicado con éxito el encantamiento %s a %s\u0027s %s.","menu.nova.side_config.west":"Oeste","command.nova.reload_recipes.start":"Recetas de recarga...","waila.nova.required_tool.none":"No se necesitan herramientas","command.nova.advanced_tooltips.all.success":"Se ha activado la información avanzada sobre herramientas para todos los elementos.","command.nova.resource_pack.create.success":"Paquete de recursos creado. Se recomienda reiniciar el servidor.","menu.nova.recipe.time":"Hora: %ss","menu.nova.side_config.output":"Salida","item.nova.wrench.mode.nova.item":"Modo: Artículos","command.nova.remove_invalid_vtes.success":"Eliminadas con éxito %s vanilla-entities inválidas.","command.nova.modeldata.block":"El bloque %s utiliza %s y tiene los siguientes datos de modelo personalizados: %s.","command.nova.remove_invalid_vtes.failure":"No se han encontrado entidades de baldosas de vainilla no válidas.","menu.nova.items.search-item":"Busca...","item.nova.wrench.mode.nova.energy":"Modo: Energía","command.nova.modeldata.item":"El artículo %s utiliza %s y tiene los siguientes datos de modelo personalizados: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"No puedes colocar más entidades-baldosa en este mundo.","command.nova.remove_obsolete_models.success":"Puestos de armadura %s eliminados.","command.nova.show_item_data.no_data":"Este artículo no tiene datos.","menu.nova.side_config.top":"Top","nova.tile_entity_limits.type_blacklist.deny":"No está permitido colocar ninguna ficha-entidad de este tipo.","command.nova.network_debug.nova.energy":"Vista de depuración activada para redes de energía.","command.nova.no-item-in-hand":"Sostenga un objeto en la mano y vuelva a intentarlo.","item.nova.wrench":"Llave inglesa","command.nova.reload_recipes.success":"Recetas Recargadas.","command.nova.resource_pack.reupload.success":"Paquete de recursos cargado en %s.","menu.nova.color_picker.red":"Rojo: %s","command.nova.show_tile_entity_data.failure":"Por favor, busque una entidad de azulejos e inténtelo de nuevo.","menu.nova.visual_region.hide":"Ocultar zona","menu.nova.items.cheat_mode.on":"Modo Trampa: En","menu.nova.recipe.item_info":"Información del artículo","menu.nova.region.decrease":"Reducir región","command.nova.reload_configs.success":"Configuraciones recargadas.","nova.outdated_version":"Está ejecutando una versión obsoleta de %s.\nDescargue la última versión en %s.","menu.nova.color_picker.blue":"Azul: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"No se pueden colocar más fichas-entidades en este trozo.","command.nova.waila.off":"WAILA discapacitado.","menu.nova.side_config.simple_mode.unavailable":"No se puede cambiar al modo simple debido a una configuración avanzada.","nova.tile_entity_limits.amount_per_chunk.deny":"No puedes colocar más fichas-entidades de este tipo en este trozo.","command.nova.no-players":"No se pudo encontrar a ningún jugador.","menu.nova.upgrades":"Actualizaciones","menu.nova.color_picker.green":"Verde: %s","menu.nova.color_picker":"Elige un color...","menu.nova.energy_per_tick":"%s / tick","command.nova.enchant.unsupported":"No se ha podido aplicar el encantamiento %s a %s\u0027s %s porque el objeto no admite ese encantamiento.","menu.nova.side_config.bottom":"Fondo","menu.nova.side_config.simple_mode":"Modo sencillo","menu.nova.region.increase":"Ampliar región","inventory.nova.all":"Todos los inventarios","menu.nova.side_config.up":"Arriba","command.nova.update_chunk_search_id.success":"Identificador de búsqueda de trozos actualizado.","menu.nova.items.search":"Buscar un artículo","command.nova.list_blocks.success":"Total: %s","command.nova.invalidate_char_sizes.success":"Invalidado con éxito todos los tamaños char. Se volverán a calcular durante la próxima creación del paquete de recursos.","menu.nova.side_config.items":"Artículos","command.nova.show_item_data.no_item":"Por favor, sostenga un objeto en su mano principal e inténtelo de nuevo.","nova.tile_entity_limits.amount_per_world.deny":"No puedes colocar más fichas-entidades de este tipo en este mundo.","nova.tile_entity_limits.amount_global_total.deny":"No se pueden colocar más fichas-entidades.","menu.nova.visual_region.show":"Zona de espectáculos","command.nova.network_debug.nova.item":"Vista de depuración activada para elementos de red.","command.nova.unenchant_all.success":"Eliminados con éxito todos los encantamientos de %s\u0027s %s.","command.nova.unenchant_all.failure":"No hay encantamientos en %s\u0027s %s.","container.nova.fluid_tank":"Depósito de fluidos","command.nova.waila.already_off":"WAILA ya está desactivado.","menu.nova.side_config.input":"Entrada","item.nova.wrench.mode.nova.fluid":"Modo Fluido","menu.nova.side_config.right":"Derecha","inventory.nova.default":"Inventario","menu.nova.recipe":"Guía de elaboración","menu.nova.side_config.none":"Ninguno","command.nova.resource_pack.reupload.fail":"No se ha podido cargar el paquete de recursos.","command.nova.unenchant_single.failure":"No se ha podido eliminar %s de %s\u0027s %s porque el objeto no está encantado con ese encantamiento.","menu.nova.paged.limit_min":"No se puede ir más atrás","inventory.nova.output":"Inventario de producción","command.nova.show_tile_entity_data.success":"Este %s tiene los siguientes datos de tile-entity:\n%s","command.nova.enchant.incompatible":"No se ha podido aplicar el encantamiento %s a %s\u0027s %s porque es incompatible con los encantamientos existentes.","container.nova.water_tank":"Depósito de agua","command.nova.get_nearest_data.failed":"No se pudo encontrar una entidad azulejera cercana.","menu.nova.paged.go":"Ir a la página %s/%s","menu.nova.paged.limit_max":"No hay más páginas","command.nova.recipe.no-recipe":"Este artículo no tiene receta.","container.nova.lava_tank":"Tanque de lava"}