{"command.nova.addons.header":"Lisandid (%s): ","menu.nova.side_config.advanced_mode":"Täiustatud režiim","waila.nova.required_tool":"Tööriist: ","menu.nova.items.cheat_mode.off":"Häkkimisrežiim: Väljas","menu.nova.side_config":"Külgkonfiguur","command.nova.waila.already_on":"WAILA on juba sisse lülitatud.","menu.nova.paged.forward":"Järgmine lehekülg","command.nova.show_item_data.success":"Sellel %s on järgmised kirjeandmed:\n%s","command.nova.usage.no-usage":"See toode ei ole kasutatav.","command.nova.resource_pack.create.start":"Ressursipaketi loomine... palun oodake","menu.nova.items.search.clear":"Selge otsing","menu.nova.side_config.back":"Tagasi","command.nova.unenchant_single.success":"Edukalt eemaldatud %s %s\u0027s %s.","menu.nova.items.search.back":"Tagasi põhiinventari juurde","inventory.nova.input":"Sisendi inventuur","command.nova.advanced_tooltips.all.failure":"Kõigi elementide täiustatud tööriistakäskude kasutamine on juba lubatud.","command.nova.render_distance":"Teie renderdamiskaugus on määratud %s.","command.nova.hitbox_debug":"Virtuaalsete hitboxide debug-nägemise ümberlülitamine.","command.nova.give.success":"Andis %s %s %s-le","menu.nova.paged.go_infinite":"Mine lehele %s","menu.nova.items.category.misc":"Mitmesugused","nova.tile_entity_limits.type_world_blacklist.deny":"Teil ei ole lubatud seda plaati-olendit sellesse maailma paigutada.","menu.nova.items":"Artiklid","command.nova.advanced_tooltips.nova.success":"Võimaldatud täiustatud tööriistakäskude kasutamine Nova objektide jaoks.","command.nova.list_nearby.success":"Teie tükis olevatest %s soomusekohtade hulgast on %s osa plaadiüksusest.","menu.nova.side_config.east":"Ida","menu.nova.paged.back":"Mine tagasi","enchantment.minecraft.power":"Võim","menu.nova.side_config.left":"Vasakpoolne","command.nova.resource_pack.reupload.start":"Ressursipaketi üleslaadimine... palun oodake","command.nova.modeldata.no-nova-item":"Hoidke Nova eset käes ja proovige uuesti.","command.nova.advanced_tooltips.nova.failure":"Nova elementide täiustatud tööriistade vihjed on juba lubatud.","command.nova.waila.on":"Lubatud WAILA.","menu.nova.side_config.south":"Lõuna","menu.nova.side_config.north":"Põhja","command.nova.reload_configs.start":"Konfiguteeringute uuesti laadimine...","nova.tile_entity_limits.world_blacklist.deny":"Te ei tohi sellesse maailma paigutada ühtegi Nova plaadi-olendit.","command.nova.network_debug.nova.fluid":"Vahetatud debug-nägemine Fluid-Networks\u0027i jaoks.","command.nova.advanced_tooltips.off.success":"Disabled advanced tooltips.","menu.nova.color_picker.current_color":"Praegune värv","item.cbf_tags":"CBF: %s tag(id)","menu.nova.side_config.front":"Eespool","menu.nova.region.size":"Piirkonna suurus: %s","command.nova.network_reload.success":"Kõik aktiivsed võrgud on ümber laetud.","menu.nova.recipe.back":"Tagasi","command.nova.remove_tile_entities.success":"Eemaldatud %s plaadiüksused.","command.nova.advanced_tooltips.off.failure":"Täiustatud tööriistade näpunäited on juba välja lülitatud.","menu.nova.side_config.fluids":"Vedelikud","waila.nova.required_tool.unbreakable":"Purunematu","menu.nova.side_config.down":"Alla","nova.tile_entity_limits.amount_global.deny":"Te ei saa paigutada rohkem seda tüüpi plaat-üksusi.","menu.nova.side_config.input_output":"Sisend \u0026 väljund","menu.nova.side_config.energy":"Energia","command.nova.enchant.success":"Loitsu %s\u0027s %s\u0027s %s edukalt rakendatud.","menu.nova.side_config.west":"Lääne","command.nova.reload_recipes.start":"Ümberlaadimise retseptid...","command.nova.advanced_tooltips.all.success":"Võimaldatud täiustatud näpunäited kõikidele elementidele.","waila.nova.required_tool.none":"Tööriista ei ole vaja","command.nova.resource_pack.create.success":"Loodud ressursipakett. Soovitatav on serveri taaskäivitamine.","menu.nova.recipe.time":"Aeg: %ss","menu.nova.side_config.output":"Väljund","item.nova.wrench.mode.nova.item":"Režiim: Esemed","command.nova.remove_invalid_vtes.success":"Edukalt eemaldatud %s kehtetu vanilla plaat-entiteedid.","command.nova.modeldata.block":"Plokk %s kasutab %s ja sellel on järgmised kohandatud mudeliandmed: %s.","command.nova.remove_invalid_vtes.failure":"Ei leitud ühtegi kehtetut vaniljaplaadi-entiteeti.","menu.nova.items.search-item":"Otsi...","item.nova.wrench.mode.nova.energy":"Režiim: Energia","command.nova.modeldata.item":"Objekt %s kasutab %s ja sellel on järgmised kohandatud mudeli andmed: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Sellesse maailma ei saa panna rohkem plaat-olendeid.","command.nova.remove_obsolete_models.success":"Eemaldatud %s soomusekohad.","command.nova.show_item_data.no_data":"Sellel objektil puuduvad andmed.","menu.nova.side_config.top":"Top","nova.tile_entity_limits.type_blacklist.deny":"Sul ei ole lubatud paigutada ühtegi sellist tüüpi plaat-elementi.","command.nova.network_debug.nova.energy":"Vahetatud debug-nägemine Energy-Networks\u0027i jaoks.","command.nova.no-item-in-hand":"Hoidke eset käes ja proovige uuesti.","item.nova.wrench":"Võtmega","command.nova.reload_recipes.success":"Taaslaaditud retseptid.","command.nova.resource_pack.reupload.success":"Ressursipakett on üles laaditud %s.","menu.nova.color_picker.red":"Punane: %s","command.nova.show_tile_entity_data.failure":"Palun vaadake plaatide üksust ja proovige uuesti.","menu.nova.items.cheat_mode.on":"Häkkimisrežiim: On","menu.nova.visual_region.hide":"Piiluta ala","menu.nova.recipe.item_info":"Teave objekti kohta","menu.nova.region.decrease":"Shrink Region","command.nova.reload_configs.success":"Ümberlaaditud seadistused.","nova.outdated_version":"Sa kasutad %s\u0027i vananenud versiooni.\nPalun laadige alla uusim versioon %s.","menu.nova.color_picker.blue":"Sinine: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Sellesse tükki ei saa paigutada rohkem plaadiüksusi.","command.nova.waila.off":"Puudega WAILA.","menu.nova.side_config.simple_mode.unavailable":"Täiustatud konfiguratsiooni tõttu ei saa lülituda lihtsasse režiimi.","nova.tile_entity_limits.amount_per_chunk.deny":"Sellesse tükki ei saa paigutada rohkem seda tüüpi plaadiüksusi.","command.nova.no-players":"Ühtegi mängijat ei leitud.","menu.nova.upgrades":"Uuendused","menu.nova.color_picker.green":"Roheline: %s","menu.nova.color_picker":"Vali värv...","menu.nova.energy_per_tick":"%s / puuk","command.nova.enchant.unsupported":"Ei saanud rakendada loitsu %s\u0027s %s, sest ese ei toeta seda loitsu.","menu.nova.side_config.bottom":"Alumine","menu.nova.side_config.simple_mode":"Lihtne režiim","menu.nova.region.increase":"Laienda piirkonda","inventory.nova.all":"Kõik varud","menu.nova.side_config.up":"Üles","command.nova.update_chunk_search_id.success":"Tükkide otsingu id uuendatud.","menu.nova.items.search":"Eseme otsimine","command.nova.list_blocks.success":"Kokku: %s","command.nova.invalidate_char_sizes.success":"Edukalt kehtetuks tunnistatud kõik tähemärkide suurused. Need arvutatakse uuesti järgmise ressursipaketi loomise ajal.","menu.nova.side_config.items":"Artiklid","command.nova.show_item_data.no_item":"Palun hoidke eset oma põhikäes ja proovige uuesti.","nova.tile_entity_limits.amount_per_world.deny":"Te ei saa sellesse maailma panna rohkem seda tüüpi plaat-üksusi.","nova.tile_entity_limits.amount_global_total.deny":"Te ei saa paigutada rohkem plaat-üksusi.","menu.nova.visual_region.show":"Näita ala","command.nova.network_debug.nova.item":"Vahetatud debug-vaade Item-Networks jaoks.","command.nova.unenchant_all.success":"Eemaldasin edukalt kõik lummused %s\u0027s %s.","command.nova.unenchant_all.failure":"%s\u0027s %s ei ole lummusi.","container.nova.fluid_tank":"Vedeliku paak","command.nova.waila.already_off":"WAILA on juba välja lülitatud.","menu.nova.side_config.input":"Sisend","item.nova.wrench.mode.nova.fluid":"Režiim: Fluid","menu.nova.side_config.right":"Õigus","inventory.nova.default":"Inventuur","menu.nova.recipe":"Käsitöö juhend","menu.nova.side_config.none":"Puudub","command.nova.resource_pack.reupload.fail":"Ressursipaketti ei õnnestunud üles laadida.","command.nova.unenchant_single.failure":"Ei saanud eemaldada %s\u0027s %s, sest ese ei ole selle loitsuga loitsitud.","menu.nova.paged.limit_min":"Sa ei saa minna kaugemale tagasi...","inventory.nova.output":"Väljundi inventuur","command.nova.show_tile_entity_data.success":"Sellel %s on järgmised plaatide andmed:\n%s","command.nova.enchant.incompatible":"Ei saanud rakendada loitsu %s\u0027s %s, sest see ei ühildu olemasolevate loitsudega.","container.nova.water_tank":"Veepaak","command.nova.get_nearest_data.failed":"Ei suutnud leida lähedal asuvat plaatide üksust.","menu.nova.paged.go":"Mine lehele %s/%s","menu.nova.paged.limit_max":"Rohkem lehekülgi ei ole","command.nova.recipe.no-recipe":"Sellel tootel ei ole retsepti.","container.nova.lava_tank":"Lava Tank"}