{"command.nova.addons.header":"Lisäosat (%s): ","menu.nova.side_config.advanced_mode":"Edistynyt tila","waila.nova.required_tool":"Työkalu: ","menu.nova.items.cheat_mode.off":"Huijaustila: Off","menu.nova.side_config":"Side Config","command.nova.waila.already_on":"WAILA on jo käytössä.","menu.nova.paged.forward":"Seuraava sivu","command.nova.show_item_data.success":"Tällä %s:llä on seuraavat kohdetiedot:\n%s","command.nova.usage.no-usage":"Tällä tuotteella ei ole käyttötarkoituksia.","command.nova.resource_pack.create.start":"Resurssipaketin luominen... odota","menu.nova.items.search.clear":"Selkeä haku","menu.nova.side_config.back":"Takaisin","command.nova.unenchant_single.success":"Poistettiin onnistuneesti %s %s\u0027s %s:stä.","menu.nova.items.search.back":"Takaisin pääluetteloon","inventory.nova.input":"Panosvarasto","command.nova.advanced_tooltips.all.failure":"Kaikkien kohteiden laajennetut työkaluvihjeet ovat jo käytössä.","command.nova.render_distance":"Renderöintietäisyydeksi on asetettu %s.","command.nova.hitbox_debug":"Virtuaalisten hitboxien debug-näkymän vaihtaminen.","command.nova.give.success":"Antoi %s %s %s %s:lle","menu.nova.paged.go_infinite":"Siirry sivulle %s","menu.nova.items.category.misc":"Sekalaiset","nova.tile_entity_limits.type_world_blacklist.deny":"Et saa sijoittaa tätä laatta-yksilöä tähän maailmaan.","menu.nova.items":"Tuotteet","command.nova.advanced_tooltips.nova.success":"Nova-kohteiden kehittyneet työkaluvihjeet otettu käyttöön.","command.nova.list_nearby.success":"Kappaleesi %:sta panssarijalustoista % on osa laattayksikköä.","menu.nova.side_config.east":"Itä","menu.nova.paged.back":"Palaa takaisin","menu.nova.side_config.left":"Vasen","command.nova.resource_pack.reupload.start":"Resurssipaketin lataaminen... odota hetki","command.nova.modeldata.no-nova-item":"Pidä Novan esinettä kädessäsi ja yritä uudelleen.","command.nova.advanced_tooltips.nova.failure":"Nova-kohteiden tarkennetut työkaluvihjeet ovat jo käytössä.","command.nova.waila.on":"Käytössä WAILA.","menu.nova.side_config.south":"Etelä","menu.nova.side_config.north":"North","command.nova.reload_configs.start":"Konfiguraatioiden uudelleenlataaminen...","nova.tile_entity_limits.world_blacklist.deny":"Et saa sijoittaa Novan laatta-olioita tähän maailmaan.","command.nova.network_debug.nova.fluid":"Vaihdettu debug-näkymä Fluid-Networksille.","command.nova.advanced_tooltips.off.success":"Edistyneet työkaluvihjeet poistettu käytöstä.","menu.nova.color_picker.current_color":"Nykyinen väri","item.cbf_tags":"CBF: %s-tunniste(et)","menu.nova.side_config.front":"Edessä","menu.nova.region.size":"Alueen koko: %s","command.nova.network_reload.success":"Kaikki aktiiviset verkot on ladattu uudelleen.","menu.nova.recipe.back":"Takaisin","command.nova.remove_tile_entities.success":"Poistettu %s laattayksiköt.","command.nova.advanced_tooltips.off.failure":"Edistyneet työkaluvihjeet on jo poistettu käytöstä.","menu.nova.side_config.fluids":"Nesteet","waila.nova.required_tool.unbreakable":"Särkymätön","menu.nova.side_config.down":"Down","nova.tile_entity_limits.amount_global.deny":"Et voi sijoittaa useampia tämäntyyppisiä laattaelementtejä.","menu.nova.side_config.input_output":"Tulo \u0026 Lähtö","menu.nova.side_config.energy":"Energia","command.nova.enchant.success":"Onnistui lumouksen %s soveltaminen %s\u0027s %s:ään.","menu.nova.side_config.west":"West","command.nova.reload_recipes.start":"Uudelleenlatausreseptit...","command.nova.advanced_tooltips.all.success":"Kaikkien kohteiden laajennetut työkaluvihjeet otettu käyttöön.","waila.nova.required_tool.none":"Ei tarvita työkalua","command.nova.resource_pack.create.success":"Resurssipaketti luotu. Palvelimen uudelleenkäynnistystä suositellaan.","menu.nova.recipe.time":"Aika: %ss","menu.nova.side_config.output":"Lähtö","enchantment.minecraft.fortune":"Onni","item.nova.wrench.mode.nova.item":"Tila: Kohteet","command.nova.remove_invalid_vtes.success":"Onnistuneesti poistettu %s epäkelpoista vaniljakivi-entiteettiä.","command.nova.modeldata.block":"Lohko %s käyttää %s:ää ja sillä on seuraavat mukautetut mallitiedot: %s.","command.nova.remove_invalid_vtes.failure":"Mitään virheellisiä vaniljakivi-entiteettejä ei löytynyt.","menu.nova.items.search-item":"Etsi...","item.nova.wrench.mode.nova.energy":"Tila: Energy","command.nova.modeldata.item":"Kohteessa %s käytetään %s ja sillä on seuraavat mukautetut mallitiedot: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Tähän maailmaan ei voi sijoittaa enempää laatta-olioita.","command.nova.remove_obsolete_models.success":"Poistettu %s panssarijalkoja.","command.nova.show_item_data.no_data":"Tällä tuotteella ei ole tietoja.","menu.nova.side_config.top":"Top","command.nova.network_debug.nova.energy":"Energiaverkkojen debug-näkymän vaihtaminen.","nova.tile_entity_limits.type_blacklist.deny":"Et saa sijoittaa tämäntyyppisiä laattaelementtejä.","command.nova.no-item-in-hand":"Pidä esinettä kädessäsi ja yritä uudelleen.","item.nova.wrench":"Avainavain","command.nova.reload_recipes.success":"Reloaded-reseptit.","command.nova.resource_pack.reupload.success":"Resurssipaketti ladattu osoitteeseen %s.","menu.nova.color_picker.red":"Punainen: %s","command.nova.show_tile_entity_data.failure":"Tutustu laattakokonaisuuteen ja yritä uudelleen.","menu.nova.visual_region.hide":"Piilota alue","menu.nova.items.cheat_mode.on":"Huijaustila: On","menu.nova.recipe.item_info":"Kohteen tiedot","menu.nova.region.decrease":"Pienennä aluetta","command.nova.reload_configs.success":"Uudelleen ladatut asetukset.","nova.outdated_version":"Käytössäsi on vanhentunut versio %s:stä.\nLataa uusin versio osoitteesta %s.","menu.nova.color_picker.blue":"Sininen: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Tähän lohkoon ei voi sijoittaa enempää laatta-entiteettejä.","command.nova.waila.off":"Vammainen WAILA.","menu.nova.side_config.simple_mode.unavailable":"Yksinkertaiseen tilaan ei voi siirtyä edistyneen konfiguraation vuoksi.","nova.tile_entity_limits.amount_per_chunk.deny":"Tähän lohkoon ei voi sijoittaa useampia tämän tyyppisiä laattaelementtejä.","command.nova.no-players":"Pelaajia ei löytynyt.","menu.nova.upgrades":"Päivitykset","menu.nova.color_picker.green":"Vihreä: %s","menu.nova.color_picker":"Valitse väri...","menu.nova.energy_per_tick":"%s / punkki","command.nova.enchant.unsupported":"Lumousta %s ei voitu soveltaa %s\u0027n %s:ään, koska esine ei tue kyseistä lumousta.","menu.nova.side_config.bottom":"Pohja","menu.nova.side_config.simple_mode":"Yksinkertainen tila","menu.nova.region.increase":"Laajenna aluetta","inventory.nova.all":"Kaikki varastot","menu.nova.side_config.up":"Ylös","command.nova.update_chunk_search_id.success":"Kappaleen hakutunnus päivitetty.","menu.nova.items.search":"Kohteen etsiminen","command.nova.list_blocks.success":"Yhteensä: %s","command.nova.invalidate_char_sizes.success":"Onnistui kaikkien merkkikokojen mitätöinti. Ne lasketaan uudelleen seuraavan resurssipaketin luomisen yhteydessä.","menu.nova.side_config.items":"Tuotteet","command.nova.show_item_data.no_item":"Pidä esinettä pääkädessäsi ja yritä uudelleen.","nova.tile_entity_limits.amount_per_world.deny":"Tähän maailmaan ei voi sijoittaa enempää tämäntyyppisiä laattaelementtejä.","nova.tile_entity_limits.amount_global_total.deny":"Et voi sijoittaa useampia laattaelementtejä.","menu.nova.visual_region.show":"Näytä alue","command.nova.network_debug.nova.item":"Vaihdettu debug-näkymä Item-verkoille.","command.nova.unenchant_all.success":"Onnistui poistamaan kaikki lumotukset %s\u0027s %s:stä.","command.nova.unenchant_all.failure":"%s\u0027s %s:ssä ei ole loitsuja.","container.nova.fluid_tank":"Nestesäiliö","command.nova.waila.already_off":"WAILA on jo poistettu käytöstä.","menu.nova.side_config.input":"Tulo","item.nova.wrench.mode.nova.fluid":"Tila: Fluid","menu.nova.side_config.right":"Oikea","inventory.nova.default":"Inventaario","menu.nova.recipe":"Käsityöopas","menu.nova.side_config.none":"Ei ole","command.nova.resource_pack.reupload.fail":"Resurssipakettia ei voitu ladata.","command.nova.unenchant_single.failure":"Ei voitu poistaa %s:ää %s\u0027n %s:stä, koska esinettä ei ole lumottu kyseisellä loitsulla.","menu.nova.paged.limit_min":"Et voi mennä kauemmas taaksepäin...","inventory.nova.output":"Tuotosluettelo","command.nova.show_tile_entity_data.success":"Tällä %s:llä on seuraavat laatta-entiteettitiedot:\n%s","command.nova.enchant.incompatible":"Ei voitu soveltaa loitsua %s %s\u0027s %s, koska se ei ole yhteensopiva olemassa olevien loitsujen kanssa.","container.nova.water_tank":"Vesisäiliö","command.nova.get_nearest_data.failed":"Lähistöllä ei löytynyt laattayksikköä.","menu.nova.paged.go":"Siirry sivulle %s/%s","menu.nova.paged.limit_max":"Sivuja ei ole enää","command.nova.recipe.no-recipe":"Tällä tuotteella ei ole reseptiä.","container.nova.lava_tank":"Lava säiliö"}