{"command.nova.addons.header":"Addons (%s) : ","menu.nova.side_config.advanced_mode":"Mode avancé","waila.nova.required_tool":"Outil : ","menu.nova.items.cheat_mode.off":"Mode triche : Désactivé","menu.nova.side_config":"Configuration latérale","command.nova.waila.already_on":"WAILA est déjà activé.","menu.nova.paged.forward":"Page suivante","command.nova.show_item_data.success":"Ce %s a les données suivantes :\n%s","command.nova.usage.no-usage":"Cet article n\u0027a pas été utilisé.","command.nova.resource_pack.create.start":"Création d\u0027un pack de ressources... veuillez patienter","menu.nova.items.search.clear":"Recherche claire","menu.nova.side_config.back":"Retour","command.nova.unenchant_single.success":"Suppression réussie de %s de %s\u0027s %s.","menu.nova.items.search.back":"Retour à l\u0027inventaire principal","inventory.nova.input":"Inventaire des entrées","command.nova.advanced_tooltips.all.failure":"Les infobulles avancées pour tous les éléments sont déjà activées.","command.nova.render_distance":"Votre distance de rendu a été fixée à %s.","command.nova.hitbox_debug":"Basculement de la vue de débogage pour les hitboxes virtuelles.","command.nova.give.success":"A donné %s %s à %s","menu.nova.paged.go_infinite":"Aller à la page %s","menu.nova.items.category.misc":"Divers","nova.tile_entity_limits.type_world_blacklist.deny":"Vous n\u0027êtes pas autorisé à placer cette entité-carreau dans ce monde.","menu.nova.items":"Articles","command.nova.advanced_tooltips.nova.success":"Activation des infobulles avancées pour les éléments Nova.","command.nova.list_nearby.success":"Parmi les %s supports d\u0027armure de votre chunk, %s font partie d\u0027une entité de tuiles.","menu.nova.side_config.east":"Est","menu.nova.paged.back":"Retourner","menu.nova.side_config.left":"Gauche","command.nova.resource_pack.reupload.start":"Téléchargement du pack de ressources... veuillez patienter","command.nova.modeldata.no-nova-item":"Tenez un objet de Nova dans votre main et réessayez.","command.nova.advanced_tooltips.nova.failure":"Les infobulles avancées pour les éléments Nova sont déjà activées.","command.nova.waila.on":"Activé WAILA.","menu.nova.side_config.south":"Sud","menu.nova.side_config.north":"Nord","command.nova.reload_configs.start":"Recharger les configurations...","nova.tile_entity_limits.world_blacklist.deny":"Vous n\u0027êtes pas autorisé à placer des tuiles-entités de Nova dans ce monde.","command.nova.network_debug.nova.fluid":"Changement de la vue de débogage pour Fluid-Networks.","command.nova.advanced_tooltips.off.success":"Désactivation des infobulles avancées.","menu.nova.color_picker.current_color":"Couleur actuelle","item.cbf_tags":"CBF : %s tag(s)","menu.nova.side_config.front":"Front","menu.nova.region.size":"Taille de la région : %s","command.nova.network_reload.success":"Tous les réseaux actifs ont été rechargés.","menu.nova.recipe.back":"Retour","command.nova.remove_tile_entities.success":"Suppression de %s entités de tuiles.","enchantment.minecraft.lure":"Appât","command.nova.advanced_tooltips.off.failure":"Les infobulles avancées sont déjà désactivées.","menu.nova.side_config.fluids":"Fluides","waila.nova.required_tool.unbreakable":"Incassable","menu.nova.side_config.down":"En bas","nova.tile_entity_limits.amount_global.deny":"Vous ne pouvez pas placer d\u0027autres tuiles de ce type.","menu.nova.side_config.input_output":"Entrée \u0026 ; Sortie","menu.nova.side_config.energy":"L\u0027énergie","command.nova.enchant.success":"A réussi à appliquer l\u0027enchantement %s à %s\u0027s %s.","menu.nova.side_config.west":"Ouest","waila.nova.required_tool.none":"Aucun outil n\u0027est nécessaire","command.nova.reload_recipes.start":"Recettes de rechargement...","command.nova.advanced_tooltips.all.success":"Activation des infobulles avancées pour tous les éléments.","command.nova.resource_pack.create.success":"Resource pack créé. Il est recommandé de redémarrer le serveur.","menu.nova.recipe.time":"Heure : %ss","menu.nova.side_config.output":"Sortie","item.nova.wrench.mode.nova.item":"Mode : Articles","command.nova.remove_invalid_vtes.success":"Successfully removed %s invalid vanilla tile-entities.","command.nova.modeldata.block":"Le bloc %s utilise %s et possède les données de modèle personnalisées suivantes : %s.","command.nova.remove_invalid_vtes.failure":"Aucune entité de carreaux de vanille invalide n\u0027a été trouvée.","menu.nova.items.search-item":"Recherche...","item.nova.wrench.mode.nova.energy":"Mode : Énergie","command.nova.modeldata.item":"L\u0027article %s utilise %s et possède les données de modèle personnalisées suivantes : %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Il n\u0027est pas possible de placer plus de tuiles dans ce monde.","command.nova.remove_obsolete_models.success":"Suppression de %s supports d\u0027armure.","command.nova.show_item_data.no_data":"Cet article n\u0027a pas de données.","menu.nova.side_config.top":"Haut de page","nova.tile_entity_limits.type_blacklist.deny":"Vous n\u0027êtes pas autorisé à placer des tuiles-entités de ce type.","command.nova.network_debug.nova.energy":"Changement de la vue de débogage pour les réseaux d\u0027énergie.","command.nova.no-item-in-hand":"Tenez un objet dans votre main et réessayez.","item.nova.wrench":"Clé à molette","command.nova.reload_recipes.success":"Recettes rechargées.","command.nova.resource_pack.reupload.success":"Resource pack uploaded to %s.","menu.nova.color_picker.red":"Rouge : %s","command.nova.show_tile_entity_data.failure":"Veuillez regarder une entité carrelée et réessayer.","menu.nova.items.cheat_mode.on":"Mode triche : Activé","menu.nova.visual_region.hide":"Cacher la zone","menu.nova.recipe.item_info":"Info sur l\u0027article","menu.nova.region.decrease":"Réduire la région","command.nova.reload_configs.success":"Configurations rechargées.","nova.outdated_version":"Vous utilisez une version obsolète de %s.\nVeuillez télécharger la dernière version à l\u0027adresse %s.","menu.nova.color_picker.blue":"Bleu : %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Il n\u0027est pas possible de placer d\u0027autres tuiles dans ce bloc.","command.nova.waila.off":"Handicapés WAILA.","menu.nova.side_config.simple_mode.unavailable":"Impossible de passer en mode simple en raison d\u0027une configuration avancée.","nova.tile_entity_limits.amount_per_chunk.deny":"Vous ne pouvez pas placer d\u0027autres tuiles de ce type dans ce bloc.","command.nova.no-players":"Aucun joueur n\u0027a pu être trouvé.","menu.nova.upgrades":"Améliorations","menu.nova.color_picker.green":"Vert : %s","menu.nova.color_picker":"Choisissez une couleur...","menu.nova.energy_per_tick":"%s / tick","command.nova.enchant.unsupported":"Impossible d\u0027appliquer l\u0027enchantement %s à %s\u0027s %s car l\u0027objet ne supporte pas cet enchantement.","menu.nova.side_config.bottom":"Le fond","menu.nova.side_config.simple_mode":"Mode simple","menu.nova.region.increase":"Agrandir la région","inventory.nova.all":"Tous les stocks","menu.nova.side_config.up":"Haut de la page","command.nova.update_chunk_search_id.success":"Mise à jour de l\u0027identifiant de recherche de morceaux.","menu.nova.items.search":"Recherche d\u0027un élément","command.nova.list_blocks.success":"Total : %s","command.nova.invalidate_char_sizes.success":"L\u0027invalidation de toutes les tailles de caractères a été effectuée avec succès. Elles seront recalculées lors de la prochaine création de resource pack.","menu.nova.side_config.items":"Articles","command.nova.show_item_data.no_item":"Tenez un objet dans votre main principale et réessayez.","nova.tile_entity_limits.amount_per_world.deny":"Vous ne pouvez pas placer plus de tuiles-entités de ce type dans ce monde.","nova.tile_entity_limits.amount_global_total.deny":"Vous ne pouvez pas placer d\u0027autres tuiles.","menu.nova.visual_region.show":"Zone d\u0027exposition","command.nova.network_debug.nova.item":"Bascule de la vue de débogage pour les réseaux d\u0027éléments.","command.nova.unenchant_all.success":"A réussi à supprimer tous les enchantements de %s\u0027s %s.","command.nova.unenchant_all.failure":"Il n\u0027y a pas d\u0027enchantement sur %s\u0027s %s.","container.nova.fluid_tank":"Réservoir de produit","command.nova.waila.already_off":"WAILA est déjà désactivé.","menu.nova.side_config.input":"Entrée","item.nova.wrench.mode.nova.fluid":"Mode : Fluide","menu.nova.side_config.right":"Droit","inventory.nova.default":"Inventaire","menu.nova.recipe":"Guide de l\u0027artisanat","menu.nova.side_config.none":"Aucun","command.nova.resource_pack.reupload.fail":"Le pack de ressources n\u0027a pas pu être téléchargé.","command.nova.unenchant_single.failure":"Impossible de retirer %s de %s\u0027s %s car l\u0027objet n\u0027est pas enchanté avec cet enchantement.","menu.nova.paged.limit_min":"On ne peut pas revenir plus loin en arrière","inventory.nova.output":"Inventaire des sorties","command.nova.show_tile_entity_data.success":"Ce %s a les données d\u0027entité de tuile suivantes :\n%s","command.nova.enchant.incompatible":"Impossible d\u0027appliquer l\u0027enchantement %s à %s\u0027s %s car il est incompatible avec les enchantements existants.","container.nova.water_tank":"Réservoir d\u0027eau","command.nova.get_nearest_data.failed":"Il n\u0027a pas été possible de trouver une entité de carrelage à proximité.","menu.nova.paged.go":"Aller à la page %s/%s","menu.nova.paged.limit_max":"Il n\u0027y a plus de pages","command.nova.recipe.no-recipe":"Cet article n\u0027a pas de recette.","container.nova.lava_tank":"Réservoir de lave"}