{"command.nova.addons.header":"Addons (%s): ","menu.nova.side_config.advanced_mode":"Haladó üzemmód","waila.nova.required_tool":"Eszköz: ","menu.nova.items.cheat_mode.off":"Cheat-mód: Kikapcsolva","menu.nova.side_config":"Oldal konfiguráció","command.nova.waila.already_on":"A WAILA már engedélyezve van.","menu.nova.paged.forward":"Következő oldal","command.nova.show_item_data.success":"Ez a %s a következő elemadatokkal rendelkezik:\n%s","command.nova.usage.no-usage":"Ez a termék nem használható.","command.nova.resource_pack.create.start":"Erőforrás csomag létrehozása... kérjük várjon","menu.nova.items.search.clear":"Tiszta keresés","menu.nova.side_config.back":"Vissza","command.nova.unenchant_single.success":"Sikeresen eltávolítottuk %s-t %s\u0027s %s-ből.","menu.nova.items.search.back":"Vissza a fő leltárhoz","inventory.nova.input":"Bemeneti leltár","command.nova.advanced_tooltips.all.failure":"Az összes elemhez már engedélyezve vannak a speciális tooltipek.","command.nova.render_distance":"A renderelési távolságot %s értékre állították be.","command.nova.hitbox_debug":"A virtuális hitboxok debug-nézetének bekapcsolása.","command.nova.give.success":"%s %s %s-t adott %s %-nak","menu.nova.paged.go_infinite":"Tovább az oldalra %s","menu.nova.items.category.misc":"Egyéb","nova.tile_entity_limits.type_world_blacklist.deny":"Ezt a csempe-entitást nem szabad elhelyezni ebben a világban.","menu.nova.items":"Tételek","command.nova.advanced_tooltips.nova.success":"Bekapcsolva a Nova elemekre vonatkozó speciális tooltipek.","command.nova.list_nearby.success":"A darabodban lévő %s páncélállványból %s egy csempe egység része.","menu.nova.side_config.east":"Kelet","menu.nova.paged.back":"Menj vissza","enchantment.minecraft.power":"Erő","menu.nova.side_config.left":"Balra","command.nova.resource_pack.reupload.start":"Erőforrás csomag feltöltése... kérem várjon","command.nova.modeldata.no-nova-item":"Tartsa a kezében a Nova egyik tárgyát, és próbálja meg újra.","command.nova.advanced_tooltips.nova.failure":"A Nova elemekre vonatkozó speciális tooltipek már engedélyezve vannak.","command.nova.waila.on":"Engedélyezve WAILA.","menu.nova.side_config.south":"Dél","menu.nova.side_config.north":"Észak","command.nova.reload_configs.start":"Konfigurációk újratöltése...","nova.tile_entity_limits.world_blacklist.deny":"Nem szabad semmilyen csempe-entitást elhelyezned Novából ebben a világban.","command.nova.network_debug.nova.fluid":"A Fluid-Networks debug-nézetének váltása.","command.nova.advanced_tooltips.off.success":"Kikapcsolt speciális tooltipek.","menu.nova.color_picker.current_color":"Jelenlegi szín","item.cbf_tags":"CBF: %s tag(s)","menu.nova.side_config.front":"Elöl","menu.nova.region.size":"Régió mérete: %s","command.nova.network_reload.success":"Minden aktív hálózat újratöltésre került.","menu.nova.recipe.back":"Vissza","command.nova.remove_tile_entities.success":"Eltávolítottuk a %s csempe entitásokat.","command.nova.advanced_tooltips.off.failure":"A speciális tooltipek már le vannak tiltva.","waila.nova.required_tool.unbreakable":"Törhetetlen","menu.nova.side_config.fluids":"Folyadékok","menu.nova.side_config.down":"Lefelé","nova.tile_entity_limits.amount_global.deny":"Több ilyen típusú csempeelemet nem lehet elhelyezni.","menu.nova.side_config.input_output":"Bemenet \u0026 Kimenet","menu.nova.side_config.energy":"Energia","command.nova.enchant.success":"Sikeresen alkalmaztad a %s varázslatot %s\u0027s %s-re.","menu.nova.side_config.west":"West","waila.nova.required_tool.none":"Nincs szükség szerszámra","command.nova.reload_recipes.start":"Újratöltési receptek...","command.nova.advanced_tooltips.all.success":"Bekapcsolta a speciális tooltipeket minden elemhez.","command.nova.resource_pack.create.success":"Erőforráscsomag létrehozva. A kiszolgáló újraindítása ajánlott.","menu.nova.recipe.time":"Idő: %ss","menu.nova.side_config.output":"Kimenet","item.nova.wrench.mode.nova.item":"Mód: Tételek","command.nova.remove_invalid_vtes.success":"Sikeresen eltávolítottuk a %s érvénytelen vanília csempe-entitásokat.","command.nova.modeldata.block":"A %s blokk %s-t használ, és a következő egyéni modelladatokkal rendelkezik: %s.","command.nova.remove_invalid_vtes.failure":"Nem találtunk érvénytelen vanília csempe-entitásokat.","menu.nova.items.search-item":"Keresés...","item.nova.wrench.mode.nova.energy":"Mód: Energia","command.nova.modeldata.item":"A %s elem %s-t használ, és a következő egyéni modelladatokkal rendelkezik: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Több csempe-entitást nem tudsz elhelyezni ebben a világban.","command.nova.remove_obsolete_models.success":"Eltávolítottuk a %s páncélzatot.","command.nova.show_item_data.no_data":"Ez a tétel nem rendelkezik adatokkal.","menu.nova.side_config.top":"Top","nova.tile_entity_limits.type_blacklist.deny":"Nem szabad ilyen típusú csempe-elemeket elhelyezni.","command.nova.network_debug.nova.energy":"Az energiahálózatok debug-nézetének váltása.","command.nova.no-item-in-hand":"Tarts egy tárgyat a kezedben, és próbáld meg újra.","item.nova.wrench":"Csavarkulcs","command.nova.reload_recipes.success":"Újratöltve receptek.","command.nova.resource_pack.reupload.success":"Erőforrás csomag feltöltve %s-re.","menu.nova.color_picker.red":"Piros: %s","command.nova.show_tile_entity_data.failure":"Kérjük, nézzen meg egy csempe entitást, és próbálja meg újra.","menu.nova.items.cheat_mode.on":"Cheat-mód: On","menu.nova.visual_region.hide":"Rejtsd el a területet","menu.nova.recipe.item_info":"Tétel információ","menu.nova.region.decrease":"Zsugorodó régió","command.nova.reload_configs.success":"Újratöltött konfigurációk.","nova.outdated_version":"Ön a %s egy elavult verzióját futtatja.\nKérjük, töltse le a legújabb verziót a %s címről.","menu.nova.color_picker.blue":"Kék: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Ebbe a darabba nem helyezhet el több csempe-elemet.","command.nova.waila.off":"Mozgássérült WAILA.","menu.nova.side_config.simple_mode.unavailable":"Nem lehet egyszerű üzemmódra váltani egy speciális konfiguráció miatt.","nova.tile_entity_limits.amount_per_chunk.deny":"Több ilyen típusú csempe-elemet nem lehet elhelyezni ebben a darabkában.","command.nova.no-players":"Nem találtak játékosokat.","menu.nova.upgrades":"Frissítések","menu.nova.color_picker.green":"Zöld: %s","menu.nova.color_picker":"Válasszon egy színt...","menu.nova.energy_per_tick":"%s / tick","command.nova.enchant.unsupported":"Nem tudta alkalmazni a %s varázslatot %s\u0027s %s-re, mert a tárgy nem támogatja ezt a varázslatot.","menu.nova.side_config.bottom":"Alul","menu.nova.side_config.simple_mode":"Egyszerű mód","menu.nova.region.increase":"Régió bővítése","inventory.nova.all":"Minden leltár","menu.nova.side_config.up":"Fel","command.nova.update_chunk_search_id.success":"Chunk keresési azonosító frissítve.","menu.nova.items.search":"Tétel keresése","command.nova.list_blocks.success":"Összesen: %s","command.nova.invalidate_char_sizes.success":"Sikeresen érvénytelenítette az összes karakterméretet. A következő erőforráscsomag létrehozásakor újra ki lesznek számítva.","menu.nova.side_config.items":"Tételek","command.nova.show_item_data.no_item":"Kérjük, tartson egy tárgyat a fő kezében, és próbálja meg újra.","nova.tile_entity_limits.amount_per_world.deny":"Több ilyen típusú csempe-entitás nem helyezhető el ebben a világban.","nova.tile_entity_limits.amount_global_total.deny":"Több csempe-elemet nem lehet elhelyezni.","menu.nova.visual_region.show":"Mutasd a területet","command.nova.network_debug.nova.item":"A debug-nézet bekapcsolása az elem-hálózatokhoz.","command.nova.unenchant_all.failure":"%s\u0027s %s-n nincsenek varázslatok.","command.nova.unenchant_all.success":"Sikeresen eltávolítottuk az összes varázslatot %s\u0027s %s-ből.","container.nova.fluid_tank":"Folyadék tartály","command.nova.waila.already_off":"A WAILA már ki van kapcsolva.","menu.nova.side_config.input":"Bemenet","item.nova.wrench.mode.nova.fluid":"Mód: Fluid","menu.nova.side_config.right":"Jobbra","inventory.nova.default":"Leltár","menu.nova.side_config.none":"Nincs","menu.nova.recipe":"Crafting útmutató","command.nova.resource_pack.reupload.fail":"Az erőforráscsomagot nem sikerült feltölteni.","command.nova.unenchant_single.failure":"Nem sikerült eltávolítani %s-t %s\u0027s %s-ből, mert a tárgy nincs elvarázsolva ezzel a varázslattal.","menu.nova.paged.limit_min":"Nem mehetsz tovább vissza...","inventory.nova.output":"Kimeneti leltár","command.nova.show_tile_entity_data.success":"Ez a %s a következő csempe-entitás adatokkal rendelkezik:\n%s","command.nova.enchant.incompatible":"Nem tudta alkalmazni a %s varázslatot %s\u0027s %s-re, mert az nem kompatibilis a meglévő varázslatokkal.","container.nova.water_tank":"Víztartály","command.nova.get_nearest_data.failed":"Nem találtam a közelben csempeegységet.","menu.nova.paged.go":"Tovább az oldalra %s/%s","menu.nova.paged.limit_max":"Nincs több oldal","command.nova.recipe.no-recipe":"Ennek a terméknek nincs receptje.","container.nova.lava_tank":"Láva tartály"}