{"command.nova.addons.header":"Tambahan (%): ","menu.nova.side_config.advanced_mode":"Mode Lanjutan","waila.nova.required_tool":"Alat: ","menu.nova.items.cheat_mode.off":"Mode Curang: Mati","menu.nova.side_config":"Konfigurasi Samping","command.nova.waila.already_on":"WAILA sudah diaktifkan.","menu.nova.paged.forward":"Halaman berikutnya","command.nova.show_item_data.success":"%s ini memiliki data item sebagai berikut:\n%s","command.nova.usage.no-usage":"Item ini tidak memiliki penggunaan.","command.nova.resource_pack.create.start":"Membuat paket sumber daya... harap tunggu","menu.nova.items.search.clear":"Hapus pencarian","menu.nova.side_config.back":"Kembali","command.nova.unenchant_single.success":"Berhasil menghapus %s dari %s \u0026 # 39; %s.","menu.nova.items.search.back":"Kembali ke inventaris utama","inventory.nova.input":"Input Inventaris","command.nova.advanced_tooltips.all.failure":"Tooltip lanjutan untuk semua item sudah diaktifkan.","command.nova.render_distance":"Jarak render Anda telah diatur ke %s.","command.nova.hitbox_debug":"Tampilan debug yang dapat dialihkan untuk hitbox virtual.","command.nova.give.success":"Memberikan %s %s ke %s","menu.nova.paged.go_infinite":"Pergi ke halaman %s","menu.nova.items.category.misc":"Lain-lain","nova.tile_entity_limits.type_world_blacklist.deny":"Anda tidak diizinkan untuk menempatkan entitas ubin ini di dunia ini.","menu.nova.items":"Item","command.nova.advanced_tooltips.nova.success":"Mengaktifkan keterangan alat tingkat lanjut untuk item Nova.","command.nova.list_nearby.success":"Dari %s armor yang berdiri di dalam chunk Anda, %s adalah bagian dari entitas tile.","menu.nova.side_config.east":"Timur","menu.nova.paged.back":"Kembali.","menu.nova.side_config.left":"Kiri","command.nova.resource_pack.reupload.start":"Mengunggah paket sumber daya... harap tunggu","command.nova.modeldata.no-nova-item":"Pegang item dari Nova di tangan Anda dan coba lagi.","command.nova.advanced_tooltips.nova.failure":"Tooltip lanjutan untuk item Nova sudah diaktifkan.","command.nova.waila.on":"Mengaktifkan WAILA.","menu.nova.side_config.south":"Selatan","menu.nova.side_config.north":"Utara","command.nova.reload_configs.start":"Memuat ulang konfigurasi...","nova.tile_entity_limits.world_blacklist.deny":"Anda tidak diizinkan untuk menempatkan entitas ubin apa pun dari Nova di dunia ini.","command.nova.network_debug.nova.fluid":"Tampilan debug yang diubah untuk Fluid-Networks.","command.nova.advanced_tooltips.off.success":"Menonaktifkan keterangan alat tingkat lanjut.","menu.nova.color_picker.current_color":"Warna saat ini","item.cbf_tags":"CBF: %s tag(s)","menu.nova.side_config.front":"Depan","menu.nova.region.size":"Ukuran Wilayah: %s","command.nova.network_reload.success":"Semua jaringan yang aktif telah dimuat ulang.","menu.nova.recipe.back":"Kembali","command.nova.remove_tile_entities.success":"Entitas ubin %s yang dihapus.","command.nova.advanced_tooltips.off.failure":"Tooltip lanjutan sudah dinonaktifkan.","menu.nova.side_config.fluids":"Cairan","waila.nova.required_tool.unbreakable":"Tidak bisa dipecahkan","menu.nova.side_config.down":"Down","nova.tile_entity_limits.amount_global.deny":"Anda tidak dapat menempatkan lebih banyak tile-entitas jenis ini.","menu.nova.side_config.input_output":"Masukan \u0026 Keluaran","menu.nova.side_config.energy":"Energi","command.nova.enchant.success":"Berhasil menerapkan pesona %s ke %s \u0026 # 39; s %s.","menu.nova.side_config.west":"Barat","command.nova.advanced_tooltips.all.success":"Mengaktifkan keterangan alat tingkat lanjut untuk semua item.","command.nova.reload_recipes.start":"Memuat ulang resep...","waila.nova.required_tool.none":"Tidak diperlukan alat bantu","command.nova.resource_pack.create.success":"Paket sumber daya dibuat. Disarankan untuk memulai ulang server.","menu.nova.recipe.time":"Waktu: %ss","menu.nova.side_config.output":"Keluaran","item.nova.wrench.mode.nova.item":"Mode: Item","command.nova.remove_invalid_vtes.success":"Berhasil menghapus %s entitas ubin vanili yang tidak valid.","command.nova.modeldata.block":"Blok %s menggunakan %s dan memiliki data model kustom berikut: %s.","command.nova.remove_invalid_vtes.failure":"Tidak ada entitas ubin vanila yang tidak valid yang ditemukan.","menu.nova.items.search-item":"Cari...","item.nova.wrench.mode.nova.energy":"Mode: Energi","command.nova.modeldata.item":"Item %s menggunakan %s dan memiliki data model kustom berikut: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Anda tidak dapat menempatkan lebih banyak entitas ubin di dunia ini.","command.nova.remove_obsolete_models.success":"Dudukan pelindung %s yang dilepas.","command.nova.show_item_data.no_data":"Item ini tidak memiliki data.","menu.nova.side_config.top":"Atas","command.nova.network_debug.nova.energy":"Tampilan debug yang diubah untuk Jaringan-Energi.","nova.tile_entity_limits.type_blacklist.deny":"Anda tidak diizinkan untuk menempatkan entitas ubin jenis ini.","command.nova.no-item-in-hand":"Peganglah sebuah benda di tangan Anda dan coba lagi.","item.nova.wrench":"Kunci pas","command.nova.reload_recipes.success":"Resep yang dimuat ulang.","enchantment.minecraft.flame":"Api","command.nova.resource_pack.reupload.success":"Paket sumber daya diunggah ke %s.","menu.nova.color_picker.red":"Merah: %s","command.nova.show_tile_entity_data.failure":"Silakan lihat entitas ubin dan coba lagi.","menu.nova.items.cheat_mode.on":"Mode Curang: Aktif","menu.nova.visual_region.hide":"Area persembunyian","menu.nova.recipe.item_info":"Info Barang","menu.nova.region.decrease":"Kecilkan Wilayah","command.nova.reload_configs.success":"Konfigurasi yang dimuat ulang.","nova.outdated_version":"Anda menjalankan versi %s yang sudah ketinggalan zaman.\nSilakan unduh versi terbaru di %s.","menu.nova.color_picker.blue":"Biru: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Anda tidak dapat menempatkan lebih banyak entitas ubin di bagian ini.","command.nova.waila.off":"Menonaktifkan WAILA.","menu.nova.side_config.simple_mode.unavailable":"Tidak dapat beralih ke mode sederhana karena konfigurasi lanjutan.","nova.tile_entity_limits.amount_per_chunk.deny":"Anda tidak dapat menempatkan lebih banyak tile-entitas jenis ini di bagian ini.","command.nova.no-players":"Tidak ada pemain yang dapat ditemukan.","menu.nova.upgrades":"Peningkatan","menu.nova.color_picker.green":"Hijau: %s","menu.nova.color_picker":"Pilih warna...","menu.nova.energy_per_tick":"%s / centang","command.nova.enchant.unsupported":"Tidak dapat menerapkan pesona %s ke %s \u0026 # 39; s %s karena item tidak mendukung pesona tersebut.","menu.nova.side_config.bottom":"Bawah","menu.nova.side_config.simple_mode":"Mode Sederhana","menu.nova.region.increase":"Perluas Wilayah","inventory.nova.all":"Semua Persediaan","command.nova.update_chunk_search_id.success":"Id pencarian potongan diperbarui.","menu.nova.side_config.up":"Up","menu.nova.items.search":"Mencari Item","command.nova.list_blocks.success":"Total: %s","command.nova.invalidate_char_sizes.success":"Berhasil membatalkan semua ukuran char. Ukuran-ukuran tersebut akan dihitung ulang selama pembuatan paket sumber daya berikutnya.","menu.nova.side_config.items":"Item","command.nova.show_item_data.no_item":"Peganglah sebuah benda di tangan utama Anda dan coba lagi.","nova.tile_entity_limits.amount_per_world.deny":"Anda tidak dapat menempatkan lebih banyak tile-entitas jenis ini di dunia ini.","nova.tile_entity_limits.amount_global_total.deny":"Anda tidak dapat menempatkan lebih banyak entitas ubin.","menu.nova.visual_region.show":"Area pertunjukan","command.nova.network_debug.nova.item":"Tampilan debug yang diklik untuk Item-Jaringan.","command.nova.unenchant_all.failure":"Tidak ada pesona di %s \u0026 x27; s %s.","command.nova.unenchant_all.success":"Berhasil menghapus semua pesona dari %s \u0026 # 39; s %s.","container.nova.fluid_tank":"Tangki Cairan","command.nova.waila.already_off":"WAILA sudah dinonaktifkan.","menu.nova.side_config.input":"Masukan","item.nova.wrench.mode.nova.fluid":"Mode: Cairan","menu.nova.side_config.right":"Benar.","inventory.nova.default":"Persediaan","menu.nova.recipe":"Panduan Kerajinan","menu.nova.side_config.none":"Tidak ada","command.nova.resource_pack.reupload.fail":"Paket sumber daya tidak dapat diunggah.","command.nova.unenchant_single.failure":"Tidak dapat menghapus %s dari %s\u0027s %s karena item tersebut tidak terpesona dengan pesona itu.","menu.nova.paged.limit_min":"Anda tidak bisa kembali ke masa lalu","inventory.nova.output":"Persediaan Keluaran","command.nova.show_tile_entity_data.success":"%s ini memiliki data entitas ubin berikut ini:\n%s","command.nova.enchant.incompatible":"Tidak dapat menerapkan enchantment %s ke %s\u0027s %s karena tidak kompatibel dengan enchantment yang ada.","container.nova.water_tank":"Tangki Air","command.nova.get_nearest_data.failed":"Tidak dapat menemukan entitas ubin di dekatnya.","menu.nova.paged.go":"Buka halaman %s/%s","menu.nova.paged.limit_max":"Tidak ada lagi halaman","command.nova.recipe.no-recipe":"Item ini tidak memiliki resep.","container.nova.lava_tank":"Tangki Lava"}