{"command.nova.addons.header":"Componenti aggiuntivi (%s): ","menu.nova.side_config.advanced_mode":"Modalità avanzata","waila.nova.required_tool":"Utensili: ","menu.nova.side_config":"Configurazione Laterale","command.nova.waila.already_on":"WAILA è gia abilitato.","menu.nova.items.cheat_mode.off":"Modalità Cheat-Mode: Off","menu.nova.paged.forward":"Pagina successiva","command.nova.show_item_data.success":"Questo %s ha i seguenti dati dell\u0027articolo:\n%s","command.nova.usage.no-usage":"Questo oggetto non ha utilizzi.","command.nova.resource_pack.create.start":"Creazione del pacchetto risorse... attendi","menu.nova.items.search.clear":"Pulisci ricerca","menu.nova.side_config.back":"Dietro","command.nova.unenchant_single.success":"Rimosso con successo %s da %s\u0027s %s.","menu.nova.items.search.back":"Torna all\u0027inventario principale","inventory.nova.input":"Inventario di Ingresso","command.nova.advanced_tooltips.all.failure":"I suggerimenti avanzati per tutti gli elementi sono già abilitati.","command.nova.render_distance":"La distanza di rendering è stata impostata a %s.","command.nova.hitbox_debug":"Attivata la visualizzazione di debug per le hitbox virtuali.","command.nova.give.success":"Hai dato %s %s a %s","menu.nova.paged.go_infinite":"Vai alla pagina %s","menu.nova.items.category.misc":"Varie","nova.tile_entity_limits.type_world_blacklist.deny":"Non vi è consentito collocare questa piastrella-entità in questo mondo.","menu.nova.items":"Oggetti","command.nova.advanced_tooltips.nova.success":"Abilitati i tooltip avanzati per gli elementi di Nova.","command.nova.list_nearby.success":"Dei %s supporti per armature nel chunk attuale, %s sono parte di un blocco tecnico.","menu.nova.paged.back":"Torna indietro","menu.nova.side_config.east":"Est","menu.nova.side_config.left":"Sinistra","command.nova.resource_pack.reupload.start":"Caricamento del pacchetto risorse... attendi","command.nova.modeldata.no-nova-item":"Tieni un oggetto di Nova in mano e riprova.","command.nova.advanced_tooltips.nova.failure":"I tooltip avanzati per gli elementi di Nova sono già abilitati.","command.nova.waila.on":"Abilitato WAILA.","menu.nova.side_config.south":"Sud","menu.nova.side_config.north":"Nord","command.nova.reload_configs.start":"Ri-caricamento della configurazione...","nova.tile_entity_limits.world_blacklist.deny":"Non è consentito collocare alcuna piastrella-entità di Nova in questo mondo.","command.nova.network_debug.nova.fluid":"Visualizzazione di debug attivata/disattivata per le reti di fluidi.","command.nova.advanced_tooltips.off.success":"Disattivati i suggerimenti avanzati.","menu.nova.color_picker.current_color":"Colore Attuale","menu.nova.side_config.front":"Frontale","item.cbf_tags":"CBF: %s tag(s)","menu.nova.region.size":"Grandezza Region: %s","command.nova.network_reload.success":"Tutte le reti attive sono state ricaricate.","menu.nova.recipe.back":"Indietro","command.nova.remove_tile_entities.success":"Rimossi %s blocchi tecnici.","enchantment.minecraft.lure":"Esca","command.nova.advanced_tooltips.off.failure":"I suggerimenti avanzati sono già disabilitati.","menu.nova.side_config.fluids":"Fluidi","waila.nova.required_tool.unbreakable":"Non distruttibile","menu.nova.side_config.down":"Sotto","nova.tile_entity_limits.amount_global.deny":"Non è possibile posizionare altre entità-piastrella di questo tipo.","menu.nova.side_config.input_output":"Ingresso \u0026 Uscita","menu.nova.side_config.energy":"Energia","command.nova.enchant.success":"Applicato con successo l\u0027incanto %s a %s\u0027s %s.","menu.nova.side_config.west":"Ovest","command.nova.reload_recipes.start":"Ri-caricamento delle ricette...","waila.nova.required_tool.none":"Nessun Tool Richiesto","command.nova.advanced_tooltips.all.success":"Abilitati i tooltip avanzati per tutti gli elementi.","command.nova.resource_pack.create.success":"Pacchetto di risorse creato. È consigliato un riavvio del server.","menu.nova.recipe.time":"Tempo: %ss","menu.nova.side_config.output":"Uscita","item.nova.wrench.mode.nova.item":"Modalità: Oggetti","command.nova.remove_invalid_vtes.success":"Rimosso con successo %s entità di piastrelle vaniglia non valide.","command.nova.modeldata.block":"Il blocco %s utilizza %s e ha i seguenti dati del modello personalizzato: %s.","command.nova.remove_invalid_vtes.failure":"Non sono state trovate entità di piastrelle vaniglia non valide.","menu.nova.items.search-item":"Cerca...","command.nova.modeldata.item":"L\u0027oggetto %s utilizza %s e ha i seguenti dati del modello personalizzato: %s.","item.nova.wrench.mode.nova.energy":"Modalità: Energia","nova.tile_entity_limits.amount_per_world_total.deny":"Non è possibile collocare altre entità-piastrella in questo mondo.","command.nova.remove_obsolete_models.success":"Rimossi %s supporti per armature.","command.nova.show_item_data.no_data":"Questo articolo non ha dati.","menu.nova.side_config.top":"Sopra","command.nova.network_debug.nova.energy":"Visualizzazione di debug attivata/disattivata per le reti energetiche.","nova.tile_entity_limits.type_blacklist.deny":"Non è consentito posizionare alcuna piastrella-entità di questo tipo.","command.nova.no-item-in-hand":"Tieni un oggetto in mano e riprova.","item.nova.wrench":"Chiave Inglese","command.nova.reload_recipes.success":"Ricette caricate.","command.nova.resource_pack.reupload.success":"Pacchetto di risorse caricato su %s.","menu.nova.color_picker.red":"Rosso: %s","command.nova.show_tile_entity_data.failure":"Si prega di guardare un blocco tecnico e riprovare.","menu.nova.visual_region.hide":"Nascondi area","menu.nova.items.cheat_mode.on":"Modalità \"Cheat-Mode\": On","menu.nova.recipe.item_info":"Info Oggetto","menu.nova.region.decrease":"Diminuisci Region","command.nova.reload_configs.success":"Configurazione caricata.","nova.outdated_version":"Stai eseguendo una versione obsoleta di %s.\nPer favore, scarica l\u0027ultima versione su %s","menu.nova.color_picker.blue":"Blu: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Non è possibile inserire altre entità-piastrella in questo blocco.","command.nova.waila.off":"Disabilitato WAILA.","menu.nova.side_config.simple_mode.unavailable":"Impossibile passare alla modalità semplice a causa di una configurazione avanzata.","nova.tile_entity_limits.amount_per_chunk.deny":"Non è possibile posizionare altre entità-piastrella di questo tipo in questo frammento.","command.nova.no-players":"Nessun giocatore trovato.","menu.nova.upgrades":"Potenziamenti","menu.nova.color_picker.green":"Verde: %s","menu.nova.color_picker":"Scegli un colore...","menu.nova.energy_per_tick":"%s / tick","command.nova.enchant.unsupported":"Impossibile applicare l\u0027incanto %s a %s\u0027s perché l\u0027oggetto non supporta l\u0027incanto.","menu.nova.side_config.bottom":"Sotto","menu.nova.side_config.simple_mode":"Modalità semplice","menu.nova.region.increase":"Espandi Region","inventory.nova.all":"Tutti gli inventari","menu.nova.side_config.up":"Su","command.nova.update_chunk_search_id.success":"Id di ricerca chunk updatato.","menu.nova.items.search":"Cerca un oggetto","command.nova.list_blocks.success":"Totale: %s","command.nova.invalidate_char_sizes.success":"Sono state invalidate con successo tutte le dimensioni dei caratteri. Saranno ricalcolate durante la prossima creazione del pacchetto di risorse.","menu.nova.side_config.items":"Oggetti","command.nova.show_item_data.no_item":"Tenere un oggetto nella mano principale e riprovare.","nova.tile_entity_limits.amount_per_world.deny":"Non è possibile collocare altre piastrelle-entità di questo tipo in questo mondo.","nova.tile_entity_limits.amount_global_total.deny":"Non è possibile posizionare altre entità-piastrella.","menu.nova.visual_region.show":"Mostra area","command.nova.network_debug.nova.item":"Attivata la visualizzazione di debug per le reti di oggetti.","command.nova.unenchant_all.success":"Rimossi con successo tutti gli incantesimi da %s\u0027s %s.","command.nova.unenchant_all.failure":"Non ci sono incantesimi sul %s\u0027%s.","container.nova.fluid_tank":"Serbatoio","command.nova.waila.already_off":"WAILA è gia disabilitato.","menu.nova.side_config.input":"Ingresso","item.nova.wrench.mode.nova.fluid":"Modalità: Fluidi","menu.nova.side_config.right":"Destra","inventory.nova.default":"Inventario","menu.nova.recipe":"Guida alla Creazione","menu.nova.side_config.none":"Nessuno","command.nova.resource_pack.reupload.fail":"Non è stato possibile caricare il pacchetto di risorse.","command.nova.unenchant_single.failure":"Non è stato possibile rimuovere %s da %s\u0027s %s perché l\u0027oggetto non è incantato con quell\u0027incanto.","menu.nova.paged.limit_min":"Non puoi tornare ulteriormente indietro","inventory.nova.output":"Inventario di Uscita","command.nova.show_tile_entity_data.success":"Questo %s ha i seguenti dati sull\u0027entità della piastrella:\n%s","command.nova.enchant.incompatible":"Impossibile applicare l\u0027incanto %s a %s\u0027s %s perché incompatibile con gli incantesimi esistenti.","container.nova.water_tank":"Serbatoio Acqua","command.nova.get_nearest_data.failed":"Impossibile trovare un blocco tecnico nelle vicinanze.","menu.nova.paged.go":"Vai alla pagina %s/%s","menu.nova.paged.limit_max":"Non ci sono altre pagine","command.nova.recipe.no-recipe":"Questo oggetto non ha una ricetta.","container.nova.lava_tank":"Serbatoio Lava"}