{"command.nova.addons.header":"アドオン (%s): ","menu.nova.side_config.advanced_mode":"アドバンス・モード","waila.nova.required_tool":"ツール: ","menu.nova.side_config":"側面の設定","command.nova.waila.already_on":"WAILAはすでに有効になっています。","menu.nova.items.cheat_mode.off":"チートモード：オフ","menu.nova.paged.forward":"次のページ","command.nova.show_item_data.success":"この %s には次の項目データがあります：\n%s","command.nova.usage.no-usage":"このアイテムには使用法がありません。","command.nova.resource_pack.create.start":"リソースパックの作成中… お待ちください","menu.nova.items.search.clear":"検索をクリア","menu.nova.side_config.back":"背面","command.nova.unenchant_single.success":"s\u0027s %s から %s を正常に削除しました。","menu.nova.items.search.back":"メインインベントリに戻る","inventory.nova.input":"入力インベントリ","command.nova.advanced_tooltips.all.failure":"すべてのアイテムの高度なツールチップはすでに有効になっています。","command.nova.render_distance":"描画距離が%sに設定されました。","command.nova.hitbox_debug":"仮想ヒットボックスのデバッグ表示を切り替えた。","command.nova.give.success":"%s が %s に %s を与えました","menu.nova.paged.go_infinite":"%s ページに移動","menu.nova.items.category.misc":"その他","nova.tile_entity_limits.type_world_blacklist.deny":"あなたはこのワールドでこのタイルエンティティを置くことが許可されていません。","menu.nova.items":"アイテム","command.nova.advanced_tooltips.nova.success":"ノヴァ・アイテムの高度なツールチップを有効にしました。","command.nova.list_nearby.success":"チャンク内の %s 体のアーマースタンドのうち、%s 体はタイルエンティティです。","menu.nova.paged.back":"戻る","menu.nova.side_config.east":"東","menu.nova.side_config.left":"左面","command.nova.resource_pack.reupload.start":"リソースパックをアップロード中… お待ちください","command.nova.modeldata.no-nova-item":"Novaのアイテムを手にもってもう一度試してください。","command.nova.advanced_tooltips.nova.failure":"ノヴァ・アイテムの高度なツールチップはすでに有効になっています。","command.nova.waila.on":"WAILAを有効にしました。","menu.nova.side_config.south":"南","menu.nova.side_config.north":"北","command.nova.reload_configs.start":"設定の再読み込み中…","nova.tile_entity_limits.world_blacklist.deny":"あなたはこのワールドでNovaのタイルエンティティを置くことが許可されていません。","command.nova.network_debug.nova.fluid":"液体ネットワークのデバッグ表示を切り替えました。","command.nova.advanced_tooltips.off.success":"高度なツールチップを無効にしました。","menu.nova.color_picker.current_color":"現在の色","menu.nova.side_config.front":"前面","item.cbf_tags":"CBF: %s タグ","menu.nova.region.size":"領域サイズ: %s","command.nova.network_reload.success":"全てのアクティブなネットワークが再読み込みされました。","menu.nova.recipe.back":"戻る","command.nova.remove_tile_entities.success":"%s 体のタイルエンティティを削除しました。","command.nova.advanced_tooltips.off.failure":"高度なツールチップはすでに無効になっています。","menu.nova.side_config.fluids":"液体","waila.nova.required_tool.unbreakable":"不可壊","menu.nova.side_config.down":"下","nova.tile_entity_limits.amount_global.deny":"この種類のタイルエンティティをこれ以上置けません。","menu.nova.side_config.input_output":"入力 と 出力","menu.nova.side_config.energy":"エネルギー","command.nova.enchant.success":"s\u0027の %s にエンチャント %s を適用しました。","menu.nova.side_config.west":"西","command.nova.reload_recipes.start":"レシピの再読み込み中…","waila.nova.required_tool.none":"ツール不要","command.nova.advanced_tooltips.all.success":"すべてのアイテムに高度なツールチップを有効にしました。","command.nova.resource_pack.create.success":"リソースパックが作成されました。サーバーを再起動することをお勧めします。","menu.nova.recipe.time":"時間: %s秒","menu.nova.side_config.output":"出力","item.nova.wrench.mode.nova.item":"モード: アイテム","command.nova.remove_invalid_vtes.success":"%s 体の無効なバニラエンティティの削除に成功しました。","command.nova.modeldata.block":"ブロック %s は %s を使用しており次のカスタムモデルデータを持っています: %s。","command.nova.remove_invalid_vtes.failure":"無効なバニラエンティティは見つかりませんでした。","menu.nova.items.search-item":"検索...","item.nova.wrench.mode.nova.energy":"モード: エネルギー","command.nova.modeldata.item":"アイテム %s は %s を使用しており次のカスタムモデルデータを持っています: %s。","nova.tile_entity_limits.amount_per_world_total.deny":"このワールドでこれ以上タイルエンティティを置けません。","command.nova.remove_obsolete_models.success":"%s 体のアーマースタンドを削除しました。","command.nova.show_item_data.no_data":"この項目にはデータがありません。","menu.nova.side_config.top":"上面","command.nova.network_debug.nova.energy":"エネルギーネットワークのデバッグ表示を切り替えました。","nova.tile_entity_limits.type_blacklist.deny":"この種類のタイルエンティティを置けません。","command.nova.no-item-in-hand":"アイテムを手にもってもう一度試してください。","item.nova.wrench":"レンチ","command.nova.reload_recipes.success":"レシピを再読み込みしました。","command.nova.resource_pack.reupload.success":"リソースパックがアップロードされました: %s","menu.nova.color_picker.red":"赤: %s","command.nova.show_tile_entity_data.failure":"タイルエンティティを見てもう一度試してください。","menu.nova.visual_region.hide":"非表示にする","menu.nova.items.cheat_mode.on":"チートモード：オン","menu.nova.recipe.item_info":"アイテム情報","menu.nova.region.decrease":"領域を縮小","command.nova.reload_configs.success":"設定を再読み込みしました。","nova.outdated_version":"古いバージョンを使用しています: %s\n最新バージョンをダウンロードしてください: %s","menu.nova.color_picker.blue":"青: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"このチャンクでこれ以上タイルエンティティを置けません。","command.nova.waila.off":"WAILAを無効にしました。","nova.tile_entity_limits.amount_per_chunk.deny":"このチャンクでこの種類のタイルエンティティをこれ以上置けません。","menu.nova.side_config.simple_mode.unavailable":"高度な設定のため、シンプルモードに切り替えられない。","command.nova.no-players":"プレイヤーが見つかりませんでした。","menu.nova.upgrades":"アップグレード","menu.nova.color_picker.green":"緑: %s","menu.nova.color_picker":"色を選択してください...","menu.nova.energy_per_tick":"%s / tick","command.nova.enchant.unsupported":"アイテムがそのエンチャントをサポートしていないので、%s にエンチャント %s を適用できませんでした。","menu.nova.side_config.bottom":"底面","menu.nova.side_config.simple_mode":"シンプル・モード","menu.nova.region.increase":"領域を拡大","inventory.nova.all":"すべての在庫","menu.nova.side_config.up":"上","command.nova.update_chunk_search_id.success":"チャンク検索 ID が更新されました。","menu.nova.items.search":"アイテムの検索","command.nova.list_blocks.success":"合計: %s","command.nova.invalidate_char_sizes.success":"すべての文字サイズの無効化に成功しました。次回のリソースパック作成時に再計算されます。","enchantment.minecraft.riptide":"激流","menu.nova.side_config.items":"アイテム","command.nova.show_item_data.no_item":"本手にアイテムを持って、もう一度試してください。","nova.tile_entity_limits.amount_per_world.deny":"このワールドでこの種類のタイルエンティティをこれ以上置けません。","nova.tile_entity_limits.amount_global_total.deny":"これ以上タイルエンティティを置けません。","menu.nova.visual_region.show":"表示する","command.nova.network_debug.nova.item":"アイテムネットワークのデバッグ表示を切り替えました。","command.nova.unenchant_all.success":"s\u0027の %s からすべてのエンチャントを取り除くことに成功しました。","command.nova.unenchant_all.failure":"s\u0027の %s にはエンチャントがありません。","container.nova.fluid_tank":"液体タンク","command.nova.waila.already_off":"WAILAはすでに無効になっています。","menu.nova.side_config.input":"入力","item.nova.wrench.mode.nova.fluid":"モード: 液体","menu.nova.side_config.right":"右面","inventory.nova.default":"インベントリ","menu.nova.recipe":"クラフトガイド","menu.nova.side_config.none":"なし","command.nova.resource_pack.reupload.fail":"リソースパックのアップロードが出来ませんでした。","command.nova.unenchant_single.failure":"s\u0027の %s から %s を取り除けませんでした。","menu.nova.paged.limit_min":"これ以上戻ることはできません","inventory.nova.output":"出力インベントリ","command.nova.show_tile_entity_data.success":"この %s には以下のタイル・エンティティ・データがあります：\n%s","command.nova.enchant.incompatible":"s\u0027s %s にエンチャント %s を適用できませんでした。","container.nova.water_tank":"貯水タンク","command.nova.get_nearest_data.failed":"近くにタイルエンティティが見つかりませんでした。","menu.nova.paged.go":"%s/%s ページに移動","menu.nova.paged.limit_max":"これ以上ページがありません","command.nova.recipe.no-recipe":"このアイテムにはレシピがありません。","container.nova.lava_tank":"溶岩タンク"}