{"command.nova.addons.header":"애드온 (%s): ","menu.nova.side_config.advanced_mode":"고급 모드","waila.nova.required_tool":"도구: ","menu.nova.side_config":"측면 설정","menu.nova.items.cheat_mode.off":"치트 모드: 꺼짐","command.nova.waila.already_on":"WAILA가 이미 활성화되어 있습니다.","menu.nova.paged.forward":"다음 페이지","command.nova.show_item_data.success":"이 %s에는 다음 항목 데이터가 있습니다:\n%s","command.nova.usage.no-usage":"이 아이템은 사용할 것이 없습니다.","command.nova.resource_pack.create.start":"리소스 팩 생성 중... 잠시만 기다려 주십시오.","menu.nova.items.search.clear":"검색 초기화","menu.nova.side_config.back":"뒤","command.nova.unenchant_single.success":"의 %s에서 %s를 성공적으로 제거했습니다.","menu.nova.items.search.back":"메인 메뉴로 돌아가기","inventory.nova.input":"입력 인벤토리","command.nova.advanced_tooltips.all.failure":"모든 항목의 고급 도구 설명이 이미 활성화되어 있습니다.","command.nova.render_distance":"갑옷 거치대 렌더링 거리가 %s(으)로 설정됐습니다.","command.nova.hitbox_debug":"가상 히트박스에 대한 디버그 뷰를 토글했습니다.","command.nova.give.success":"%s %s을(를) %s에게 줬습니다.","menu.nova.paged.go_infinite":"%s 페이지로 이동","menu.nova.items.category.misc":"기타","nova.tile_entity_limits.type_world_blacklist.deny":"이 타일 엔티티는 이 월드에 배치할 수 없습니다.","menu.nova.items":"항목","command.nova.advanced_tooltips.nova.success":"노바 아이템에 고급 툴팁을 활성화했습니다.","command.nova.list_nearby.success":"청크에 있는 %s 갑옷 거치대 중 %s은(는) 타일 엔티티의 일부입니다.","menu.nova.paged.back":"돌아가기","menu.nova.side_config.east":"동쪽","enchantment.minecraft.power":"힘","menu.nova.side_config.left":"왼쪽","command.nova.resource_pack.reupload.start":"리소스 팩 업로드 중... 잠시만 기다려 주십시오.","command.nova.modeldata.no-nova-item":"노바 아이템을 손에 들고 다시 시도하십시오.","command.nova.advanced_tooltips.nova.failure":"노바 아이템의 고급 도구 설명은 이미 활성화되어 있습니다.","command.nova.waila.on":"WAILA를 사용하도록 설정했습니다.","menu.nova.side_config.south":"South","menu.nova.side_config.north":"북쪽","command.nova.reload_configs.start":"설정을 새로고침하는 중...","nova.tile_entity_limits.world_blacklist.deny":"이 월드에는 노바의 타일 엔티티를 배치할 수 없습니다.","command.nova.network_debug.nova.fluid":"유체망에 대한 디버그 보기를 전환했습니다.","command.nova.advanced_tooltips.off.success":"고급 도구 설명을 비활성화했습니다.","menu.nova.color_picker.current_color":"현재 색상","menu.nova.side_config.front":"앞","item.cbf_tags":"CBF: %s 태그","menu.nova.region.size":"지역 크기: %s","command.nova.network_reload.success":"활성화된 모든 케이블망을 다시 불러왔습니다.","menu.nova.recipe.back":"뒤로","command.nova.remove_tile_entities.success":"%s 타일 엔티티를 제거했습니다.","command.nova.advanced_tooltips.off.failure":"고급 도구 설명은 이미 비활성화되어 있습니다.","menu.nova.side_config.fluids":"유체","waila.nova.required_tool.unbreakable":"깨지지 않는","menu.nova.side_config.down":"아래로","nova.tile_entity_limits.amount_global.deny":"이 유형의 타일 엔티티는 더 이상 배치할 수 없습니다.","menu.nova.side_config.input_output":"입출력","menu.nova.side_config.energy":"에너지","command.nova.enchant.success":"인챈트 %s를 %s에 성공적으로 적용했습니다.","menu.nova.side_config.west":"West","command.nova.reload_recipes.start":"조합법을 새로고치는 중...","command.nova.advanced_tooltips.all.success":"모든 항목에 고급 툴팁을 사용하도록 설정했습니다.","waila.nova.required_tool.none":"도구 필요 없음","command.nova.resource_pack.create.success":"리소스 팩이 생성됐습니다. 서버를 다시 시작하는 것이 좋습니다.","menu.nova.recipe.time":"시간: %s초","menu.nova.side_config.output":"출력","item.nova.wrench.mode.nova.item":"모드: 아이템","command.nova.remove_invalid_vtes.success":"잘못된 %s 바닐라 타일 엔터티를 제거했습니다.","command.nova.modeldata.block":"블록 %s은(는) %s을(를) 사용하고 다음 CustomModelData %s가 있습니다.","command.nova.remove_invalid_vtes.failure":"잘못된 바닐라 타일 엔티티가 발견되지 않았습니다.","menu.nova.items.search-item":"검색중...","item.nova.wrench.mode.nova.energy":"모드: 에너지","command.nova.modeldata.item":"아이템 %s은(는) %s을(를) 사용하고 다음 CustomModelData %s가 있습니다.","nova.tile_entity_limits.amount_per_world_total.deny":"이 월드에는 타일 엔티티를 더 이상 배치할 수 없습니다.","command.nova.remove_obsolete_models.success":"%s 갑옷 거치대를 제거했습니다.","command.nova.show_item_data.no_data":"이 항목에는 데이터가 없습니다.","menu.nova.side_config.top":"위","command.nova.network_debug.nova.energy":"에너지망에 대한 디버그 보기를 전환했습니다.","nova.tile_entity_limits.type_blacklist.deny":"이 유형의 타일 엔티티는 배치할 수 없습니다.","command.nova.no-item-in-hand":"아이템을 손에 들고 다시 시도하십시오.","item.nova.wrench":"렌치","command.nova.reload_recipes.success":"조합법을 새로고쳤습니다.","command.nova.resource_pack.reupload.success":"리소스 팩이 %s에 업로드되었습니다.","menu.nova.color_picker.red":"빨간색: %s","command.nova.show_tile_entity_data.failure":"타일 엔티티를 바라보고 다시 시도하십시오.","menu.nova.visual_region.hide":"범위 숨기기","menu.nova.items.cheat_mode.on":"치트 모드: 켜짐","menu.nova.recipe.item_info":"아이템 정보","menu.nova.region.decrease":"지역 축소","command.nova.reload_configs.success":"설정을 새로고쳤습니다.","nova.outdated_version":"%s의 오래된 버전을 실행하고 있습니다.\n%s에서 최신 버전을 다운로드하십시오.","menu.nova.color_picker.blue":"파란색: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"이 청크에는 타일 엔티티를 더 이상 배치할 수 없습니다.","command.nova.waila.off":"WAILA를 비활성화했습니다.","menu.nova.side_config.simple_mode.unavailable":"고급 구성으로 인해 간편 모드로 전환할 수 없습니다.","nova.tile_entity_limits.amount_per_chunk.deny":"이 청크에는 이 유형의 타일 엔티티를 더 이상 배치할 수 없습니다.","command.nova.no-players":"플레이어를 찾을 수 없습니다.","menu.nova.upgrades":"업그레이드","menu.nova.color_picker.green":"초록색: %s","menu.nova.color_picker":"색상을 선택하십시오...","menu.nova.energy_per_tick":"%s / 틱","command.nova.enchant.unsupported":"아이템이 해당 인챈트를 지원하지 않으므로 %s의 %s에 인챈트를 적용할 수 없습니다.","menu.nova.side_config.bottom":"아래","menu.nova.side_config.simple_mode":"단순 모드","menu.nova.region.increase":"지역 확장","inventory.nova.all":"모든 인벤토리","menu.nova.side_config.up":"Up","command.nova.update_chunk_search_id.success":"청크 검색 ID가 업데이트되었습니다.","menu.nova.items.search":"아이템 검색","command.nova.list_blocks.success":"합계: %s","command.nova.invalidate_char_sizes.success":"모든 문자 크기를 성공적으로 무효화했습니다. 다음 리소스 팩 생성 시 다시 계산됩니다.","menu.nova.side_config.items":"아이템","command.nova.show_item_data.no_item":"주 손에 아이템을 들고 다시 시도해 주세요.","nova.tile_entity_limits.amount_per_world.deny":"이 월드에는 이 유형의 타일 엔티티를 더 이상 배치할 수 없습니다.","nova.tile_entity_limits.amount_global_total.deny":"타일 엔티티는 더 이상 배치할 수 없습니다.","menu.nova.visual_region.show":"범위 보이기","command.nova.network_debug.nova.item":"아이템-네트워크에 대한 디버그 보기를 토글했습니다.","command.nova.unenchant_all.success":"S의 %S에서 모든 마법을 성공적으로 제거했습니다.","command.nova.unenchant_all.failure":"S의 %S에는 인챈트가 없습니다.","container.nova.fluid_tank":"유체 탱크","command.nova.waila.already_off":"WAILA는 이미 비활성화되어 있습니다.","menu.nova.side_config.input":"입력","item.nova.wrench.mode.nova.fluid":"모드: 유체","menu.nova.side_config.right":"오른쪽","inventory.nova.default":"인벤토리","menu.nova.side_config.none":"없음","menu.nova.recipe":"제작 가이드","command.nova.resource_pack.reupload.fail":"리소스 팩을 업로드할 수 없습니다.","command.nova.unenchant_single.failure":"아이템에 해당 인챈트가 부여되지 않았으므로 %s의 %s에서 %s를 제거할 수 없습니다.","menu.nova.paged.limit_min":"더는 갈 수 없습니다","inventory.nova.output":"출력 인벤토리","command.nova.show_tile_entity_data.success":"이 %s에는 다음과 같은 타일 엔터티 데이터가 있습니다:\n%s","command.nova.enchant.incompatible":"인챈트가 기존 인챈트와 호환되지 않으므로 %s의 %s에 인챈트를 적용할 수 없습니다.","command.nova.get_nearest_data.failed":"근처에서 타일 엔티티를 찾을 수 없습니다.","container.nova.water_tank":"물 탱크","menu.nova.paged.go":"%s/%s 페이지로 이동","menu.nova.paged.limit_max":"더는 갈 수 없습니다.","command.nova.recipe.no-recipe":"이 아이템에는 조합법이 없습니다.","container.nova.lava_tank":"용암 탱크"}