{"command.nova.addons.header":"Priedai (%s): ","menu.nova.side_config.advanced_mode":"Išplėstinis režimas","waila.nova.required_tool":"Įrankis: ","menu.nova.side_config":"Šonų konfigūracija","menu.nova.items.cheat_mode.off":"Sukčiavimo režimas: .","command.nova.waila.already_on":"WAILA jau įjungta.","menu.nova.paged.forward":"Kitas puslapis","command.nova.show_item_data.success":"Šis %s turi šiuos elemento duomenis:\n%s","command.nova.usage.no-usage":"šitas daiktas neturi jokių naudojimo prasmių","command.nova.resource_pack.create.start":"Kuriamas išteklių paketas... palaukite","menu.nova.items.search.clear":"Ištrinti paiešką","menu.nova.side_config.back":"Galas","command.nova.unenchant_single.success":"Sėkmingai pašalinta %s iš %s\u0027s %s.","menu.nova.items.search.back":"Gryžti į pagrindinį inventorių","inventory.nova.input":"Įvesties atsargos","command.nova.advanced_tooltips.all.failure":"Jau įjungtos visų elementų išplėstinės įrankių užrašai.","command.nova.render_distance":"Jūsų atvaizdavimo atstumas nustatytas į %s.","command.nova.hitbox_debug":"Perjungta virtualių hitboxų derinimo peržiūra.","command.nova.give.success":"Duota %s %s %s","menu.nova.paged.go_infinite":"Eiti į puslapį %s","menu.nova.items.category.misc":"Įvairūs","nova.tile_entity_limits.type_world_blacklist.deny":"Jums neleidžiama dėti šios plytelės-subjekto šiame pasaulyje.","menu.nova.items":"Daiktai","command.nova.advanced_tooltips.nova.success":"Įjungtos išplėstinės \"Nova\" elementų įrankių užrašai.","command.nova.list_nearby.success":"Iš %s šarvų, esančių jūsų gabale, %s yra plytelių vieneto dalis.","menu.nova.side_config.east":"Rytai","menu.nova.paged.back":"Eiti atgal","enchantment.minecraft.power":"Galia","menu.nova.side_config.left":"Kairė","command.nova.resource_pack.reupload.start":"Įkeliamas išteklių paketas... palaukite","command.nova.modeldata.no-nova-item":"Laikykite rankoje \"Nova\" elementą ir bandykite dar kartą.","command.nova.advanced_tooltips.nova.failure":"Išplėstinės įrankių užrašai \"Nova\" elementams jau įjungti.","command.nova.waila.on":"Įjungta WAILA","menu.nova.side_config.south":"Pietūs","menu.nova.side_config.north":"Šiaurė","command.nova.reload_configs.start":"Konfigūracijų perkrovimas...","nova.tile_entity_limits.world_blacklist.deny":"Šiame pasaulyje neleidžiama dėti jokių plytelių objektų iš \"Nova\".","command.nova.network_debug.nova.fluid":"Perjungta \"Fluid-Networks\" derinimo peržiūra.","command.nova.advanced_tooltips.off.success":"Išjungtos išplėstinės įrankių užrašai.","menu.nova.color_picker.current_color":"Dabartinė spalva","menu.nova.side_config.front":"Priekis","item.cbf_tags":"CBF: %s žyma (-os)","menu.nova.region.size":"Regiono dydis: %s","command.nova.network_reload.success":"Visi aktyvūs tinklai buvo iš naujo įkelti.","menu.nova.recipe.back":"Atgal","command.nova.remove_tile_entities.success":"Pašalinti %s plytelių subjektai.","command.nova.advanced_tooltips.off.failure":"Išplėstinės įrankių užrašai jau išjungti.","menu.nova.side_config.fluids":"Skysčiai","waila.nova.required_tool.unbreakable":"Nesulaužomas","menu.nova.side_config.down":"Žemyn","nova.tile_entity_limits.amount_global.deny":"Daugiau tokio tipo plytelių elementų dėti negalima.","menu.nova.side_config.input_output":"Įdėjimas ir išėmimas","menu.nova.side_config.energy":"Energija","command.nova.enchant.success":"Sėkmingai pritaikytas užkeikimas %s %s\u0027s %s.","menu.nova.side_config.west":"Vakarai","waila.nova.required_tool.none":"Nereikia jokio įrankio","command.nova.reload_recipes.start":"Perkrovimo receptai...","command.nova.advanced_tooltips.all.success":"Įjungtos išplėstinės įrankių užrašai visiems elementams.","command.nova.resource_pack.create.success":"Sukurtas išteklių paketas. Rekomenduojama iš naujo paleisti serverį.","menu.nova.recipe.time":"Laikas: %ss","menu.nova.side_config.output":"Išeiga","item.nova.wrench.mode.nova.item":"Rėžimas: Daiktų","command.nova.remove_invalid_vtes.success":"Sėkmingai pašalinta %s negaliojančių vanilės plytelių elementų.","command.nova.modeldata.block":"Blokas %s naudoja %s ir turi šiuos pasirinktinio modelio duomenis: %s.","command.nova.remove_invalid_vtes.failure":"Nebuvo rasta negaliojančių vanilės plytelių elementų.","menu.nova.items.search-item":"Ieškoti...","item.nova.wrench.mode.nova.energy":"Rėžimas: Energija","command.nova.modeldata.item":"Elementas %s naudoja %s ir turi šiuos pasirinktinio modelio duomenis: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Daugiau plytelių-subjektų šiame pasaulyje įdėti negalite.","command.nova.remove_obsolete_models.success":"Pašalinti %s šarvų stovai.","command.nova.show_item_data.no_data":"Šis elementas neturi duomenų.","menu.nova.side_config.top":"Viršus","nova.tile_entity_limits.type_blacklist.deny":"Jums neleidžiama dėti jokių šio tipo plytelių objektų.","command.nova.network_debug.nova.energy":"Perjungta \"Energy-Networks\" derinimo peržiūra.","command.nova.no-item-in-hand":"Laikyk daiktą rankoje ir bandykite dar kartą","item.nova.wrench":"Veržliaraktis","command.nova.reload_recipes.success":"Reloaded receptai.","command.nova.resource_pack.reupload.success":"Išteklių paketas įkeltas į %s.","menu.nova.color_picker.red":"Raudona: %s","command.nova.show_tile_entity_data.failure":"Pažvelkite į plytelių subjektą ir bandykite dar kartą.","menu.nova.visual_region.hide":"Paslėpti sritį","menu.nova.items.cheat_mode.on":"Sukčiavimo režimas: Svetainėje","menu.nova.recipe.item_info":"Daiktų info","menu.nova.region.decrease":"Pamažinti regioną","command.nova.reload_configs.success":"Perkrautos konfigūracijos.","nova.outdated_version":"Naudojate pasenusią %s versiją.\nNaujausią versiją atsisiųskite iš %s.","menu.nova.color_picker.blue":"Mėlyna: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Į šį gabalėlį negalima dėti daugiau plytelių elementų.","command.nova.waila.off":"Išjungta WAILA","nova.tile_entity_limits.amount_per_chunk.deny":"Daugiau tokio tipo plytelių elementų šiame gabalėlyje dėti negalima.","menu.nova.side_config.simple_mode.unavailable":"Dėl išplėstinės konfigūracijos negalima perjungti į paprastą režimą.","command.nova.no-players":"Žaidėjai nerasti","menu.nova.upgrades":"Patobulinimai","menu.nova.color_picker.green":"Žalia: %s","menu.nova.color_picker":"Pasirink spalvą...","menu.nova.energy_per_tick":"%s / tiką","command.nova.enchant.unsupported":"Negalima taikyti užkeikimo %s %s\u0027s %s, nes daiktas nepalaiko šio užkeikimo.","menu.nova.side_config.bottom":"Apačia","menu.nova.side_config.simple_mode":"Paprastas režimas","menu.nova.region.increase":"Padidinti regioną","inventory.nova.all":"Visos atsargos","menu.nova.side_config.up":"Aukštyn","command.nova.update_chunk_search_id.success":"Atnaujintas gabalėlių paieškos ID.","menu.nova.items.search":"Ieškoti daikto","command.nova.list_blocks.success":"Iš viso: %s","command.nova.invalidate_char_sizes.success":"Sėkmingai panaikinti visi ženklų dydžiai. Jie bus perskaičiuoti kito išteklių paketo kūrimo metu.","menu.nova.side_config.items":"Daiktai","command.nova.show_item_data.no_item":"Laikykite daiktą pagrindinėje rankoje ir bandykite dar kartą.","nova.tile_entity_limits.amount_per_world.deny":"Šiame pasaulyje negalima dėti daugiau tokio tipo plytelių objektų.","nova.tile_entity_limits.amount_global_total.deny":"Daugiau plytelių-objektų dėti negalima.","menu.nova.visual_region.show":"Parodomoji erdvė","command.nova.network_debug.nova.item":"Perjungta elementų tinklų derinimo peržiūra.","command.nova.unenchant_all.success":"Sėkmingai pašalinti visi kerai iš %s\u0027s %s.","command.nova.unenchant_all.failure":"Nėra jokių %s\u0027s %s kerų.","container.nova.fluid_tank":"Skysčių talpykla","command.nova.waila.already_off":"WAILA jau išjungta","menu.nova.side_config.input":"Įdėjimas","item.nova.wrench.mode.nova.fluid":"Rėžimas: Skysčiai","menu.nova.side_config.right":"Dešinė","inventory.nova.default":"Inventorius","menu.nova.recipe":"Gaminimo gidas","menu.nova.side_config.none":"Nėra","command.nova.resource_pack.reupload.fail":"Išteklių paketo nepavyko įkelti.","command.nova.unenchant_single.failure":"Nepavyko pašalinti %s iš %s\u0027s %s, nes daiktas nėra užburtas šiuo užkeikimu.","menu.nova.paged.limit_min":"Tu nebegali eiti atgal","inventory.nova.output":"Išvesties inventorius","command.nova.show_tile_entity_data.success":"Šis %s turi šiuos plytelės tapatybės duomenis:\n%s","command.nova.enchant.incompatible":"Negalima taikyti užkeikimo %s %s\u0027s %s, nes jis nesuderinamas su esamais užkeikimais.","container.nova.water_tank":"Vandens talpykla","command.nova.get_nearest_data.failed":"Netoliese nepavyko rasti plytelių subjekto.","menu.nova.paged.limit_max":"Lapų daugiau nebėra","menu.nova.paged.go":"Eiti į puslapį %s/%s","command.nova.recipe.no-recipe":"Šitas daiktas neturi recepto","container.nova.lava_tank":"Lavos talpykla"}