{"command.nova.addons.header":"Papildinājumi (%s): ","menu.nova.side_config.advanced_mode":"Uzlabotais režīms","waila.nova.required_tool":"Rīks: ","menu.nova.items.cheat_mode.off":"Krāpnieku režīms: Izslēgts","menu.nova.side_config":"Sānu konfigurācija","command.nova.waila.already_on":"WAILA jau ir iespējota.","menu.nova.paged.forward":"Nākamā lapa","command.nova.show_item_data.success":"Šim %s ir šādi posteņa dati:\n%s","command.nova.usage.no-usage":"Šim priekšmetam nav lietojuma.","command.nova.resource_pack.create.start":"Resursu paketes izveide... Lūdzu, uzgaidiet","menu.nova.items.search.clear":"Skaidra meklēšana","menu.nova.side_config.back":"Atpakaļ","command.nova.unenchant_single.success":"Veiksmīgi noņemts %s no %s\u0027s %s.","menu.nova.items.search.back":"Atgriezties pie galvenā inventāra","inventory.nova.input":"Ieejas resursu inventarizācija","command.nova.advanced_tooltips.all.failure":"Jau ir iespējotas visu elementu paplašinātās uzrakstu norādes.","command.nova.render_distance":"Jūsu renderēšanas attālums ir iestatīts uz %s.","command.nova.hitbox_debug":"Pārslēgts virtuālo trāpījuma kastu atkļūdošanas pārskats.","command.nova.give.success":"Piešķīra %s %s %s uz %s","menu.nova.paged.go_infinite":"Pāreja uz lapu %s","menu.nova.items.category.misc":"Dažādi","nova.tile_entity_limits.type_world_blacklist.deny":"Jums nav atļauts izvietot šo flīžu objektu šajā pasaulē.","menu.nova.items":"Preces","command.nova.advanced_tooltips.nova.success":"Ieslēgtas uzlabotas rīkotājtekstu norādes Nova elementiem.","command.nova.list_nearby.success":"No %s bruņu stendiem jūsu blokā %s ir daļa no flīžu vienības.","menu.nova.paged.back":"Atgriezties","menu.nova.side_config.east":"East","menu.nova.side_config.left":"Kreisā","command.nova.resource_pack.reupload.start":"Resursu paketes augšupielāde... Lūdzu, uzgaidiet","command.nova.modeldata.no-nova-item":"Turiet rokā kādu no Nova programmas priekšmetiem un mēģiniet vēlreiz.","command.nova.advanced_tooltips.nova.failure":"Jau ir iespējoti paplašināti uzrakstu uzraksti Nova elementiem.","command.nova.waila.on":"Ieslēgta WAILA.","menu.nova.side_config.south":"South","menu.nova.side_config.north":"Ziemeļos","command.nova.reload_configs.start":"Konfigurāciju pārlāde...","nova.tile_entity_limits.world_blacklist.deny":"Šajā pasaulē nav atļauts novietot nevienu no Nova flīžu objektiem.","command.nova.network_debug.nova.fluid":"Pārslēgts Fluid-Networks atkļūdošanas pārskats.","command.nova.advanced_tooltips.off.success":"Deaktivizēti uzlaboto rīkotājrīku uzraksti.","menu.nova.color_picker.current_color":"Pašreizējā krāsa","item.cbf_tags":"CBF: %s tag(s)","menu.nova.side_config.front":"Priekšējais","menu.nova.region.size":"Reģiona lielums: %s","command.nova.network_reload.success":"Visi aktīvie tīkli ir pārlādēti.","menu.nova.recipe.back":"Atpakaļ","command.nova.remove_tile_entities.success":"Noņemtas %s flīžu vienības.","command.nova.advanced_tooltips.off.failure":"Paplašinātie rīkjoslas uzraksti jau ir atspējoti.","waila.nova.required_tool.unbreakable":"Nesalaužams","menu.nova.side_config.fluids":"Šķidrumi","menu.nova.side_config.down":"Lejup","nova.tile_entity_limits.amount_global.deny":"Vairāk šāda veida elementu nevar izvietot.","menu.nova.side_config.input_output":"Ieeja \u0026 amp; izeja","menu.nova.side_config.energy":"Enerģija","command.nova.enchant.success":"Veiksmīgi pielietots enchantment %s uz %s\u0027s %s.","menu.nova.side_config.west":"West","command.nova.reload_recipes.start":"Pārlādes receptes...","command.nova.advanced_tooltips.all.success":"Ieslēgtas uzlabotas uzskates visiem elementiem.","waila.nova.required_tool.none":"Nav nepieciešami nekādi rīki","command.nova.resource_pack.create.success":"Izveidota resursu pakete. Ieteicams restartēt serveri.","menu.nova.recipe.time":"Laiks: %ss","menu.nova.side_config.output":"Izvades","item.nova.wrench.mode.nova.item":"Režīms: Preces","command.nova.remove_invalid_vtes.success":"Veiksmīgi noņemti %s nederīgu vaniļas flīžu elementu.","command.nova.modeldata.block":"Blokā %s tiek izmantots %s, un tajā ir šādi pielāgotā modeļa dati: %s.","command.nova.remove_invalid_vtes.failure":"Netika atrastas nederīgas vaniļas flīžu vienības.","menu.nova.items.search-item":"Meklēt...","item.nova.wrench.mode.nova.energy":"Režīms: Enerģija","nova.tile_entity_limits.amount_per_world_total.deny":"Šajā pasaulē nav iespējams izvietot vairāk flīžu vienību.","command.nova.modeldata.item":"Vienība %s izmanto %s un tai ir šādi pielāgotā modeļa dati: %s.","command.nova.remove_obsolete_models.success":"Noņemti %s bruņu stendi.","command.nova.show_item_data.no_data":"Šim postenim nav datu.","menu.nova.side_config.top":"Top","command.nova.network_debug.nova.energy":"Pārslēgts programmas Energy-Networks atkļūdošanas pārskats.","nova.tile_entity_limits.type_blacklist.deny":"Nav atļauts izvietot nevienu šāda veida elementu.","command.nova.no-item-in-hand":"Turiet priekšmetu rokā un mēģiniet vēlreiz.","item.nova.wrench":"Atslēga","command.nova.reload_recipes.success":"Reloaded receptes.","command.nova.resource_pack.reupload.success":"Resursu pakete augšupielādēta uz %s.","menu.nova.color_picker.red":"Sarkans: %s","command.nova.show_tile_entity_data.failure":"Lūdzu, apskatiet flīžu vienību un mēģiniet vēlreiz.","menu.nova.items.cheat_mode.on":"Krāpnieku režīms: Uz","menu.nova.visual_region.hide":"Slēptuves zona","menu.nova.recipe.item_info":"Informācija par preci","menu.nova.region.decrease":"Reģiona samazināšana","command.nova.reload_configs.success":"Pārlādētas konfigurācijas.","nova.outdated_version":"Jūs izmantojat novecojušu %s versiju.\nLūdzu, lejupielādējiet jaunāko versiju %s.","menu.nova.color_picker.blue":"Zils: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Šajā blokā nav iespējams ievietot vairāk elementu-plākšņu.","command.nova.waila.off":"WAILA ar invaliditāti.","menu.nova.side_config.simple_mode.unavailable":"Nevar pārslēgties uz vienkāršu režīmu, jo ir veikta uzlabota konfigurācija.","nova.tile_entity_limits.amount_per_chunk.deny":"Šajā blokā nav iespējams izvietot vairāk šāda veida elementu.","command.nova.no-players":"Nevienu spēlētāju atrast neizdevās.","menu.nova.upgrades":"Uzlabojumi","menu.nova.color_picker.green":"Zaļš: %s","menu.nova.color_picker":"Izvēlieties krāsu...","menu.nova.energy_per_tick":"%s / ērce","command.nova.enchant.unsupported":"Nevar pielietot enchantment %s uz %s\u0027s %s, jo priekšmets neatbalsta šo enchantment.","menu.nova.side_config.bottom":"Apakšējā daļa","menu.nova.side_config.simple_mode":"Vienkāršais režīms","menu.nova.region.increase":"Paplašināt reģionu","inventory.nova.all":"Visi krājumi","command.nova.update_chunk_search_id.success":"Atjaunināts chunk meklēšanas id.","menu.nova.side_config.up":"Uz augšu","menu.nova.items.search":"Vienuma meklēšana","command.nova.list_blocks.success":"Kopā: %s","command.nova.invalidate_char_sizes.success":"Veiksmīgi anulēti visi rakstzīmju izmēri. Tie tiks pārrēķināti nākamās resursu paketes izveides laikā.","command.nova.show_item_data.no_item":"Lūdzu, paturiet priekšmetu galvenajā rokā un mēģiniet vēlreiz.","menu.nova.side_config.items":"Preces","nova.tile_entity_limits.amount_per_world.deny":"Šajā pasaulē nevar izvietot vairāk šāda veida elementu.","nova.tile_entity_limits.amount_global_total.deny":"Nevar izvietot vairāk flīžu objektu.","menu.nova.visual_region.show":"Rādīt zonu","command.nova.network_debug.nova.item":"Pārslēgts atkļūdošanas pārskats elementa tīkliem.","command.nova.unenchant_all.failure":"Uz %s\u0027s %s nav burvestību.","command.nova.unenchant_all.success":"Veiksmīgi noņemti visi enchantments no %s\u0027s %s.","container.nova.fluid_tank":"Šķidruma tvertne","command.nova.waila.already_off":"WAILA jau ir atspējota.","menu.nova.side_config.input":"Ieeja","item.nova.wrench.mode.nova.fluid":"Režīms: Šķidrums","menu.nova.side_config.right":"Tiesības","enchantment.minecraft.smite":"Sods","inventory.nova.default":"Inventārs","menu.nova.recipe":"Amatniecības ceļvedis","menu.nova.side_config.none":"Nav","command.nova.resource_pack.reupload.fail":"Resursu paketi nevarēja augšupielādēt.","command.nova.unenchant_single.failure":"Nevarēja noņemt %s no %s\u0027s %s, jo priekšmets nav apveltīts ar šo burvestību.","menu.nova.paged.limit_min":"Jūs nevarat\u0027atgriezties atpakaļ","inventory.nova.output":"Produkcijas inventarizācija","command.nova.show_tile_entity_data.success":"Šim %s ir šādi flīžu elementu dati:\n%s","command.nova.enchant.incompatible":"Nevar pielietot enchantment %s uz %s\u0027s %s, jo tas nav saderīgs ar esošajiem enchantmentiem.","container.nova.water_tank":"Ūdens tvertne","command.nova.get_nearest_data.failed":"Tuvumā nevarēja atrast nevienu flīžu vienību.","menu.nova.paged.go":"Pāreja uz lapu %s/%s","menu.nova.paged.limit_max":"Nav vairāk lapu","command.nova.recipe.no-recipe":"Šim produktam nav receptes.","container.nova.lava_tank":"Lavas tvertne"}