{"command.nova.addons.header":"Addons (%s): ","menu.nova.side_config.advanced_mode":"Geavanceerde modus","waila.nova.required_tool":"Gereedschap: ","menu.nova.items.cheat_mode.off":"Cheatmodus: Uit","menu.nova.side_config":"Zijde Config","command.nova.waila.already_on":"WAILA is al ingeschakeld.","menu.nova.paged.forward":"Volgende","command.nova.show_item_data.success":"Deze %s heeft de volgende itemgegevens:\n%s","command.nova.usage.no-usage":"Dit item heeft geen gebruiksmogelijkheden.","command.nova.resource_pack.create.start":"Bronpakket aanmaken... even geduld a.u.b.","menu.nova.items.search.clear":"Duidelijk zoeken","menu.nova.side_config.back":"Terug","command.nova.unenchant_single.success":"Succesvol %s verwijderd van %s\u0027s %s.","menu.nova.items.search.back":"Terug naar de hoofdinventaris","inventory.nova.input":"Input Inventaris","command.nova.advanced_tooltips.all.failure":"Geavanceerde tooltips voor alle items zijn al ingeschakeld.","command.nova.render_distance":"Je renderafstand is ingesteld op %s.","command.nova.hitbox_debug":"Schakel debugweergave in voor virtuele hitboxes.","command.nova.give.success":"Gaf %s %s aan %s","menu.nova.paged.go_infinite":"Ga naar pagina %s","menu.nova.items.category.misc":"Diverse","nova.tile_entity_limits.type_world_blacklist.deny":"Je mag deze tegel-entiteit niet in deze wereld plaatsen.","menu.nova.items":"Items","command.nova.advanced_tooltips.nova.success":"Geavanceerde tooltips voor Nova-items ingeschakeld.","command.nova.list_nearby.success":"Van de %s pantserstandaarden in je chunk maken %s deel uit van een tegelentiteit.","menu.nova.side_config.east":"Oost","menu.nova.paged.back":"Ga terug","menu.nova.side_config.left":"Links","command.nova.resource_pack.reupload.start":"Bronpakket wordt geüpload... even geduld a.u.b.","command.nova.modeldata.no-nova-item":"Houd een voorwerp van Nova in je hand en probeer het opnieuw.","command.nova.advanced_tooltips.nova.failure":"Geavanceerde tooltips voor Nova-items zijn al ingeschakeld.","command.nova.waila.on":"Ingeschakeld WAILA.","menu.nova.side_config.south":"Zuid","menu.nova.side_config.north":"Noord","command.nova.reload_configs.start":"Herladen van configuraties...","nova.tile_entity_limits.world_blacklist.deny":"Je mag geen tegel-entiteiten van Nova in deze wereld plaatsen.","command.nova.network_debug.nova.fluid":"Schakelde debug-weergave in voor Fluid-Networks.","command.nova.advanced_tooltips.off.success":"Geavanceerde tooltips uitgeschakeld.","menu.nova.color_picker.current_color":"Huidige kleur","item.cbf_tags":"CBF: %s tag(s)","menu.nova.side_config.front":"Voor","menu.nova.region.size":"Grootte regio: %s","command.nova.network_reload.success":"Alle actieve netwerken zijn opnieuw geladen.","menu.nova.recipe.back":"Terug","command.nova.remove_tile_entities.success":"%s tegelentiteiten verwijderd.","command.nova.advanced_tooltips.off.failure":"Geavanceerde tooltips zijn al uitgeschakeld.","menu.nova.side_config.fluids":"Vloeistoffen","waila.nova.required_tool.unbreakable":"Onbreekbaar","menu.nova.side_config.down":"Omlaag","nova.tile_entity_limits.amount_global.deny":"Je kunt niet meer tegel-entiteiten van dit type plaatsen.","menu.nova.side_config.input_output":"Invoer \u0026 uitvoer","menu.nova.side_config.energy":"Energie","command.nova.enchant.success":"Betovering %s succesvol toegepast op %s\u0027s %s.","menu.nova.side_config.west":"West","command.nova.reload_recipes.start":"Recepten voor herladen...","command.nova.advanced_tooltips.all.success":"Geavanceerde tooltips ingeschakeld voor alle items.","waila.nova.required_tool.none":"Geen gereedschap nodig","command.nova.resource_pack.create.success":"Resource pack aangemaakt. Een herstart van de server wordt aanbevolen.","menu.nova.recipe.time":"Tijd: %ss","menu.nova.side_config.output":"Uitgang","item.nova.wrench.mode.nova.item":"Modus: Items","command.nova.remove_invalid_vtes.success":"Succesvol %s ongeldige vanilla tile-entiteiten verwijderd.","command.nova.modeldata.block":"Het blok %s gebruikt %s en heeft de volgende aangepaste modelgegevens: %s.","command.nova.remove_invalid_vtes.failure":"Er zijn geen ongeldige vanille tile-entiteiten gevonden.","menu.nova.items.search-item":"Zoeken...","item.nova.wrench.mode.nova.energy":"Modus: Energie","command.nova.modeldata.item":"Het item %s gebruikt %s en heeft de volgende aangepaste modelgegevens: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Je kunt niet meer tegel-entiteiten in deze wereld plaatsen.","command.nova.remove_obsolete_models.success":"%s pantserstandaarden verwijderd.","command.nova.show_item_data.no_data":"Dit item heeft geen gegevens.","menu.nova.side_config.top":"Top","command.nova.network_debug.nova.energy":"Schakelde debug-weergave in voor Energy-Networks.","nova.tile_entity_limits.type_blacklist.deny":"Je mag geen tile-entiteiten van dit type plaatsen.","command.nova.no-item-in-hand":"Houd een voorwerp in je hand en probeer het opnieuw.","item.nova.wrench":"Moersleutel","command.nova.reload_recipes.success":"Herladen recepten.","enchantment.minecraft.flame":"Vlam","command.nova.resource_pack.reupload.success":"Grondstoffenpakket geüpload naar %s.","menu.nova.color_picker.red":"Rood: %s","command.nova.show_tile_entity_data.failure":"Kijk naar een tegelentiteit en probeer het opnieuw.","menu.nova.items.cheat_mode.on":"Spiekmodus: Op","menu.nova.visual_region.hide":"Verberg gebied","menu.nova.recipe.item_info":"Artikel Info","menu.nova.region.decrease":"Regio verkleinen","command.nova.reload_configs.success":"Herladen configuraties.","nova.outdated_version":"U\u0027gebruikt een verouderde versie van %s.\nDownload de nieuwste versie op %s.","menu.nova.color_picker.blue":"Blauw: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Je kunt niet meer tile-entiteiten in deze chunk plaatsen.","command.nova.waila.off":"WAILA uitgeschakeld.","menu.nova.side_config.simple_mode.unavailable":"Kan niet overschakelen naar eenvoudige modus vanwege een geavanceerde configuratie.","nova.tile_entity_limits.amount_per_chunk.deny":"Je kunt niet meer tile-entiteiten van dit type in deze chunk plaatsen.","command.nova.no-players":"Er konden geen spelers worden gevonden.","menu.nova.upgrades":"Upgrades","menu.nova.color_picker.green":"Groen: %s","menu.nova.color_picker":"Kies een kleur...","menu.nova.energy_per_tick":"%s / tik","command.nova.enchant.unsupported":"Kon betovering %s niet toepassen op %s\u0027s %s omdat het item die betovering niet ondersteunt.","menu.nova.side_config.bottom":"Bodem","menu.nova.side_config.simple_mode":"Eenvoudige modus","menu.nova.region.increase":"Regio uitbreiden","inventory.nova.all":"Alle voorraden","menu.nova.side_config.up":"Omhoog","command.nova.update_chunk_search_id.success":"Chunk zoek id bijgewerkt.","menu.nova.items.search":"Een item zoeken","command.nova.list_blocks.success":"Totaal: %s","command.nova.invalidate_char_sizes.success":"Alle char-groottes zijn ongeldig gemaakt. Ze zullen opnieuw worden berekend tijdens de volgende creatie van het resource pack.","menu.nova.side_config.items":"Items","command.nova.show_item_data.no_item":"Houd een voorwerp in je hoofdhand en probeer het opnieuw.","nova.tile_entity_limits.amount_per_world.deny":"Je kunt niet meer tegel-entiteiten van dit type in deze wereld plaatsen.","nova.tile_entity_limits.amount_global_total.deny":"Je kunt niet meer tegel-entiteiten plaatsen.","menu.nova.visual_region.show":"Toon gebied","command.nova.network_debug.nova.item":"Schakel debug-weergave in voor Item-Netwerken.","command.nova.unenchant_all.success":"Succesvol alle betoveringen verwijderd van %s\u0027s %s.","command.nova.unenchant_all.failure":"Er zijn geen betoveringen op %s\u0027s %s.","container.nova.fluid_tank":"Vloeistoftank","command.nova.waila.already_off":"WAILA is al uitgeschakeld.","menu.nova.side_config.input":"Invoer","item.nova.wrench.mode.nova.fluid":"Modus: Vloeistof","menu.nova.side_config.right":"Rechts","inventory.nova.default":"Inventaris","menu.nova.recipe":"Handleiding voor knutselen","menu.nova.side_config.none":"Geen","command.nova.resource_pack.reupload.fail":"Het resource pack kon niet worden geüpload.","command.nova.unenchant_single.failure":"Kon %s niet verwijderen van %s\u0027s %s omdat het item niet is betoverd met die betovering.","menu.nova.paged.limit_min":"Je kunt niet\u0027verder teruggaan","inventory.nova.output":"Output Inventaris","command.nova.show_tile_entity_data.success":"Deze %s heeft de volgende tegel-entiteit gegevens:\n%s","command.nova.enchant.incompatible":"Kan betovering %s niet toepassen op %s\u0027s %s omdat het niet compatibel is met de bestaande betoveringen.","container.nova.water_tank":"Watertank","command.nova.get_nearest_data.failed":"Kon geen tegelentiteit in de buurt vinden.","menu.nova.paged.go":"Ga naar pagina %s/%s","menu.nova.paged.limit_max":"Er zijn geen pagina\u0027s meer","command.nova.recipe.no-recipe":"Dit artikel heeft geen recept.","container.nova.lava_tank":"Lavatank"}