{"command.nova.addons.header":"Addons (%s): ","menu.nova.side_config.advanced_mode":"Geavanceerde modus","waila.nova.required_tool":"Gereedschap: ","menu.nova.side_config":"Zijde Configuratie","menu.nova.items.cheat_mode.off":"Cheatmodus: Uit","command.nova.waila.already_on":"WAILA is al ingeschakeld.","menu.nova.paged.forward":"§7Volgende pagina","command.nova.show_item_data.success":"Deze %s heeft de volgende itemgegevens:\n%s","command.nova.usage.no-usage":"Dit voorwerp heeft geen gebruik.","command.nova.resource_pack.create.start":"Bronpakket aanmaken... even geduld a.u.b.","menu.nova.items.search.clear":"Zoekopdracht wissen","menu.nova.side_config.back":"§7Terug","command.nova.unenchant_single.success":"Succesvol %s verwijderd van %s\u0027s %s.","menu.nova.items.search.back":"Terug naar de hoofdinventaris","inventory.nova.input":"Invoer Inventaris","command.nova.advanced_tooltips.all.failure":"Geavanceerde tooltips voor alle items zijn al ingeschakeld.","command.nova.render_distance":"Je weergavebereik is ingesteld op %s.","command.nova.hitbox_debug":"Schakel debugweergave in voor virtuele hitboxes.","command.nova.give.success":"Gaf %s %s aan %s","menu.nova.paged.go_infinite":"§8Ga naar pagina %s","menu.nova.items.category.misc":"Overig","nova.tile_entity_limits.type_world_blacklist.deny":"Je mag deze tegel-entiteit niet in deze wereld plaatsen.","menu.nova.items":"Items","command.nova.advanced_tooltips.nova.success":"Geavanceerde tooltips voor Nova-items ingeschakeld.","command.nova.list_nearby.success":"Of de %s harnashouders in je chunk, maakt %s deel uit van een blokentiteit.","menu.nova.paged.back":"§7Ga terug","menu.nova.side_config.east":"Oost","menu.nova.side_config.left":"§7Links","command.nova.resource_pack.reupload.start":"Bronpakket wordt geüpload... even geduld a.u.b.","command.nova.modeldata.no-nova-item":"Houd een voorwerp van Nova in je hand en probeer het opnieuw.","command.nova.advanced_tooltips.nova.failure":"Geavanceerde tooltips voor Nova-items zijn al ingeschakeld.","command.nova.waila.on":"Ingeschakeld WAILA.","menu.nova.side_config.south":"Zuid","menu.nova.side_config.north":"Noord","command.nova.reload_configs.start":"Herladen van configuraties...","nova.tile_entity_limits.world_blacklist.deny":"Je mag geen tegel-entiteiten van Nova in deze wereld plaatsen.","command.nova.network_debug.nova.fluid":"Schakelde debug-weergave in voor Fluid-Networks.","command.nova.advanced_tooltips.off.success":"Geavanceerde tooltips uitgeschakeld.","menu.nova.color_picker.current_color":"Huidige Kleur","menu.nova.side_config.front":"§7Voorkant","item.cbf_tags":"CBF: %s tag(s)","menu.nova.region.size":"Grootte regio: %s","command.nova.network_reload.success":"Alle actieve netwerken zijn opnieuw geladen.","menu.nova.recipe.back":"Terug","command.nova.remove_tile_entities.success":"%s blokentiteit verwijderd.","command.nova.advanced_tooltips.off.failure":"Geavanceerde tooltips zijn al uitgeschakeld.","menu.nova.side_config.fluids":"Vloeistoffen","waila.nova.required_tool.unbreakable":"Onbreekbaar","nova.tile_entity_limits.amount_global.deny":"Je kunt niet meer tegel-entiteiten van dit type plaatsen.","menu.nova.side_config.down":"Omlaag","menu.nova.side_config.input_output":"§aInvoer \u0026 Uitvoer","menu.nova.side_config.energy":"Energie","command.nova.enchant.success":"Betovering %s succesvol toegepast op %s\u0027s %s.","menu.nova.side_config.west":"West","waila.nova.required_tool.none":"Geen gereedschap nodig","command.nova.reload_recipes.start":"Recepten voor herladen...","command.nova.advanced_tooltips.all.success":"Geavanceerde tooltips ingeschakeld voor alle items.","command.nova.resource_pack.create.success":"Resource pack aangemaakt. Een herstart van de server wordt aanbevolen.","menu.nova.recipe.time":"Tijd: %ss","menu.nova.side_config.output":"§6Uitvoer","item.nova.wrench.mode.nova.item":"Modus: Items","command.nova.remove_invalid_vtes.success":"Succesvol %s ongeldige vanilla tile-entiteiten verwijderd.","command.nova.modeldata.block":"Het blok %s gebruikt %s en heeft de volgende aangepaste modelgegevens: %s.","command.nova.remove_invalid_vtes.failure":"Er zijn geen ongeldige vanille tile-entiteiten gevonden.","menu.nova.items.search-item":"Zoeken...","command.nova.modeldata.item":"Het voorwerp %s gebruikt %s en heeft de volgende aangepaste modelgegevens: %s.","item.nova.wrench.mode.nova.energy":"Modus: Energie","nova.tile_entity_limits.amount_per_world_total.deny":"Je kunt niet meer tegel-entiteiten in deze wereld plaatsen.","command.nova.remove_obsolete_models.success":"%s harnashouders verwijderd.","command.nova.show_item_data.no_data":"Dit item heeft geen gegevens.","menu.nova.side_config.top":"§7Bovenkant","nova.tile_entity_limits.type_blacklist.deny":"Je mag geen tile-entiteiten van dit type plaatsen.","command.nova.network_debug.nova.energy":"Schakelde debug-weergave in voor Energy-Networks.","command.nova.no-item-in-hand":"Houd een voorwerp in je hand en probeer het opnieuw.","item.nova.wrench":"Moersleutel","command.nova.reload_recipes.success":"Herladen recepten.","enchantment.minecraft.flame":"Vlam","command.nova.resource_pack.reupload.success":"Grondstoffenpakket geüpload naar %s.","menu.nova.color_picker.red":"Rood: %s","command.nova.show_tile_entity_data.failure":"Kijk naar een blokentiteit en probeer het opnieuw.","menu.nova.visual_region.hide":"Gebied verbergen","menu.nova.items.cheat_mode.on":"Spiekmodus: Op","menu.nova.recipe.item_info":"Voorwerp Info","menu.nova.region.decrease":"Regio verkleinen","command.nova.reload_configs.success":"Herladen configuraties.","nova.outdated_version":"U\u0027gebruikt een verouderde versie van %s.\nDownload de nieuwste versie op %s.","menu.nova.color_picker.blue":"Blauw: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Je kunt niet meer tile-entiteiten in deze chunk plaatsen.","command.nova.waila.off":"WAILA uitgeschakeld.","nova.tile_entity_limits.amount_per_chunk.deny":"Je kunt niet meer tile-entiteiten van dit type in deze chunk plaatsen.","menu.nova.side_config.simple_mode.unavailable":"Kan niet overschakelen naar eenvoudige modus vanwege een geavanceerde configuratie.","command.nova.no-players":"Er konden geen spelers gevonden worden.","menu.nova.upgrades":"Verbeteringen","menu.nova.color_picker.green":"Groen: %s","menu.nova.color_picker":"Kies een kleur...","menu.nova.energy_per_tick":"%s / tik","command.nova.enchant.unsupported":"Kon betovering %s niet toepassen op %s\u0027s %s omdat het item die betovering niet ondersteunt.","menu.nova.side_config.bottom":"§7Onderkant","menu.nova.side_config.simple_mode":"Eenvoudige modus","menu.nova.region.increase":"Regio uitbreiden","inventory.nova.all":"Alle voorraden","menu.nova.side_config.up":"Omhoog","command.nova.update_chunk_search_id.success":"Chunk zoek id bijgewerkt.","menu.nova.items.search":"Zoeken voor een Voorwerp","command.nova.list_blocks.success":"Totaal: %s","command.nova.invalidate_char_sizes.success":"Alle char-groottes zijn ongeldig gemaakt. Ze zullen opnieuw worden berekend tijdens de volgende creatie van het resource pack.","menu.nova.side_config.items":"Voorwerpen","command.nova.show_item_data.no_item":"Houd een voorwerp in je hoofdhand en probeer het opnieuw.","nova.tile_entity_limits.amount_per_world.deny":"Je kunt niet meer tegel-entiteiten van dit type in deze wereld plaatsen.","nova.tile_entity_limits.amount_global_total.deny":"Je kunt niet meer tegel-entiteiten plaatsen.","menu.nova.visual_region.show":"Gebied tonen","command.nova.network_debug.nova.item":"Schakel debug-weergave in voor Item-Netwerken.","command.nova.unenchant_all.success":"Succesvol alle betoveringen verwijderd van %s\u0027s %s.","command.nova.unenchant_all.failure":"Er zijn geen betoveringen op %s\u0027s %s.","container.nova.fluid_tank":"Vloeistof Tank","command.nova.waila.already_off":"WAILA is al uitgeschakeld.","menu.nova.side_config.input":"§bInvoer","item.nova.wrench.mode.nova.fluid":"Modus: Vloeistof","menu.nova.side_config.right":"§7Rechts","inventory.nova.default":"Inventaris","menu.nova.recipe":"Werkgids","menu.nova.side_config.none":"§7Geen","command.nova.resource_pack.reupload.fail":"Het resource pack kon niet worden geüpload.","command.nova.unenchant_single.failure":"Kon %s niet verwijderen van %s\u0027s %s omdat het item niet is betoverd met die betovering.","menu.nova.paged.limit_min":"§8U kunt niet verder terug gaan","inventory.nova.output":"Uitvoer inventaris","command.nova.show_tile_entity_data.success":"Deze %s heeft de volgende tegel-entiteit gegevens:\n%s","command.nova.enchant.incompatible":"Kan betovering %s niet toepassen op %s\u0027s %s omdat het niet compatibel is met de bestaande betoveringen.","command.nova.get_nearest_data.failed":"Kan geen blokentiteit in de buurt vinden.","container.nova.water_tank":"Watertank","menu.nova.paged.go":"§8Ga naar pagina %s/%s","menu.nova.paged.limit_max":"§8Er zijn geen pagina\u0027s meer","command.nova.recipe.no-recipe":"Dit voorwerp heeft geen recept.","container.nova.lava_tank":"Lavatank"}