{"command.nova.addons.header":"Tillegg (%s): ","menu.nova.side_config.advanced_mode":"Avansert modus","waila.nova.required_tool":"Verktøy: ","menu.nova.items.cheat_mode.off":"Jukse-modus: Av","menu.nova.side_config":"Sidekonfigurasjon","command.nova.waila.already_on":"WAILA er allerede aktivert.","menu.nova.paged.forward":"Neste side","command.nova.show_item_data.success":"Denne %s har følgende varedata:\n%s","command.nova.usage.no-usage":"Denne varen har ingen bruksområder.","command.nova.resource_pack.create.start":"Oppretter ressurspakke... vennligst vent","menu.nova.items.search.clear":"Tydelig søk","menu.nova.side_config.back":"Tilbake","command.nova.unenchant_single.success":"Vellykket fjernet %s fra %s\u0027s %s.","menu.nova.items.search.back":"Tilbake til hovedoversikten","inventory.nova.input":"Beholdning av innsatsfaktorer","command.nova.advanced_tooltips.all.failure":"Avanserte verktøytips for alle elementer er allerede aktivert.","command.nova.render_distance":"Gjengivelsesavstanden er satt til %s.","command.nova.hitbox_debug":"Vekslet mellom feilsøkingsvisning for virtuelle treffbokser.","command.nova.give.success":"Ga %s %s til %s","menu.nova.paged.go_infinite":"Gå til side %s","menu.nova.items.category.misc":"Diverse","nova.tile_entity_limits.type_world_blacklist.deny":"Du har ikke lov til å plassere denne flisenheten i denne verdenen.","menu.nova.items":"Gjenstander","command.nova.advanced_tooltips.nova.success":"Aktiverte avanserte verktøytips for Nova-elementer.","command.nova.list_nearby.success":"Av de %s rustningsstativene i klumpen din, er %s en del av en flisenhet.","menu.nova.side_config.east":"Øst","menu.nova.paged.back":"Gå tilbake","menu.nova.side_config.left":"Venstre","command.nova.resource_pack.reupload.start":"Laster opp ressurspakke... vennligst vent","command.nova.modeldata.no-nova-item":"Hold en gjenstand fra Nova i hånden og prøv igjen.","command.nova.advanced_tooltips.nova.failure":"Avanserte verktøytips for Nova-elementer er allerede aktivert.","command.nova.waila.on":"Aktivert WAILA.","menu.nova.side_config.south":"Sør","menu.nova.side_config.north":"Nord","command.nova.reload_configs.start":"Laster inn konfigurasjoner på nytt...","nova.tile_entity_limits.world_blacklist.deny":"Du har ikke lov til å plassere fliser fra Nova i denne verdenen.","command.nova.network_debug.nova.fluid":"Vekslet mellom feilsøkingsvisning for Fluid-Networks.","command.nova.advanced_tooltips.off.success":"Avanserte verktøytips er deaktivert.","menu.nova.color_picker.current_color":"Nåværende farge","item.cbf_tags":"CBF: %s tag(s)","menu.nova.side_config.front":"Forsiden","menu.nova.region.size":"Regionstørrelse: %s","command.nova.network_reload.success":"Alle aktive nettverk er lastet inn på nytt.","menu.nova.recipe.back":"Tilbake","command.nova.remove_tile_entities.success":"Fjernet %s flisenheter.","enchantment.minecraft.lure":"Agn","command.nova.advanced_tooltips.off.failure":"Avanserte verktøytips er allerede deaktivert.","menu.nova.side_config.fluids":"Væsker","waila.nova.required_tool.unbreakable":"Ubrytelig","menu.nova.side_config.down":"Ned","nova.tile_entity_limits.amount_global.deny":"Du kan ikke plassere flere flisenheter av denne typen.","menu.nova.side_config.input_output":"Inngang \u0026 Utgang","menu.nova.side_config.energy":"Energi","command.nova.enchant.success":"Vellykket bruk av fortryllelsen %s på %s\u0027s %s.","menu.nova.side_config.west":"Vest","command.nova.reload_recipes.start":"Oppskrifter for omlading...","command.nova.advanced_tooltips.all.success":"Aktiverte avanserte verktøytips for alle elementer.","waila.nova.required_tool.none":"Ikke behov for verktøy","command.nova.resource_pack.create.success":"Ressurspakke opprettet. Det anbefales å starte serveren på nytt.","menu.nova.recipe.time":"Tid: %ss","menu.nova.side_config.output":"Produksjon","item.nova.wrench.mode.nova.item":"Modus: Elementer","command.nova.remove_invalid_vtes.success":"Vellykket fjerning av %s ugyldige vaniljefliseenheter.","command.nova.modeldata.block":"Blokken %s bruker %s og har følgende egendefinerte modelldata: %s.","command.nova.remove_invalid_vtes.failure":"Ingen ugyldige vaniljefliser ble funnet.","menu.nova.items.search-item":"Søk...","item.nova.wrench.mode.nova.energy":"Modus: Energi","command.nova.modeldata.item":"Elementet %s bruker %s og har følgende egendefinerte modelldata: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Du kan ikke plassere flere flisenheter i denne verdenen.","command.nova.remove_obsolete_models.success":"Fjernet %s rustningsstativer.","command.nova.show_item_data.no_data":"Dette elementet har ingen data.","menu.nova.side_config.top":"Topp","command.nova.network_debug.nova.energy":"Toggled debug-visning for Energy-Networks.","nova.tile_entity_limits.type_blacklist.deny":"Du har ikke lov til å plassere noen flisenheter av denne typen.","command.nova.no-item-in-hand":"Hold en gjenstand i hånden og prøv igjen.","item.nova.wrench":"Skiftenøkkel","command.nova.reload_recipes.success":"Reloaded oppskrifter.","command.nova.resource_pack.reupload.success":"Ressurspakke lastet opp til %s.","menu.nova.color_picker.red":"Rød: %s","command.nova.show_tile_entity_data.failure":"Se på en flisenhet og prøv igjen.","menu.nova.items.cheat_mode.on":"Jukse-modus: På","menu.nova.visual_region.hide":"Skjul område","menu.nova.recipe.item_info":"Informasjon om varen","menu.nova.region.decrease":"Krymp region","command.nova.reload_configs.success":"Oppdaterte konfigurasjoner.","nova.outdated_version":"Du kjører en utdatert versjon av %s.\nLast ned den nyeste versjonen på %s.","menu.nova.color_picker.blue":"Blå: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Du kan ikke plassere flere flisenheter i denne delen.","command.nova.waila.off":"Deaktivert WAILA.","menu.nova.side_config.simple_mode.unavailable":"Kan ikke bytte til enkel modus på grunn av en avansert konfigurasjon.","nova.tile_entity_limits.amount_per_chunk.deny":"Du kan ikke plassere flere flisenheter av denne typen i denne delen.","command.nova.no-players":"Ingen spillere ble funnet.","menu.nova.upgrades":"Oppgraderinger","menu.nova.color_picker.green":"Grønn: %s","menu.nova.color_picker":"Velg en farge...","menu.nova.energy_per_tick":"%s / tick","command.nova.enchant.unsupported":"Kunne ikke bruke fortryllelsen %s på %s\u0027s %s fordi gjenstanden ikke støtter denne fortryllelsen.","menu.nova.side_config.bottom":"Bunn","menu.nova.side_config.simple_mode":"Enkel modus","menu.nova.region.increase":"Utvid region","inventory.nova.all":"Alle lagerbeholdninger","menu.nova.side_config.up":"Opp","command.nova.update_chunk_search_id.success":"Chunk-søke-ID oppdatert.","menu.nova.items.search":"Søk etter en vare","command.nova.list_blocks.success":"Totalt: %s","command.nova.invalidate_char_sizes.success":"Alle tegnstørrelser er ugyldiggjort. De vil bli beregnet på nytt når neste ressurspakke opprettes.","menu.nova.side_config.items":"Gjenstander","command.nova.show_item_data.no_item":"Hold en gjenstand i hovedhånden og prøv igjen.","nova.tile_entity_limits.amount_per_world.deny":"Du kan ikke plassere flere flisenheter av denne typen i denne verdenen.","nova.tile_entity_limits.amount_global_total.deny":"Du kan ikke plassere flere flisenheter.","menu.nova.visual_region.show":"Vis område","command.nova.network_debug.nova.item":"Vekslet mellom feilsøkingsvisning for Item-Networks.","command.nova.unenchant_all.success":"Vellykket fjerning av alle fortryllelser fra %s\u0027s %s.","command.nova.unenchant_all.failure":"Det er ingen fortryllelser på %s\u0027s %s.","container.nova.fluid_tank":"Væsketank","command.nova.waila.already_off":"WAILA er allerede deaktivert.","menu.nova.side_config.input":"Inndata","item.nova.wrench.mode.nova.fluid":"Modus: Flytende","menu.nova.side_config.right":"Høyre","inventory.nova.default":"Lagerbeholdning","menu.nova.recipe":"Håndverksveiledning","menu.nova.side_config.none":"Ingen","command.nova.resource_pack.reupload.fail":"Ressurspakken kunne ikke lastes opp.","command.nova.unenchant_single.failure":"Kunne ikke fjerne %s fra %s\u0027s %s fordi gjenstanden ikke er fortryllet med denne fortryllelsen.","menu.nova.paged.limit_min":"Du kan ikke gå lenger tilbake i tid.","inventory.nova.output":"Produksjonsbeholdning","command.nova.show_tile_entity_data.success":"Denne %s har følgende flis-enhetsdata:\n%s","command.nova.enchant.incompatible":"Kunne ikke bruke fortryllelsen %s på %s\u0027s %s fordi den ikke er kompatibel med eksisterende fortryllelser.","container.nova.water_tank":"Vanntank","command.nova.get_nearest_data.failed":"Kunne ikke finne en flisenhet i nærheten.","menu.nova.paged.go":"Gå til siden %s/%s","menu.nova.paged.limit_max":"Det finnes ikke flere sider","command.nova.recipe.no-recipe":"Denne varen har ingen oppskrift.","container.nova.lava_tank":"Lavatank"}