{"command.nova.addons.header":"Dodatki (%s): ","menu.nova.side_config.advanced_mode":"Tryb zaawansowany","waila.nova.required_tool":"Narzędzie: ","menu.nova.side_config":"Konfiguracja boczna","menu.nova.items.cheat_mode.off":"Tryb oszukiwania: Wył.","command.nova.waila.already_on":"WAILA jest już włączona.","menu.nova.paged.forward":"§7Następna strona","command.nova.show_item_data.success":"Ten %s ma następujące dane pozycji:\n%s","command.nova.usage.no-usage":"Ten przedmiot nie jest używany.","command.nova.resource_pack.create.start":"Tworzenie pakietu zasobów... proszę czekać","menu.nova.items.search.clear":"Wyczyść wyszukiwanie","menu.nova.side_config.back":"§7Tył","command.nova.unenchant_single.success":"Pomyślnie usunięto %s z %s\u0027%s.","menu.nova.items.search.back":"Wróć do głównego ekwipunku","inventory.nova.input":"Zapasy wejściowe","command.nova.advanced_tooltips.all.failure":"Zaawansowane podpowiedzi dla wszystkich elementów są już włączone.","command.nova.render_distance":"Odległość renderowania została ustawiona na %s.","command.nova.hitbox_debug":"Włączono widok debugowania dla wirtualnych hitboxów.","command.nova.give.success":"Przekazano %s %s do %s","menu.nova.paged.go_infinite":"§8Przejdź do strony %s","menu.nova.items.category.misc":"Różne","nova.tile_entity_limits.type_world_blacklist.deny":"Nie możesz umieścić tego kafelka-przedmiotu w tym świecie.","menu.nova.items":"Przedmioty","command.nova.advanced_tooltips.nova.success":"Włączono zaawansowane podpowiedzi dla elementów Nova.","command.nova.list_nearby.success":"Spośród %s stoisk zbroi w twoim chunku, %s stanowią część kafelka.","menu.nova.paged.back":"§7Wróć","menu.nova.side_config.east":"Wschód","enchantment.minecraft.power":"Moc","menu.nova.side_config.left":"§7Lewo","command.nova.resource_pack.reupload.start":"Wgrywanie pakietu zasobów... proszę czekać","command.nova.modeldata.no-nova-item":"Przytrzymaj przedmiot z Nova w dłoni i spróbuj ponownie.","command.nova.advanced_tooltips.nova.failure":"Zaawansowane podpowiedzi dla elementów Nova są już włączone.","command.nova.waila.on":"Enabled WAILA.","menu.nova.side_config.south":"Południe","menu.nova.side_config.north":"Północ","command.nova.reload_configs.start":"Przeładowywanie konfiguracji...","nova.tile_entity_limits.world_blacklist.deny":"Nie możesz umieszczać żadnych kafelków-przedmiotów z Novy w tym świecie.","command.nova.network_debug.nova.fluid":"Przełączony widok debugowania dla Fluid-Networks.","command.nova.advanced_tooltips.off.success":"Wyłączono zaawansowane podpowiedzi.","menu.nova.color_picker.current_color":"Aktualny kolor","menu.nova.side_config.front":"§7Przód","item.cbf_tags":"CBF: %s tag(i)","menu.nova.region.size":"Rozmiar regionu: %s","command.nova.network_reload.success":"Wszystkie aktywne sieci zostały przeładowane.","menu.nova.recipe.back":"Wstecz","command.nova.remove_tile_entities.success":"Usunięto %s obiektów.","command.nova.advanced_tooltips.off.failure":"Zaawansowane podpowiedzi są już wyłączone.","menu.nova.side_config.fluids":"Płyny","waila.nova.required_tool.unbreakable":"Niezniszczalny","nova.tile_entity_limits.amount_global.deny":"Nie można umieścić więcej kafelków tego typu.","menu.nova.side_config.down":"W dół","menu.nova.side_config.input_output":"§aWejście / Wyjście","menu.nova.side_config.energy":"Energia","command.nova.enchant.success":"Pomyślnie zastosowano zaklęcie %s do %s\u0027%s.","menu.nova.side_config.west":"Zachód","waila.nova.required_tool.none":"Nie jest wymagane żadne narzędzie","command.nova.reload_recipes.start":"Przepisy dotyczące przeładowywania...","command.nova.advanced_tooltips.all.success":"Włączono zaawansowane podpowiedzi dla wszystkich elementów.","command.nova.resource_pack.create.success":"Pakiet zasobów został utworzony. Zalecane jest ponowne uruchomienie serwera.","menu.nova.recipe.time":"Czas: %ss","menu.nova.side_config.output":"§7Wyjście","item.nova.wrench.mode.nova.item":"Tryb: Pozycje","command.nova.remove_invalid_vtes.success":"Pomyślnie usunięto %s nieprawidłowych elementów kafelków wanilii.","command.nova.modeldata.block":"Blok %s używa %s i ma następujące niestandardowe dane modelu: %s.","command.nova.remove_invalid_vtes.failure":"Nie znaleziono nieprawidłowych kafelków waniliowych.","menu.nova.items.search-item":"Szukaj...","item.nova.wrench.mode.nova.energy":"Tryb: Energia","nova.tile_entity_limits.amount_per_world_total.deny":"Nie można umieścić więcej kafelków-podmiotów w tym świecie.","command.nova.modeldata.item":"Element %s używa %s i ma następujące niestandardowe dane modelu: %s.","command.nova.remove_obsolete_models.success":"Usunięto %s stojaków na zbroję.","command.nova.show_item_data.no_data":"Ten element nie ma danych.","menu.nova.side_config.top":"§7Wyżej","nova.tile_entity_limits.type_blacklist.deny":"Nie możesz umieszczać żadnych kafelków tego typu.","command.nova.network_debug.nova.energy":"Przełączony widok debugowania dla Energy-Networks.","command.nova.no-item-in-hand":"Przytrzymaj przedmiot w dłoni i spróbuj ponownie.","item.nova.wrench":"Klucz","command.nova.reload_recipes.success":"Przepisy Reloaded.","command.nova.resource_pack.reupload.success":"Pakiet zasobów przesłany do %s.","menu.nova.color_picker.red":"Czerwony: %s","command.nova.show_tile_entity_data.failure":"Spójrz na jednostkę kafelkową i spróbuj ponownie.","menu.nova.visual_region.hide":"Ukryj obszar","menu.nova.items.cheat_mode.on":"Tryb oszukiwania: Wł.","menu.nova.recipe.item_info":"Informacje o przedmiocie","menu.nova.region.decrease":"Zmniejsz region","command.nova.reload_configs.success":"Przeładowane konfiguracje.","nova.outdated_version":"Korzystasz z nieaktualnej wersji %s.\nPobierz najnowszą wersję pod adresem %s.","menu.nova.color_picker.blue":"Niebieski: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Nie można umieścić więcej kafelków w tym fragmencie.","command.nova.waila.off":"Niepełnosprawny WAILA.","nova.tile_entity_limits.amount_per_chunk.deny":"Nie można umieścić więcej kafelków tego typu w tym fragmencie.","menu.nova.side_config.simple_mode.unavailable":"Nie można przełączyć do trybu prostego z powodu zaawansowanej konfiguracji.","command.nova.no-players":"Nie udało się znaleźć żadnych graczy.","menu.nova.upgrades":"Ulepszenia","menu.nova.color_picker.green":"Zielony: %s","menu.nova.color_picker":"Wybierz kolor...","menu.nova.energy_per_tick":"%s / tick","command.nova.enchant.unsupported":"Nie można zastosować zaklęcia %s do %s\u0027%s, ponieważ przedmiot nie obsługuje tego zaklęcia.","menu.nova.side_config.bottom":"§7Dół","menu.nova.side_config.simple_mode":"Tryb prosty","menu.nova.region.increase":"Rozwiń region","inventory.nova.all":"Wszystkie zapasy","menu.nova.side_config.up":"W górę","command.nova.update_chunk_search_id.success":"Zaktualizowano identyfikator wyszukiwania fragmentów.","menu.nova.items.search":"Wyszukaj przedmiot","command.nova.list_blocks.success":"Razem: %s","command.nova.invalidate_char_sizes.success":"Pomyślnie unieważniono wszystkie rozmiary znaków. Zostaną one ponownie obliczone podczas następnego tworzenia pakietu zasobów.","menu.nova.side_config.items":"Przedmioty","command.nova.show_item_data.no_item":"Przytrzymaj przedmiot w głównej ręce i spróbuj ponownie.","nova.tile_entity_limits.amount_per_world.deny":"Nie można umieścić więcej kafelków tego typu na tym świecie.","nova.tile_entity_limits.amount_global_total.deny":"Nie można umieścić więcej kafelków-podmiotów.","menu.nova.visual_region.show":"Pokaż obszar","command.nova.network_debug.nova.item":"Przełączono widok debugowania dla sieci elementów.","command.nova.unenchant_all.success":"Pomyślnie usunięto wszystkie zaklęcia z %s\u0027%s.","command.nova.unenchant_all.failure":"Nie ma żadnych zaklęć na %s\u0027%s.","container.nova.fluid_tank":"Zbiornik","command.nova.waila.already_off":"WAILA jest już wyłączona.","menu.nova.side_config.input":"§bWejście","item.nova.wrench.mode.nova.fluid":"Tryb: Płynny","menu.nova.side_config.right":"§7Prawo","inventory.nova.default":"Ekwipunek","menu.nova.recipe":"Przewodnik po rzemiośle","menu.nova.side_config.none":"§7Nic","command.nova.resource_pack.reupload.fail":"Nie można było przesłać pakietu zasobów.","command.nova.unenchant_single.failure":"Nie można usunąć %s z %s\u0027%s, ponieważ przedmiot nie jest zaklęty tym zaklęciem.","menu.nova.paged.limit_min":"§8Nie możesz cofnąć","inventory.nova.output":"Zapasy wyjściowe","command.nova.show_tile_entity_data.success":"Ten %s ma następujące dane podmiotu kafelka:\n%s","command.nova.enchant.incompatible":"Nie można zastosować zaklęcia %s do %s\u0027%s, ponieważ jest ono niezgodne z istniejącymi zaklęciami.","container.nova.water_tank":"Zbiornik Wody","command.nova.get_nearest_data.failed":"Nie można znaleźć obiektu w pobliżu.","menu.nova.paged.go":"§8Przejdź do strony %s/%s","menu.nova.paged.limit_max":"§8Nie ma więcej stron","command.nova.recipe.no-recipe":"Ten produkt nie ma przepisu.","container.nova.lava_tank":"Zbiornik Lawy"}