{"command.nova.addons.header":"Complementos (%s): ","menu.nova.side_config.advanced_mode":"Modo avançado","waila.nova.required_tool":"Ferramenta: ","menu.nova.side_config":"Configuração Lateral","menu.nova.items.cheat_mode.off":"Modo de batota: Desligado","command.nova.waila.already_on":"WAILA já está ativado.","menu.nova.paged.forward":"§7Próximo","command.nova.show_item_data.success":"Este %s tem os seguintes dados de item:\n%s","command.nova.usage.no-usage":"Este item não tem uso.","command.nova.resource_pack.create.start":"Criar pacote de recursos... por favor aguarde","menu.nova.items.search.clear":"Limpar pesquisa","menu.nova.side_config.back":"§7Trás","command.nova.unenchant_single.success":"Removido com êxito %s de %s\u0027s %s.","menu.nova.items.search.back":"Voltar para o inventário principal","inventory.nova.input":"Inventário de Entrada","command.nova.advanced_tooltips.all.failure":"As dicas de ferramentas avançadas para todos os itens já estão activadas.","command.nova.render_distance":"Sua distância de renderização foi definida para %s.","command.nova.hitbox_debug":"Alternou a visualização de depuração para hitboxes virtuais.","command.nova.give.success":"Deu %s %s para %s","menu.nova.paged.go_infinite":"§8Ir para a página %s","menu.nova.items.category.misc":"Diversos","nova.tile_entity_limits.type_world_blacklist.deny":"Não é permitido colocar esta entidade-azulejo neste mundo.","menu.nova.items":"Artigos","command.nova.advanced_tooltips.nova.success":"Activou as dicas de ferramentas avançadas para os itens Nova.","command.nova.list_nearby.success":"A armadura de %s fica em seu chunk, %s são parte de uma entidade de bloco.","menu.nova.paged.back":"§7Voltar","menu.nova.side_config.east":"Leste","menu.nova.side_config.left":"§7Esquerda","command.nova.resource_pack.reupload.start":"A carregar o pacote de recursos... por favor aguarde","command.nova.modeldata.no-nova-item":"Segure um item do Nova na sua mão e tente novamente.","command.nova.advanced_tooltips.nova.failure":"As dicas de ferramentas avançadas para itens Nova já estão activadas.","command.nova.waila.on":"Ativado WAILA.","menu.nova.side_config.south":"Sul","menu.nova.side_config.north":"Norte","command.nova.reload_configs.start":"Recarregar configurações...","nova.tile_entity_limits.world_blacklist.deny":"Não é permitido colocar quaisquer entidades-azulejo de Nova neste mundo.","command.nova.network_debug.nova.fluid":"Visualização de depuração alternada para Fluid-Networks.","command.nova.advanced_tooltips.off.success":"Desactivou as dicas de ferramentas avançadas.","menu.nova.color_picker.current_color":"Cor atual","menu.nova.side_config.front":"§7Frente","item.cbf_tags":"CBF: %s tag(s)","menu.nova.region.size":"Tamanho da região: %s","command.nova.network_reload.success":"Todas as redes activas foram recarregadas.","menu.nova.recipe.back":"Voltar","command.nova.remove_tile_entities.success":"%s bloco de entidades removidos.","enchantment.minecraft.lure":"Isco","command.nova.advanced_tooltips.off.failure":"As dicas de ferramentas avançadas já estão desactivadas.","menu.nova.side_config.fluids":"Fluídos","waila.nova.required_tool.unbreakable":"Inquebrável","nova.tile_entity_limits.amount_global.deny":"Não é possível colocar mais entidades-azulejo deste tipo.","menu.nova.side_config.down":"Para baixo","menu.nova.side_config.input_output":"§aEntrada \u0026 Saída","menu.nova.side_config.energy":"Energía","command.nova.enchant.success":"Aplicou com sucesso o encantamento %s a %s\u0027s %s.","menu.nova.side_config.west":"Oeste","waila.nova.required_tool.none":"Não é necessária nenhuma ferramenta","command.nova.reload_recipes.start":"Receitas de recarga...","command.nova.advanced_tooltips.all.success":"Activou as dicas de ferramentas avançadas para todos os itens.","command.nova.resource_pack.create.success":"Pacote de recursos criado. Recomenda-se o reinício do servidor.","menu.nova.recipe.time":"Tempo: %ss","menu.nova.side_config.output":"§6Saída","item.nova.wrench.mode.nova.item":"Modo: Itens","command.nova.remove_invalid_vtes.success":"Removido com êxito %s de entidades de mosaico de baunilha inválidas.","command.nova.modeldata.block":"O bloco %s usa %s e tem os seguintes dados de modelo personalizado: %s.","command.nova.remove_invalid_vtes.failure":"Não foram encontradas entidades de mosaico de baunilha inválidas.","menu.nova.items.search-item":"Pesquisar...","command.nova.modeldata.item":"O item %s usa %s e tem os seguintes dados de modelo personalizado: %s.","item.nova.wrench.mode.nova.energy":"Modo: Energia","nova.tile_entity_limits.amount_per_world_total.deny":"Não se pode colocar mais entidades-azulejo neste mundo.","command.nova.remove_obsolete_models.success":"Suporte de armadura de %s removido.","command.nova.show_item_data.no_data":"Este item não tem dados.","menu.nova.side_config.top":"§7Cima","nova.tile_entity_limits.type_blacklist.deny":"Não é permitido colocar quaisquer entidades de azulejo deste tipo.","command.nova.network_debug.nova.energy":"Visualização de depuração alternada para redes de energia.","command.nova.no-item-in-hand":"Segure um item na sua mão e tente novamente.","item.nova.wrench":"Chave Inglesa","command.nova.reload_recipes.success":"Receitas recarregadas.","command.nova.resource_pack.reupload.success":"Pacote de recursos carregado para %s.","menu.nova.color_picker.red":"Vermelho: %s","command.nova.show_tile_entity_data.failure":"Por favor, olhe para uma entidade de bloco e tente novamente.","menu.nova.visual_region.hide":"Esconder Área","menu.nova.items.cheat_mode.on":"Modo de batota: Ligado","menu.nova.recipe.item_info":"Informações sobre o artigo","menu.nova.region.decrease":"Diminuir região","command.nova.reload_configs.success":"Configurações recarregadas.","nova.outdated_version":"Está a executar uma versão desactualizada de %s.\nDescarregue a versão mais recente em %s.","menu.nova.color_picker.blue":"Azul: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Não é possível colocar mais entidades-azulejo nesta fração.","command.nova.waila.off":"WAILA desativado.","nova.tile_entity_limits.amount_per_chunk.deny":"Não é possível colocar mais entidades-azulejo deste tipo nesta fração.","menu.nova.side_config.simple_mode.unavailable":"Não é possível passar para o modo simples devido a uma configuração avançada.","command.nova.no-players":"Nenhum jogador foi encontrado.","menu.nova.upgrades":"Melhorias","menu.nova.color_picker.green":"Verde: %s","menu.nova.color_picker":"Escolha uma cor...","menu.nova.energy_per_tick":"%s / tick","command.nova.enchant.unsupported":"Não foi possível aplicar o encantamento %s a %s\u0027s %s porque o item não suporta esse encantamento.","menu.nova.side_config.bottom":"§7Baixo","menu.nova.side_config.simple_mode":"Modo simples","menu.nova.region.increase":"Expandir a região","inventory.nova.all":"Todos os inventários","menu.nova.side_config.up":"Para cima","command.nova.update_chunk_search_id.success":"ID de pesquisa de pedaços atualizado.","menu.nova.items.search":"Pesquisar por um item","command.nova.list_blocks.success":"Total: %s","command.nova.invalidate_char_sizes.success":"Todos os tamanhos de caracteres foram invalidados com sucesso. Estes serão recalculados durante a próxima criação do pacote de recursos.","menu.nova.side_config.items":"Itens","command.nova.show_item_data.no_item":"Segure um objeto na sua mão principal e tente novamente.","nova.tile_entity_limits.amount_per_world.deny":"Não é possível colocar mais entidades-azulejo deste tipo neste mundo.","nova.tile_entity_limits.amount_global_total.deny":"Não é possível colocar mais entidades-azulejo.","menu.nova.visual_region.show":"Mostrar Área","command.nova.network_debug.nova.item":"Visualização de depuração alternada para Item-Networks.","command.nova.unenchant_all.success":"Removido com sucesso todos os encantamentos de %s\u0027s %s.","command.nova.unenchant_all.failure":"Não há encantamentos em %s\u0027s %s.","container.nova.fluid_tank":"Tanque de Fluídos","command.nova.waila.already_off":"O WAILA já está desativado.","menu.nova.side_config.input":"§bEntrada","item.nova.wrench.mode.nova.fluid":"Modo: Fluido","menu.nova.side_config.right":"§7Direita","inventory.nova.default":"Inventário","menu.nova.recipe":"Guia de Construção","menu.nova.side_config.none":"§7Nada","command.nova.resource_pack.reupload.fail":"Não foi possível carregar o pacote de recursos.","command.nova.unenchant_single.failure":"Não foi possível remover %s de %s\u0027s %s porque o item não está encantado com esse encantamento.","menu.nova.paged.limit_min":"§8Você não pode voltar mais","inventory.nova.output":"Inventário de Saída","command.nova.show_tile_entity_data.success":"Este %s tem os seguintes dados de entidade de mosaico:\n%s","command.nova.enchant.incompatible":"Não foi possível aplicar o encantamento %s a %s\u0027s %s porque é incompatível com os encantamentos existentes.","container.nova.water_tank":"Tanque de Água","command.nova.get_nearest_data.failed":"Não foi possível encontrar uma entidade de bloco por perto.","menu.nova.paged.go":"§8Ir para a página%s/%s","menu.nova.paged.limit_max":"§8Não existem mais páginas","command.nova.recipe.no-recipe":"Este item não tem nenhuma receita.","container.nova.lava_tank":"Tanque de Lava"}