{"command.nova.addons.header":"Suplimente (%s): ","menu.nova.side_config.advanced_mode":"Modul avansat","waila.nova.required_tool":"Instrument: ","menu.nova.items.cheat_mode.off":"Cheat-Mode: Off","menu.nova.side_config":"Configurație laterală","command.nova.waila.already_on":"WAILA este deja activată.","menu.nova.paged.forward":"Pagina următoare","command.nova.show_item_data.success":"Acest %s are următoarele date de articol:\n%s","command.nova.usage.no-usage":"Acest articol nu are nicio utilizare.","command.nova.resource_pack.create.start":"Crearea pachetului de resurse... vă rugăm să așteptați","menu.nova.items.search.clear":"Căutare clară","menu.nova.side_config.back":"Înapoi","command.nova.unenchant_single.success":"Ați eliminat cu succes %s din %s\u0027s %s.","menu.nova.items.search.back":"Înapoi la inventarul principal","inventory.nova.input":"Inventar de intrare","command.nova.advanced_tooltips.all.failure":"Indicațiile avansate pentru toate elementele sunt deja activate.","command.nova.render_distance":"Distanța de redare a fost setată la %s.","command.nova.hitbox_debug":"A fost activată vizualizarea de depanare pentru hitbox-urile virtuale.","command.nova.give.success":"A dat %s %s la %s","menu.nova.paged.go_infinite":"Mergeți la pagina %s","menu.nova.items.category.misc":"Diverse","nova.tile_entity_limits.type_world_blacklist.deny":"Nu aveți voie să plasați această entitate-placă în această lume.","menu.nova.items":"Articole","command.nova.advanced_tooltips.nova.success":"A fost activată opțiunea de descriere avansată a instrumentelor pentru elementele Nova.","command.nova.list_nearby.success":"Dintre cele %s de armuri din lotul dvs., %s fac parte dintr-o entitate de țiglă.","menu.nova.side_config.east":"Est","menu.nova.paged.back":"Înapoi","menu.nova.side_config.left":"Stânga","command.nova.resource_pack.reupload.start":"Încărcarea pachetului de resurse... vă rugăm să așteptați","command.nova.modeldata.no-nova-item":"Țineți în mână un obiect din Nova și încercați din nou.","command.nova.advanced_tooltips.nova.failure":"Indicațiile avansate pentru elementele Nova sunt deja activate.","command.nova.waila.on":"Activat WAILA.","menu.nova.side_config.south":"Sud","menu.nova.side_config.north":"Nord","command.nova.reload_configs.start":"Reîncărcarea configurațiilor...","nova.tile_entity_limits.world_blacklist.deny":"Nu ai voie să plasezi în această lume nicio entitate din Nova.","command.nova.network_debug.nova.fluid":"A fost activată vizualizarea de depanare pentru Fluid-Networks.","command.nova.advanced_tooltips.off.success":"A dezactivat tooltipurile avansate.","menu.nova.color_picker.current_color":"Culoare curentă","menu.nova.side_config.front":"Partea din față","item.cbf_tags":"CBF: %s tag(s)","menu.nova.region.size":"Dimensiunea regiunii: %s","command.nova.network_reload.success":"Toate rețelele active au fost reîncărcate.","menu.nova.recipe.back":"Înapoi","command.nova.remove_tile_entities.success":"A eliminat %s entități de țiglă.","command.nova.advanced_tooltips.off.failure":"Indicațiile avansate ale instrumentelor sunt deja dezactivate.","menu.nova.side_config.fluids":"Fluide","waila.nova.required_tool.unbreakable":"De neînvins","menu.nova.side_config.down":"Jos","nova.tile_entity_limits.amount_global.deny":"Nu puteți plasa mai multe entități de acest tip.","menu.nova.side_config.input_output":"Intrare \u0026 Ieșire","menu.nova.side_config.energy":"Energie","command.nova.enchant.success":"Ați aplicat cu succes vraja %s la %s\u0027s %s.","menu.nova.side_config.west":"Vest","command.nova.reload_recipes.start":"Rețete de reîncărcare...","command.nova.advanced_tooltips.all.success":"Ați activat tooltipurile avansate pentru toate elementele.","waila.nova.required_tool.none":"Nu este necesară nicio unealtă","command.nova.resource_pack.create.success":"Pachet de resurse creat. Se recomandă o repornire a serverului.","menu.nova.recipe.time":"Timp: %ss","menu.nova.side_config.output":"Ieșire","item.nova.wrench.mode.nova.item":"Mod: Articole","command.nova.remove_invalid_vtes.success":"A fost eliminat cu succes %s invalid vanilla tile-entities.","command.nova.modeldata.block":"Blocul %s utilizează %s și are următoarele date personalizate ale modelului: %s.","command.nova.remove_invalid_vtes.failure":"Nu au fost găsite entități de tip \"vanilla tile-entities\" invalide.","menu.nova.items.search-item":"Căutare...","item.nova.wrench.mode.nova.energy":"Mod: Energie","command.nova.modeldata.item":"Elementul %s utilizează %s și are următoarele date personalizate ale modelului: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Nu puteți plasa mai multe entități-placă în această lume.","command.nova.remove_obsolete_models.success":"A fost eliminat %s standuri de armură.","command.nova.show_item_data.no_data":"Acest articol nu are date.","menu.nova.side_config.top":"Top","command.nova.network_debug.nova.energy":"A fost activată vizualizarea de depanare pentru rețelele energetice.","nova.tile_entity_limits.type_blacklist.deny":"Nu aveți voie să plasați nicio entitate de acest tip.","command.nova.no-item-in-hand":"Țineți un obiect în mână și încercați din nou.","item.nova.wrench":"Cheie","command.nova.reload_recipes.success":"Rețete reîncărcate.","command.nova.resource_pack.reupload.success":"Pachetul de resurse a fost încărcat în %s.","menu.nova.color_picker.red":"Roșu: %s","command.nova.show_tile_entity_data.failure":"Vă rugăm să vă uitați la o entitate de țiglă și să încercați din nou.","menu.nova.visual_region.hide":"Ascundeți zona","menu.nova.items.cheat_mode.on":"Cheat-Mode: Pe","menu.nova.recipe.item_info":"Informații despre articol","menu.nova.region.decrease":"Regiunea de micșorare","command.nova.reload_configs.success":"Configurații reîncărcate.","nova.outdated_version":"Rulați o versiune neactualizată de %s.\nVă rugăm să descărcați cea mai recentă versiune de la %s.","menu.nova.color_picker.blue":"Albastru: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Nu se pot plasa mai multe entități de tip țiglă în această bucată.","command.nova.waila.off":"WAILA cu handicap.","menu.nova.side_config.simple_mode.unavailable":"Nu se poate trece la modul simplu din cauza unei configurații avansate.","nova.tile_entity_limits.amount_per_chunk.deny":"Nu se pot plasa mai multe entități de acest tip în această bucată.","command.nova.no-players":"Nu a fost găsit niciun jucător.","menu.nova.upgrades":"Actualizări","menu.nova.color_picker.green":"Verde: %s","menu.nova.color_picker":"Alegeți o culoare...","menu.nova.energy_per_tick":"%s / tick","command.nova.enchant.unsupported":"Nu s-a putut aplica vraja %s pe %s\u0027s %s deoarece obiectul nu acceptă această vrajă.","menu.nova.side_config.bottom":"Partea de jos","menu.nova.side_config.simple_mode":"Modul simplu","menu.nova.region.increase":"Extindeți regiunea","inventory.nova.all":"Toate stocurile","menu.nova.side_config.up":"Sus","command.nova.update_chunk_search_id.success":"Id de căutare a bucăților actualizat.","menu.nova.items.search":"Căutați un element","command.nova.list_blocks.success":"Total: %s","command.nova.invalidate_char_sizes.success":"A reușit să invalideze cu succes toate dimensiunile caracterelor. Acestea vor fi recalculate la următoarea creare a pachetului de resurse.","menu.nova.side_config.items":"Articole","command.nova.show_item_data.no_item":"Vă rugăm să țineți un obiect în mâna principală și să încercați din nou.","nova.tile_entity_limits.amount_per_world.deny":"Nu puteți plasa mai multe entități de acest tip în această lume.","nova.tile_entity_limits.amount_global_total.deny":"Nu se pot amplasa mai multe entități-placă.","menu.nova.visual_region.show":"Zona de spectacol","command.nova.network_debug.nova.item":"A fost activată vizualizarea de depanare pentru rețelele de elemente.","command.nova.unenchant_all.success":"Ați eliminat cu succes toate farmecele din %s\u0027s %s.","command.nova.unenchant_all.failure":"Nu există vrăji pe %s\u0027s %s.","container.nova.fluid_tank":"Rezervor de lichid","command.nova.waila.already_off":"WAILA este deja dezactivat.","menu.nova.side_config.input":"Intrare","enchantment.minecraft.thorns":"Spini","item.nova.wrench.mode.nova.fluid":"Mod: Fluid","menu.nova.side_config.right":"Dreapta","inventory.nova.default":"Inventar","menu.nova.recipe":"Ghid de meșteșugărit","menu.nova.side_config.none":"Nici unul","command.nova.resource_pack.reupload.fail":"Pachetul de resurse nu a putut fi încărcat.","command.nova.unenchant_single.failure":"Nu s-a putut îndepărta %s din %s\u0027s %s deoarece obiectul nu este vrăjit cu acest farmec.","menu.nova.paged.limit_min":"Nu te poți întoarce mai departe.","inventory.nova.output":"Inventar de ieșire","command.nova.show_tile_entity_data.success":"Acest %s are următoarele date de identitate a plăcilor:\n%s","command.nova.enchant.incompatible":"Nu s-a putut aplica vraja %s la %s\u0027s %s deoarece este incompatibilă cu vrăjile existente.","container.nova.water_tank":"Rezervor de apă","command.nova.get_nearest_data.failed":"Nu am putut găsi o entitate de țiglă în apropiere.","menu.nova.paged.go":"Mergeți la pagina %s/%s","menu.nova.paged.limit_max":"Nu mai există pagini","command.nova.recipe.no-recipe":"Acest articol nu are o rețetă.","container.nova.lava_tank":"Rezervor de lavă"}