{"command.nova.addons.header":"Аддоны (%s): ","menu.nova.side_config.advanced_mode":"Продвинутый режим","waila.nova.required_tool":"Инструмент: ","menu.nova.side_config":"Настройка сторон","command.nova.waila.already_on":"WAILA уже включена.","menu.nova.items.cheat_mode.off":"Чит-режим: Выключен","menu.nova.paged.forward":"Следующая страница","command.nova.show_item_data.success":"%s имеет следующие предметные данные:\n%s","command.nova.usage.no-usage":"У этого предмета нет применений.","command.nova.resource_pack.create.start":"Создание ресурс-пака... Пожалуйста подождите","menu.nova.items.search.clear":"Очистить поиск","menu.nova.side_config.back":"Сзади","command.nova.unenchant_single.success":"Успешное удаление %s из %s\u0027s %s.","menu.nova.items.search.back":"Вернуться на главную страницу","inventory.nova.input":"Слот для Входа","command.nova.advanced_tooltips.all.failure":"Расширенные подсказки для всех предметов уже включены.","command.nova.render_distance":"Дальность прорисовки: %s.","command.nova.hitbox_debug":"Переключен отладочный вид для виртуальных хитбоксов.","command.nova.give.success":"Выдано %s %s для %s","menu.nova.paged.go_infinite":"Перейти на страницу %s","menu.nova.items.category.misc":"Другое","nova.tile_entity_limits.type_world_blacklist.deny":"Вам не разрешено размещать этот объект в этом мире.","menu.nova.items":"Предметы","command.nova.advanced_tooltips.nova.success":"Расширенные подсказки для предметов Nova включены.","command.nova.list_nearby.success":"Из %s стоек брони в этом чанке, %s являются частью объектов Nova.","menu.nova.paged.back":"Назад","menu.nova.side_config.east":"Восток","enchantment.minecraft.power":"Сила","menu.nova.side_config.left":"Слева","command.nova.resource_pack.reupload.start":"Загрузка ресурс-пака... Пожалуйста подождите","command.nova.modeldata.no-nova-item":"Попробуйте ещё раз, держа предмет из Nova.","command.nova.advanced_tooltips.nova.failure":"Расширенные подсказки для предметов Nova уже включены.","command.nova.waila.on":"WAILA включена.","menu.nova.side_config.south":"Юг","menu.nova.side_config.north":"Север","command.nova.reload_configs.start":"Перезагрузка конфигурации...","nova.tile_entity_limits.world_blacklist.deny":"Вам не разрешается размещать какие-либо объекты из Nova в этом мире.","command.nova.network_debug.nova.fluid":"Переключен отладочный вид для Жидкостных Сетей.","command.nova.advanced_tooltips.off.success":"Расширенные подсказки отключены.","menu.nova.color_picker.current_color":"Текущий цвет","menu.nova.side_config.front":"Спереди","item.cbf_tags":"CBF: %s тег(ов)","menu.nova.region.size":"Радиус действия: %s","command.nova.network_reload.success":"Все активные сети были перезагружены.","menu.nova.recipe.back":"Назад","command.nova.remove_tile_entities.success":"Убрано %s объектов.","command.nova.advanced_tooltips.off.failure":"Расширенные подсказки уже отключены.","menu.nova.side_config.fluids":"Жидкости","waila.nova.required_tool.unbreakable":"Неразрушимый","menu.nova.side_config.down":"Низ","nova.tile_entity_limits.amount_global.deny":"Достигнут лимит размещенных объектов этого типа.","menu.nova.side_config.input_output":"Вход + Выход","menu.nova.side_config.energy":"Энергия","command.nova.enchant.success":"Успешно применено зачарование %s к %s\u0027s %s.","menu.nova.side_config.west":"Запад","command.nova.reload_recipes.start":"Перезагрузка рецептов...","waila.nova.required_tool.none":"Инструмент не требуется","command.nova.advanced_tooltips.all.success":"Расширенные подсказки для всех предметов включены.","command.nova.resource_pack.create.success":"Ресурс-пак создан. Рекомендуется перезагрузить сервер.","menu.nova.recipe.time":"Время: %ss","menu.nova.side_config.output":"Выход","item.nova.wrench.mode.nova.item":"Режим: Предметы","command.nova.remove_invalid_vtes.success":"Успешно удалено %s недействительных ванильных объектов.","command.nova.modeldata.block":"Блок %s использует %s и имеет следующие данные модели: %s.","command.nova.remove_invalid_vtes.failure":"Не найдено ни одного недействительного ванильного объекта.","menu.nova.items.search-item":"Поиск...","command.nova.modeldata.item":"Предмет %s использует %s и имеет следующие данные модели: %s.","item.nova.wrench.mode.nova.energy":"Режим: Энергия","nova.tile_entity_limits.amount_per_world_total.deny":"Достигнут лимит размещенных объектов Nova в этом мире.","command.nova.remove_obsolete_models.success":"Убрано %s стоек брони.","command.nova.show_item_data.no_data":"У этого предмета нет данных.","menu.nova.side_config.top":"Сверху","command.nova.network_debug.nova.energy":"Переключен отладочный вид для Энергетических Сетей.","nova.tile_entity_limits.type_blacklist.deny":"Вам не разрешено размещать объекты этого типа.","command.nova.no-item-in-hand":"Попробуйте ещё раз, держа предмет в руке.","item.nova.wrench":"Гаечный ключ","command.nova.reload_recipes.success":"Рецепты перезагружены.","command.nova.resource_pack.reupload.success":"Ресурс-пак загружен на %s.","menu.nova.color_picker.red":"Красный: %s","command.nova.show_tile_entity_data.failure":"Пожалуйста, посмотрите на объект Nova и попробуйте ещё раз.","menu.nova.visual_region.hide":"Спрятать область действия","menu.nova.items.cheat_mode.on":"Чит-режим: Включен","menu.nova.recipe.item_info":"Информация о предмете","menu.nova.region.decrease":"Уменьшить радиус действия","command.nova.reload_configs.success":"Конфигурация перезагружена.","nova.outdated_version":"У вас установлена устаревшая версия %s.\nПожалуйста, скачайте последнюю версию на %s.","menu.nova.color_picker.blue":"Синий: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Достигнут лимит размещенных объектов Nova в этом чанке.","command.nova.waila.off":"WAILA отключена.","nova.tile_entity_limits.amount_per_chunk.deny":"Достигнут лимит размещенных объектов этого типа в этом чанке.","menu.nova.side_config.simple_mode.unavailable":"Невозможно переключиться в упрощенный режим потому что настроена продвинутая конфигурация.","command.nova.no-players":"Не удалось найти игроков.","menu.nova.upgrades":"Улучшения","menu.nova.color_picker.green":"Зелёный: %s","menu.nova.color_picker":"Выберите цвет...","menu.nova.energy_per_tick":"%s / тик","command.nova.enchant.unsupported":"Не удалось применить зачарование %s к %s\u0027s %s, так как предмет не поддерживает это зачарование.","menu.nova.side_config.bottom":"Снизу","menu.nova.side_config.simple_mode":"Упрощённый режим","menu.nova.region.increase":"Увеличить радиус действия","inventory.nova.all":"Любой слот","menu.nova.side_config.up":"Верх","command.nova.update_chunk_search_id.success":"Идентификатор чанка обновлен.","menu.nova.items.search":"Поиск предмета","command.nova.list_blocks.success":"Всего: %s","command.nova.invalidate_char_sizes.success":"Успешно отменены все размеры символов. Они будут пересчитаны при создании следующего пакета ресурсов.","menu.nova.side_config.items":"Предметы","command.nova.show_item_data.no_item":"Попробуйте ещё раз, держа предмет в правой руке.","nova.tile_entity_limits.amount_per_world.deny":"Достигнут лимит размещенных объектов этого типа в этом мире.","nova.tile_entity_limits.amount_global_total.deny":"Достигнут лимит размещенных объектов Nova.","menu.nova.visual_region.show":"Показать область действия","command.nova.network_debug.nova.item":"Переключен отладочный вид для Предметных Сетей.","command.nova.unenchant_all.success":"Успешно сняты все чары с %s\u0027s %s.","command.nova.unenchant_all.failure":"На %s\u0027s %s нет никаких зачарований.","container.nova.fluid_tank":"Жидкостный Бак","command.nova.waila.already_off":"WAILA уже отключена.","menu.nova.side_config.input":"Вход","item.nova.wrench.mode.nova.fluid":"Режим: Жидкость","menu.nova.side_config.right":"Справа","inventory.nova.default":"Инвентарь","menu.nova.recipe":"Гайд по крафтам","menu.nova.side_config.none":"Ничего","command.nova.resource_pack.reupload.fail":"Не удалось загрузить ресурс-пак.","command.nova.unenchant_single.failure":"Не удалось снять %s с %s\u0027s %s, так как предмет не зачарован этим заклинанием.","menu.nova.paged.limit_min":"Ты достиг начала","inventory.nova.output":"Слот для Выхода","command.nova.show_tile_entity_data.success":"%s имеет следующие данные:\n%s","command.nova.enchant.incompatible":"Не удалось применить зачарование %s к %s\u0027s %s, так как оно несовместимо с существующими зачарованиями.","container.nova.water_tank":"Водный Бак","command.nova.get_nearest_data.failed":"Невозможно найти объект Nova в этом чанке.","menu.nova.paged.go":"Перейти на страницу %s/%s","menu.nova.paged.limit_max":"Тут больше нет страниц","command.nova.recipe.no-recipe":"У этого предмета нет рецепта.","container.nova.lava_tank":"Лавовый Бак"}