{"command.nova.addons.header":"Doplnky (%s): ","menu.nova.side_config.advanced_mode":"Pokročilý režim","waila.nova.required_tool":"Nástroj: ","menu.nova.items.cheat_mode.off":"Cheat-Mode: .","menu.nova.side_config":"Konfigurácia strany","command.nova.waila.already_on":"WAILA je už povolená.","menu.nova.paged.forward":"Ďalšia stránka","command.nova.show_item_data.success":"Tento %s má nasledujúce údaje o položke:\n%s","command.nova.usage.no-usage":"Táto položka sa nepoužíva.","command.nova.resource_pack.create.start":"Vytváranie balíka zdrojov... počkajte, prosím","menu.nova.items.search.clear":"Prehľadné vyhľadávanie","menu.nova.side_config.back":"Späť","command.nova.unenchant_single.success":"Úspešne odstránené %s z %s\u0027s %s.","menu.nova.items.search.back":"Späť na hlavný inventár","inventory.nova.input":"Inventár vstupov","command.nova.advanced_tooltips.all.failure":"Rozšírené nápisy pre všetky položky sú už povolené.","command.nova.render_distance":"Vaša vykresľovacia vzdialenosť bola nastavená na %s.","command.nova.hitbox_debug":"Prepnuté ladiace zobrazenie pre virtuálne hitboxy.","command.nova.give.success":"Poskytol %s %s %s","menu.nova.paged.go_infinite":"Prejsť na stránku %s","menu.nova.items.category.misc":"Rôzne","nova.tile_entity_limits.type_world_blacklist.deny":"Túto dlaždicu-entitu nesmiete umiestniť do tohto sveta.","menu.nova.items":"Položky","command.nova.advanced_tooltips.nova.success":"Povolené rozšírené nápisy pre položky Nova.","command.nova.list_nearby.success":"Z %s pancierov vo vašej časti je %s súčasťou jednotky dlaždice.","menu.nova.side_config.east":"Východ","menu.nova.paged.back":"Vráťte sa späť","enchantment.minecraft.power":"Sila","menu.nova.side_config.left":"Vľavo","command.nova.resource_pack.reupload.start":"Nahrávanie balíka zdrojov... počkajte, prosím","command.nova.modeldata.no-nova-item":"Podržte v ruke položku z Novy a skúste to znova.","command.nova.advanced_tooltips.nova.failure":"Rozšírené nápisy pre položky Nova sú už povolené.","command.nova.waila.on":"Povolená WAILA.","menu.nova.side_config.south":"Južná","menu.nova.side_config.north":"Sever","command.nova.reload_configs.start":"Načítanie konfigurácií...","nova.tile_entity_limits.world_blacklist.deny":"Do tohto sveta nesmiete umiestniť žiadne dlaždice-objekty z Novy.","command.nova.network_debug.nova.fluid":"Prepínanie zobrazenia ladenia pre Fluid-Networks.","command.nova.advanced_tooltips.off.success":"Zakázané rozšírené nápovedy.","menu.nova.color_picker.current_color":"Aktuálna farba","item.cbf_tags":"CBF: %s tag(y)","menu.nova.side_config.front":"Predná strana","menu.nova.region.size":"Veľkosť regiónu: %s","command.nova.network_reload.success":"Všetky aktívne siete boli znovu načítané.","menu.nova.recipe.back":"Späť","command.nova.remove_tile_entities.success":"Odstránené entity %s dlaždíc.","command.nova.advanced_tooltips.off.failure":"Pokročilé nápisy sú už vypnuté.","menu.nova.side_config.fluids":"Tekutiny","waila.nova.required_tool.unbreakable":"Nezlomný","menu.nova.side_config.down":"Dole","nova.tile_entity_limits.amount_global.deny":"Nemôžete umiestniť viac dlaždicových objektov tohto typu.","menu.nova.side_config.input_output":"Vstup \u0026 výstup","menu.nova.side_config.energy":"Energia","command.nova.enchant.success":"Úspešne aplikované kúzlo %s na %s\u0027s %s.","menu.nova.side_config.west":"Západ","command.nova.reload_recipes.start":"Recepty na prebíjanie...","command.nova.advanced_tooltips.all.success":"Povolenie rozšírených nápovedných tabuliek pre všetky položky.","waila.nova.required_tool.none":"Nie je potrebný žiadny nástroj","command.nova.resource_pack.create.success":"Vytvorený balík zdrojov. Odporúča sa reštartovať server.","menu.nova.recipe.time":"Čas: %ss","menu.nova.side_config.output":"Výstup","item.nova.wrench.mode.nova.item":"Režim: Položky","command.nova.remove_invalid_vtes.success":"Úspešne odstránené %s neplatných vanilla tile-entities.","command.nova.modeldata.block":"Blok %s používa %s a má tieto vlastné modelové údaje: %s.","command.nova.remove_invalid_vtes.failure":"Neboli nájdené žiadne neplatné vanilkové dlaždice.","menu.nova.items.search-item":"Vyhľadávanie...","item.nova.wrench.mode.nova.energy":"Režim: Energia","command.nova.modeldata.item":"Položka %s používa %s a má tieto údaje vlastného modelu: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Do tohto sveta nemôžete umiestniť viac dlaždicových entít.","command.nova.remove_obsolete_models.success":"Odstránené %s pancierové stojany.","command.nova.show_item_data.no_data":"Táto položka nemá žiadne údaje.","menu.nova.side_config.top":"Top","nova.tile_entity_limits.type_blacklist.deny":"Nie je povolené umiestňovať žiadne dlaždice tohto typu.","command.nova.network_debug.nova.energy":"Prepínanie zobrazenia ladenia pre Energy-Networks.","command.nova.no-item-in-hand":"Podržte predmet v ruke a skúste to znova.","item.nova.wrench":"Kľúč","command.nova.reload_recipes.success":"Recepty Reloaded.","command.nova.resource_pack.reupload.success":"Balík zdrojov nahraný do %s.","menu.nova.color_picker.red":"Červená: %s","command.nova.show_tile_entity_data.failure":"Pozrite sa na entitu s dlaždicami a skúste to znova.","menu.nova.items.cheat_mode.on":"Cheat-Mode: Na","menu.nova.visual_region.hide":"Skryť oblasť","menu.nova.recipe.item_info":"Informácie o položke","menu.nova.region.decrease":"Zmenšiť oblasť","command.nova.reload_configs.success":"Reloaded konfigurácie.","nova.outdated_version":"Používate zastaranú verziu %s.\nNajnovšiu verziu si stiahnite na adrese %s.","menu.nova.color_picker.blue":"Modrá: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Do tejto časti nie je možné umiestniť viac dlaždicových objektov.","command.nova.waila.off":"WAILA so zdravotným postihnutím.","menu.nova.side_config.simple_mode.unavailable":"Nie je možné prepnúť na jednoduchý režim z dôvodu rozšírenej konfigurácie.","nova.tile_entity_limits.amount_per_chunk.deny":"Do tejto časti nie je možné umiestniť viac dlaždicových objektov tohto typu.","command.nova.no-players":"Žiadneho hráča sa nepodarilo nájsť.","menu.nova.upgrades":"Aktualizácie","menu.nova.color_picker.green":"Zelená: %s","menu.nova.color_picker":"Vyberte si farbu...","menu.nova.energy_per_tick":"%s / tick","command.nova.enchant.unsupported":"Nemožno použiť kúzlo %s na %s\u0027s %s, pretože predmet toto kúzlo nepodporuje.","menu.nova.side_config.bottom":"Spodná časť","menu.nova.side_config.simple_mode":"Jednoduchý režim","menu.nova.region.increase":"Rozšíriť región","inventory.nova.all":"Všetky inventáre","menu.nova.side_config.up":"Nahor","command.nova.update_chunk_search_id.success":"Aktualizované id vyhľadávania častí.","menu.nova.items.search":"Vyhľadanie položky","command.nova.list_blocks.success":"Spolu: %s","command.nova.invalidate_char_sizes.success":"Úspešne zneplatnil všetky veľkosti znakov. Budú prepočítané pri ďalšom vytváraní balíka zdrojov.","menu.nova.side_config.items":"Položky","command.nova.show_item_data.no_item":"Podržte predmet v hlavnej ruke a skúste to znova.","nova.tile_entity_limits.amount_per_world.deny":"Na tomto svete nemôžete umiestniť viac dlaždíc tohto typu.","nova.tile_entity_limits.amount_global_total.deny":"Nemôžete umiestniť viac dlaždicových objektov.","menu.nova.visual_region.show":"Ukážte oblasť","command.nova.network_debug.nova.item":"Prepínanie zobrazenia ladenia pre položku Siete.","command.nova.unenchant_all.success":"Úspešne odstránené všetky kúzla z %s\u0027s %s.","command.nova.unenchant_all.failure":"Na %s\u0027s %s nie sú žiadne kúzla.","container.nova.fluid_tank":"Nádrž na kvapaliny","command.nova.waila.already_off":"WAILA je už vypnutá.","menu.nova.side_config.input":"Vstup","item.nova.wrench.mode.nova.fluid":"Režim: Fluid","menu.nova.side_config.right":"Vpravo","inventory.nova.default":"Inventár","menu.nova.recipe":"Sprievodca remeslami","menu.nova.side_config.none":"Žiadne","command.nova.resource_pack.reupload.fail":"Balík zdrojov sa nepodarilo nahrať.","command.nova.unenchant_single.failure":"Nemožno odstrániť %s z %s\u0027s %s, pretože predmet nie je očarovaný týmto kúzlom.","menu.nova.paged.limit_min":"Nemôžete sa vrátiť ďalej","inventory.nova.output":"Inventarizácia výstupov","command.nova.show_tile_entity_data.success":"Tento %s má nasledujúce údaje o dlaždiciach:\n%s","command.nova.enchant.incompatible":"Nemožno použiť kúzlo %s na %s\u0027s %s, pretože nie je kompatibilné s existujúcimi kúzlami.","container.nova.water_tank":"Nádrž na vodu","command.nova.get_nearest_data.failed":"V okolí sa nepodarilo nájsť entitu s dlaždicami.","menu.nova.paged.go":"Prejsť na stránku %s/%s","menu.nova.paged.limit_max":"Nie sú tu žiadne ďalšie stránky","command.nova.recipe.no-recipe":"Táto položka nemá recept.","container.nova.lava_tank":"Nádrž na lávu"}