{"command.nova.addons.header":"Dodatki (%s): ","menu.nova.side_config.advanced_mode":"Napredni način","waila.nova.required_tool":"Orodje: ","menu.nova.items.cheat_mode.off":"Način goljufanja: .","menu.nova.side_config":"Stranska konfiguracija","command.nova.waila.already_on":"WAILA je že omogočena.","menu.nova.paged.forward":"Naslednja stran","command.nova.show_item_data.success":"Ta %s ima naslednje podatke o postavki:\n%s","command.nova.usage.no-usage":"Ta element se ne uporablja.","command.nova.resource_pack.create.start":"Ustvarjanje paketa virov... počakajte","menu.nova.items.search.clear":"Jasno iskanje","menu.nova.side_config.back":"Nazaj","command.nova.unenchant_single.success":"Uspešno odstranite %s iz %s\u0027s %s.","menu.nova.items.search.back":"Nazaj na glavni inventar","inventory.nova.input":"Inventarizacija vhodnih materialov","command.nova.advanced_tooltips.all.failure":"Napredni napisi za vse elemente so že omogočeni.","command.nova.render_distance":"Vaša razdalja upodabljanja je bila nastavljena na %s.","command.nova.hitbox_debug":"Spremenjen pregled za odpravljanje napak za virtualne zadetke.","command.nova.give.success":"Dalo %s %s %s na %s","menu.nova.paged.go_infinite":"Pojdi na stran %s","menu.nova.items.category.misc":"Različni","nova.tile_entity_limits.type_world_blacklist.deny":"Te ploščice ne smete postaviti v ta svet.","menu.nova.items":"Elementi","command.nova.advanced_tooltips.nova.success":"Omogočeni so napredni napisi za elemente Nova.","command.nova.list_nearby.success":"Od %s oklepnikov v vašem kosu jih je %s del entitete ploščice.","menu.nova.side_config.east":"Vzhodno","menu.nova.paged.back":"Pojdi nazaj","enchantment.minecraft.power":"Moč","menu.nova.side_config.left":"Leva stran","command.nova.resource_pack.reupload.start":"Nalaganje paketa virov... počakajte","command.nova.modeldata.no-nova-item":"V roki držite predmet iz programa Nova in poskusite znova.","command.nova.advanced_tooltips.nova.failure":"Napredni napisi za elemente Nova so že omogočeni.","command.nova.waila.on":"Omogočeno WAILA.","menu.nova.side_config.south":"Južni","menu.nova.side_config.north":"Sever","command.nova.reload_configs.start":"Ponovno polnjenje konfiguracij...","nova.tile_entity_limits.world_blacklist.deny":"V ta svet ne smete postaviti nobenih elementov-ploščic iz Nove.","command.nova.network_debug.nova.fluid":"Spremenjen pogled za odpravljanje napak za omrežje Fluid-Networks.","command.nova.advanced_tooltips.off.success":"Onemogočeni so napredni napisi.","menu.nova.color_picker.current_color":"Trenutna barva","item.cbf_tags":"CBF: %s oznak(e)","menu.nova.side_config.front":"Spredaj","menu.nova.region.size":"Velikost regije: %s","command.nova.network_reload.success":"Vsa aktivna omrežja so bila ponovno naložena.","menu.nova.recipe.back":"Nazaj","command.nova.remove_tile_entities.success":"Odstranjene entitete %s ploščic.","command.nova.advanced_tooltips.off.failure":"Napredni napisi so že onemogočeni.","waila.nova.required_tool.unbreakable":"Nezlomljiv","menu.nova.side_config.fluids":"Tekočine","menu.nova.side_config.down":"Navzdol","nova.tile_entity_limits.amount_global.deny":"Več elementov ploščic te vrste ne morete postaviti.","menu.nova.side_config.input_output":"Vhod \u0026 izhod","menu.nova.side_config.energy":"Energija","command.nova.enchant.success":"Uspešno uporabite uroke %s na %s\u0027s %s.","menu.nova.side_config.west":"West","command.nova.reload_recipes.start":"Recepti za polnjenje...","command.nova.advanced_tooltips.all.success":"Omogočene so napredne oznake za vse elemente.","waila.nova.required_tool.none":"Orodje ni potrebno","command.nova.resource_pack.create.success":"Ustvarjen paket virov. Priporoča se ponovni zagon strežnika.","menu.nova.recipe.time":"Čas: %ss","menu.nova.side_config.output":"Izhod","item.nova.wrench.mode.nova.item":"Način: Predmeti","command.nova.remove_invalid_vtes.success":"Uspešno odstranite %s neveljavnih elementov ploščic vanilije.","command.nova.modeldata.block":"Blok %s uporablja %s in ima naslednje podatke modela po meri: %s.","command.nova.remove_invalid_vtes.failure":"Ni bilo najdenih neveljavnih elementov ploščic vanilije.","menu.nova.items.search-item":"Iskanje...","nova.tile_entity_limits.amount_per_world_total.deny":"Na tem svetu ne morete postaviti več elementov-ploščic.","command.nova.modeldata.item":"Element %s uporablja %s in ima naslednje podatke modela po meri: %s.","item.nova.wrench.mode.nova.energy":"Način: Energija","command.nova.remove_obsolete_models.success":"Odstranjeno %s oklepnih stojal.","command.nova.show_item_data.no_data":"Ta element nima podatkov.","menu.nova.side_config.top":"Vrh","command.nova.network_debug.nova.energy":"Spremenjen pregled za odpravljanje napak za omrežje Energy-Networks.","nova.tile_entity_limits.type_blacklist.deny":"Tovrstnih elementov ne smete postaviti.","command.nova.no-item-in-hand":"Držite predmet v roki in poskusite znova.","item.nova.wrench":"Ključ","command.nova.reload_recipes.success":"Recepti Reloaded.","command.nova.resource_pack.reupload.success":"Paket virov je naložen v %s.","menu.nova.color_picker.red":"Rdeča: %s","command.nova.show_tile_entity_data.failure":"Oglejte si entiteto ploščice in poskusite znova.","menu.nova.items.cheat_mode.on":"Način goljufanja: Na spletni strani","menu.nova.visual_region.hide":"Območje skrivanja","menu.nova.recipe.item_info":"Informacije o postavki","menu.nova.region.decrease":"Zmanjšanje območja","command.nova.reload_configs.success":"Ponovno napolnjene konfiguracije.","nova.outdated_version":"Uporabljate zastarelo različico %s.\nNajnovejšo različico prenesite na %s.","menu.nova.color_picker.blue":"Modra: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"V ta del ne morete postaviti več elementov ploščic.","command.nova.waila.off":"Invalidi WAILA.","menu.nova.side_config.simple_mode.unavailable":"Zaradi napredne konfiguracije ne morete preklopiti na preprost način.","nova.tile_entity_limits.amount_per_chunk.deny":"V ta del ni mogoče postaviti več elementov ploščic te vrste.","command.nova.no-players":"Igralcev ni bilo mogoče najti.","menu.nova.upgrades":"Nadgradnje","menu.nova.color_picker.green":"Zelena: %s","menu.nova.color_picker":"Izberite barvo...","menu.nova.energy_per_tick":"%s / kljukica","command.nova.enchant.unsupported":"Ni bilo mogoče uporabiti uroka %s na %s\u0027s %s, ker predmet ne podpira tega uroka.","menu.nova.side_config.bottom":"Spodnji del","menu.nova.side_config.simple_mode":"Preprost način","menu.nova.region.increase":"Razširiti regijo","inventory.nova.all":"Vse zaloge","menu.nova.side_config.up":"Do","command.nova.update_chunk_search_id.success":"Id iskanja kosov je posodobljen.","menu.nova.items.search":"Iskanje predmeta","command.nova.list_blocks.success":"Skupaj: %s","command.nova.invalidate_char_sizes.success":"Uspešno je razveljavil vse velikosti znakov. Ponovno bodo izračunane med naslednjim ustvarjanjem paketa virov.","command.nova.show_item_data.no_item":"Držite predmet v glavni roki in poskusite znova.","menu.nova.side_config.items":"Elementi","nova.tile_entity_limits.amount_per_world.deny":"Na tem svetu ne morete postaviti več elementov te vrste.","nova.tile_entity_limits.amount_global_total.deny":"Več elementov ploščic ne morete postaviti.","menu.nova.visual_region.show":"Območje prikaza","command.nova.network_debug.nova.item":"Preklopi prikaz razhroščevanja za elemente-omrežja.","command.nova.unenchant_all.success":"Uspešno odstranite vse uroke z %s\u0027s %s.","command.nova.unenchant_all.failure":"Na %s\u0027s %s ni čarov.","container.nova.fluid_tank":"Rezervoar za tekočino","command.nova.waila.already_off":"WAILA je že onemogočena.","menu.nova.side_config.input":"Vhod","item.nova.wrench.mode.nova.fluid":"Način: Tekočina","menu.nova.side_config.right":"Desno","inventory.nova.default":"Inventarizacija","menu.nova.recipe":"Vodnik za izdelavo","menu.nova.side_config.none":"Ni","command.nova.resource_pack.reupload.fail":"Paketa virov ni bilo mogoče naložiti.","command.nova.unenchant_single.failure":"Ni bilo mogoče odstraniti %s z %s\u0027s %s, ker predmet ni začaran s tem urokom.","menu.nova.paged.limit_min":"Ne morete se vrniti dlje nazaj","inventory.nova.output":"Izhodni inventar","command.nova.show_tile_entity_data.success":"Ta %s ima naslednje podatke o entiteti ploščice:\n%s","command.nova.enchant.incompatible":"Ni bilo mogoče uporabiti uroka %s na %s\u0027s %s, ker ni združljiv z obstoječimi uroki.","container.nova.water_tank":"Rezervoar za vodo","command.nova.get_nearest_data.failed":"V bližini ni bilo mogoče najti entitete za ploščice.","menu.nova.paged.go":"Pojdi na stran %s/%s","menu.nova.paged.limit_max":"Ni več strani","command.nova.recipe.no-recipe":"Ta izdelek nima recepta.","container.nova.lava_tank":"Rezervoar za lavo"}