{"command.nova.addons.header":"Tillägg (%s): ","menu.nova.side_config.advanced_mode":"Avancerat läge","waila.nova.required_tool":"Verktyg: ","menu.nova.items.cheat_mode.off":"Fuskläge: Av","menu.nova.side_config":"Sidokonfiguration","command.nova.waila.already_on":"WAILA är redan aktiverat.","menu.nova.paged.forward":"Nästa sida","command.nova.show_item_data.success":"Denna %s har följande artikeldata:\n%s","command.nova.usage.no-usage":"Denna artikel har inga användningsområden.","command.nova.resource_pack.create.start":"Skapar resurspaket... vänligen vänta","menu.nova.items.search.clear":"Tydlig sökning","menu.nova.side_config.back":"Tillbaka","command.nova.unenchant_single.success":"Ta bort %s från %s\u0027s %s.","menu.nova.items.search.back":"Tillbaka till huvudinventeringen","inventory.nova.input":"Ingång lager","command.nova.advanced_tooltips.all.failure":"Avancerade verktygstips för alla artiklar är redan aktiverade.","command.nova.render_distance":"Ditt renderingsavstånd har ställts in till %s.","command.nova.hitbox_debug":"Togglade debug-view för virtuella hitboxar.","command.nova.give.success":"Gav %s %s till %s","menu.nova.paged.go_infinite":"Gå till sidan %s","menu.nova.items.category.misc":"Diverse","nova.tile_entity_limits.type_world_blacklist.deny":"Du får inte placera denna kakel-enhet i denna värld.","menu.nova.items":"Föremål","command.nova.advanced_tooltips.nova.success":"Aktiverade avancerade verktygstips för Nova-objekt.","command.nova.list_nearby.success":"Av de %s pansarställningar som finns i din chunk är %s en del av en tile-enhet.","menu.nova.side_config.east":"Öst","menu.nova.paged.back":"Gå tillbaka","menu.nova.side_config.left":"Vänster","command.nova.resource_pack.reupload.start":"Uppladdning av resurspaket... vänligen vänta","command.nova.modeldata.no-nova-item":"Håll ett föremål från Nova i handen och försök igen.","command.nova.advanced_tooltips.nova.failure":"Avancerade verktygstips för Nova-objekt är redan aktiverade.","command.nova.waila.on":"Aktiverad WAILA.","menu.nova.side_config.south":"Syd","menu.nova.side_config.north":"Norr","command.nova.reload_configs.start":"Laddar om konfigurationerna...","nova.tile_entity_limits.world_blacklist.deny":"Du får inte placera några kakelenheter från Nova i denna värld.","command.nova.network_debug.nova.fluid":"Togglade debug-visning för Fluid-Networks.","command.nova.advanced_tooltips.off.success":"Avaktiverade avancerade verktygstips.","menu.nova.color_picker.current_color":"Nuvarande färg","item.cbf_tags":"CBF: %s tagg(ar)","menu.nova.side_config.front":"Front","menu.nova.region.size":"Regionstorlek: %s","command.nova.network_reload.success":"Alla aktiva nätverk har laddats om.","menu.nova.recipe.back":"Tillbaka","command.nova.remove_tile_entities.success":"Borttagna %s kakel enheter.","command.nova.advanced_tooltips.off.failure":"Avancerade verktygstips är redan inaktiverade.","menu.nova.side_config.fluids":"Vätskor","waila.nova.required_tool.unbreakable":"Oförstörbar","menu.nova.side_config.down":"Ner","nova.tile_entity_limits.amount_global.deny":"Du kan inte placera fler brickor av denna typ.","menu.nova.side_config.input_output":"Ingång \u0026 Utgång","menu.nova.side_config.energy":"Energi","command.nova.enchant.success":"Tillämpade förtrollningen %s framgångsrikt på %s\u0027s %s.","menu.nova.side_config.west":"Väst","command.nova.reload_recipes.start":"Recept för omladdning...","command.nova.advanced_tooltips.all.success":"Aktiverade avancerade verktygstips för alla objekt.","waila.nova.required_tool.none":"Inget verktyg krävs","command.nova.resource_pack.create.success":"Resurspaket har skapats. En omstart av servern rekommenderas.","menu.nova.recipe.time":"Tid: %ss","menu.nova.side_config.output":"Produktion","item.nova.wrench.mode.nova.item":"Läge: Objekt","command.nova.remove_invalid_vtes.success":"%s ogiltiga vanilla tile-enheter har avlägsnats framgångsrikt.","command.nova.modeldata.block":"Blocket %s använder %s och har följande anpassade modelldata: %s.","command.nova.remove_invalid_vtes.failure":"Inga ogiltiga vanilla tile-entiteter hittades.","menu.nova.items.search-item":"Sök...","item.nova.wrench.mode.nova.energy":"Läge: Energi","command.nova.modeldata.item":"Objektet %s använder %s och har följande anpassade modelldata: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Du kan inte placera fler kakel-enheter i den här världen.","command.nova.remove_obsolete_models.success":"Borttagna %s pansarställningar.","command.nova.show_item_data.no_data":"Denna artikel har inga data.","menu.nova.side_config.top":"Topp","command.nova.network_debug.nova.energy":"Togglade felsökningsvyn för Energy-Networks.","nova.tile_entity_limits.type_blacklist.deny":"Du får inte placera några brickor av denna typ.","command.nova.no-item-in-hand":"Håll ett föremål i handen och försök igen.","item.nova.wrench":"Skiftnyckel","command.nova.reload_recipes.success":"Återladdade recept.","command.nova.resource_pack.reupload.success":"Resurspaket uppladdat till %s.","menu.nova.color_picker.red":"Röd: %s","command.nova.show_tile_entity_data.failure":"Titta på en kakelenhet och försök igen.","menu.nova.items.cheat_mode.on":"Cheat-Mode: På","menu.nova.visual_region.hide":"Dölj område","menu.nova.recipe.item_info":"Artikelinformation","menu.nova.region.decrease":"Krympa region","command.nova.reload_configs.success":"Omladdade konfigurationer.","nova.outdated_version":"Du kör en föråldrad version av %s.\nLadda ner den senaste versionen på %s.","menu.nova.color_picker.blue":"Blå: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Du kan inte placera fler brickor i denna klump.","command.nova.waila.off":"Funktionshindrad WAILA.","menu.nova.side_config.simple_mode.unavailable":"Det går inte att växla till enkelt läge på grund av en avancerad konfiguration.","nova.tile_entity_limits.amount_per_chunk.deny":"Du kan inte placera fler brickor av denna typ i denna klump.","command.nova.no-players":"Inga spelare kunde hittas.","menu.nova.upgrades":"Uppgraderingar","menu.nova.color_picker.green":"Grön: %s","menu.nova.color_picker":"Välj en färg...","menu.nova.energy_per_tick":"%s / tick","command.nova.enchant.unsupported":"Kunde inte använda förtrollningen %s på %s\u0027s %s eftersom föremålet inte stöder den förtrollningen.","menu.nova.side_config.bottom":"Botten","menu.nova.side_config.simple_mode":"Enkelt läge","menu.nova.region.increase":"Expandera region","inventory.nova.all":"Alla varulager","menu.nova.side_config.up":"Upp","command.nova.update_chunk_search_id.success":"Chunk search id uppdaterad.","menu.nova.items.search":"Sök efter ett objekt","command.nova.list_blocks.success":"Totalt: %s","command.nova.invalidate_char_sizes.success":"Alla char-storlekar har ogiltigförklarats. De kommer att räknas om under nästa skapande av resurspaket.","menu.nova.side_config.items":"Föremål","command.nova.show_item_data.no_item":"Håll ett föremål i din huvudhand och försök igen.","nova.tile_entity_limits.amount_per_world.deny":"Du kan inte placera fler kakelplattor av denna typ i denna värld.","nova.tile_entity_limits.amount_global_total.deny":"Du kan inte placera fler brickor.","menu.nova.visual_region.show":"Visa område","command.nova.network_debug.nova.item":"Togglade debug-view för Item-Networks.","command.nova.unenchant_all.success":"Lyckades ta bort alla förtrollningar från %s\u0027s %s.","command.nova.unenchant_all.failure":"Det finns inga förtrollningar på %s\u0027s %s.","container.nova.fluid_tank":"Vätsketank","command.nova.waila.already_off":"WAILA är redan invalidiserad.","menu.nova.side_config.input":"Inmatning","item.nova.wrench.mode.nova.fluid":"Läge: Vätska","menu.nova.side_config.right":"Rätt","inventory.nova.default":"Inventering","menu.nova.recipe":"Handbok för hantverk","menu.nova.side_config.none":"Ingen","command.nova.resource_pack.reupload.fail":"Resurspaketet kunde inte laddas upp.","command.nova.unenchant_single.failure":"Kunde inte ta bort %s från %s\u0027s %s eftersom föremålet inte är förtrollat med den förtrollningen.","menu.nova.paged.limit_min":"Du kan inte gå längre tillbaka","inventory.nova.output":"Utgångsinventering","command.nova.show_tile_entity_data.success":"Denna %s har följande tile-entity data:\n%s","command.nova.enchant.incompatible":"Kunde inte använda förtrollningen %s på %s\u0027s %s eftersom den inte är kompatibel med de befintliga förtrollningarna.","enchantment.minecraft.punch":"Slag","container.nova.water_tank":"Vattentank","command.nova.get_nearest_data.failed":"Kunde inte hitta en kakel- och klinkerfirma i närheten.","menu.nova.paged.go":"Gå till sidan %s/%s","menu.nova.paged.limit_max":"Det finns inga fler sidor","command.nova.recipe.no-recipe":"Denna artikel har inget recept.","container.nova.lava_tank":"Lava Tank"}