{"command.nova.addons.header":"Eklentiler (%s): ","menu.nova.side_config.advanced_mode":"Gelişmiş Mod","waila.nova.required_tool":"Alet: ","menu.nova.side_config":"Yüzey Yapılandırması","menu.nova.items.cheat_mode.off":"Hile Modu: Kapalı","command.nova.waila.already_on":"WAILA zaten etkinleştirilmiştir.","menu.nova.paged.forward":"§7Sonraki Sayfa","command.nova.show_item_data.success":"Bu %s aşağıdaki öğe verilerine sahiptir:\n%s","command.nova.usage.no-usage":"Bu ürünün bir özelliği yok.","command.nova.resource_pack.create.start":"Kaynak paketi oluşturuluyor... lütfen bekleyin","menu.nova.items.search.clear":"Aramayı temizle","menu.nova.side_config.back":"§7Arka Yüzey","command.nova.unenchant_single.success":"Başarılı bir şekilde %s\u0027s %s\u0027den %s kaldırıldı.","menu.nova.items.search.back":"Ana menüye geri dön","inventory.nova.input":"Giriş Envanteri","command.nova.advanced_tooltips.all.failure":"Tüm öğeler için gelişmiş araç ipuçları zaten etkinleştirilmiştir.","command.nova.render_distance":"Görüş açınız %s\u0027ye ayarlandı.","command.nova.hitbox_debug":"Sanal vuruş kutuları için hata ayıklama görünümü değiştirildi.","command.nova.give.success":"%s\u0027a %s %s verildi","menu.nova.paged.go_infinite":"§8Geri %s numaralı sayfaya dön","menu.nova.items.category.misc":"Çeşitli","nova.tile_entity_limits.type_world_blacklist.deny":"Bu karo-varlığı bu dünyaya yerleştirmenize izin verilmez.","menu.nova.items":"Eşyalar","command.nova.advanced_tooltips.nova.success":"Nova öğeleri için gelişmiş araç ipuçları etkinleştirildi.","command.nova.list_nearby.success":"Bölgedeki %s sayıdakı zırh askısı dışında, %s tane bloğumsu canlı var.","menu.nova.paged.back":"§7Geri dön","menu.nova.side_config.east":"Doğu","enchantment.minecraft.power":"Güç","menu.nova.side_config.left":"§7Sol Yüzey","command.nova.resource_pack.reupload.start":"Kaynak paketi yükleniyor... lütfen bekleyin","command.nova.modeldata.no-nova-item":"Nova\u0027dan gelen bir eşyayı elinde tutup bir daha dene.","command.nova.advanced_tooltips.nova.failure":"Nova öğeleri için gelişmiş araç ipuçları zaten etkinleştirilmiştir.","command.nova.waila.on":"Etkin WAILA.","menu.nova.side_config.south":"Güney","menu.nova.side_config.north":"Kuzey","command.nova.reload_configs.start":"Konfigürasyonlar yeniden yükleniyor...","nova.tile_entity_limits.world_blacklist.deny":"Bu dünyaya Nova\u0027dan herhangi bir karo-varlık yerleştirmenize izin verilmez.","command.nova.network_debug.nova.fluid":"Fluid-Networks için hata ayıklama görünümü değiştirildi.","command.nova.advanced_tooltips.off.success":"Gelişmiş araç ipuçları devre dışı bırakıldı.","menu.nova.color_picker.current_color":"Renk","menu.nova.side_config.front":"§7Ön Yüzey","item.cbf_tags":"CBF: %s etiket(ler)i","menu.nova.region.size":"Bölge Boyutu: %s","command.nova.network_reload.success":"Tüm aktif ağlar yeniden yüklendi.","menu.nova.recipe.back":"Geri","command.nova.remove_tile_entities.success":"%s Tane Bloğumsu canlı Silindi","command.nova.advanced_tooltips.off.failure":"Gelişmiş araç ipuçları zaten devre dışı bırakılmıştır.","menu.nova.side_config.fluids":"Sıvılar","waila.nova.required_tool.unbreakable":"Kırılmaz","nova.tile_entity_limits.amount_global.deny":"Bu türden daha fazla karo-varlık yerleştiremezsiniz.","menu.nova.side_config.down":"Aşağı","menu.nova.side_config.input_output":"§aGirdi \u0026 Çıktı","menu.nova.side_config.energy":"Enerji","command.nova.enchant.success":"Büyü %s\u0027i %s\u0027in %s\u0027ine başarıyla uyguladı.","menu.nova.side_config.west":"Batı","waila.nova.required_tool.none":"Alet gerektirmez","command.nova.reload_recipes.start":"Doldurma tarifleri...","command.nova.advanced_tooltips.all.success":"Tüm öğeler için gelişmiş araç ipuçları etkinleştirildi.","command.nova.resource_pack.create.success":"Kaynak paketi oluşturuldu. Sunucunun yeniden başlatılması önerilir.","menu.nova.recipe.time":"Zaman: %ss","menu.nova.side_config.output":"§6Çıktı","item.nova.wrench.mode.nova.item":"Mod: Öğeler","command.nova.remove_invalid_vtes.success":"Geçersiz %s vanilya karo varlıkları başarıyla kaldırıldı.","command.nova.modeldata.block":"Bu %s bloğu %s kullanıp, bu model verisine sahip: %s","command.nova.remove_invalid_vtes.failure":"Geçersiz vanilya karo varlıkları bulunamadı.","menu.nova.items.search-item":"Ara...","command.nova.modeldata.item":"Bu %s eşyası %s kullanıp, bu model verisine sahip: %s","item.nova.wrench.mode.nova.energy":"Mod: Enerji","nova.tile_entity_limits.amount_per_world_total.deny":"Bu dünyaya daha fazla karo-varlık yerleştiremezsiniz.","command.nova.remove_obsolete_models.success":"%s Tane zırh askısı silindi","command.nova.show_item_data.no_data":"Bu üründe veri bulunmamaktadır.","menu.nova.side_config.top":"§7Üst Yüzey","nova.tile_entity_limits.type_blacklist.deny":"Bu türden herhangi bir karo-varlık yerleştirmenize izin verilmez.","command.nova.network_debug.nova.energy":"Energy-Networks için hata ayıklama görünümü değiştirildi.","command.nova.no-item-in-hand":"Eşyayı elinde tutup birdaha dene.","item.nova.wrench":"İngiliz Anahtarı","command.nova.reload_recipes.success":"Reloaded tarifleri.","command.nova.resource_pack.reupload.success":"Kaynak paketi %s\u0027ye yüklendi.","menu.nova.color_picker.red":"Kırmızı: %s","command.nova.show_tile_entity_data.failure":"Bloğumsu canlıya bakıp birdaha deneyin.","menu.nova.visual_region.hide":"Alanı Gizle","menu.nova.items.cheat_mode.on":"Hile Modu: Açık","menu.nova.recipe.item_info":"Eşya bilgisi","menu.nova.region.decrease":"Küçültme Bölgesi","command.nova.reload_configs.success":"Konfigürasyonlar yeniden yüklendi.","nova.outdated_version":"Eski bir %s sürümünü çalıştırıyorsunuz.\nLütfen %s adresinden en son sürümü indirin.","menu.nova.color_picker.blue":"Mavi: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Bu yığına daha fazla karo-varlık yerleştiremezsiniz.","command.nova.waila.off":"Engelli WAILA.","menu.nova.side_config.simple_mode.unavailable":"Gelişmiş bir yapılandırma nedeniyle basit moda geçilemiyor.","nova.tile_entity_limits.amount_per_chunk.deny":"Bu yığına bu türden daha fazla karo-varlık yerleştiremezsiniz.","command.nova.no-players":"Oyuncu bulunamadı.","menu.nova.upgrades":"Yükseltmeler","menu.nova.color_picker.green":"Yeşil: %s","menu.nova.color_picker":"Bir renk seçin...","menu.nova.energy_per_tick":"%s / tik","command.nova.enchant.unsupported":"Büyü %s\u0027s %s\u0027e uygulanamadı çünkü eşya o büyüyü desteklemiyor.","menu.nova.side_config.bottom":"§7Alt Yüzey","menu.nova.side_config.simple_mode":"Basit Mod","menu.nova.region.increase":"Bölgeyi Genişlet","inventory.nova.all":"Tüm Envanterler","menu.nova.side_config.up":"Yukarı","command.nova.update_chunk_search_id.success":"Yığın arama kimliği güncellendi.","menu.nova.items.search":"Bir eşyayı ara ","command.nova.list_blocks.success":"Toplam: %s","command.nova.invalidate_char_sizes.success":"Tüm karakter boyutları başarıyla geçersiz kılındı. Bir sonraki kaynak paketi oluşturma sırasında yeniden hesaplanacaklar.","menu.nova.side_config.items":"Eşyalar","command.nova.show_item_data.no_item":"Lütfen ana elinizde bir eşya tutun ve tekrar deneyin.","nova.tile_entity_limits.amount_per_world.deny":"Bu dünyaya bu türden daha fazla karo-varlık yerleştiremezsiniz.","nova.tile_entity_limits.amount_global_total.deny":"Daha fazla karo-varlık yerleştiremezsiniz.","menu.nova.visual_region.show":"Alanı Göster","command.nova.network_debug.nova.item":"Item-Networks için hata ayıklama görünümünü değiştirdi.","command.nova.unenchant_all.success":"s\u0027nin %s\u0027sinden tüm büyüler başarıyla kaldırıldı.","command.nova.unenchant_all.failure":"s\u0027nin %s\u0027si üzerinde hiç büyü yok.","container.nova.fluid_tank":"Sıvı Tankı","command.nova.waila.already_off":"WAILA zaten devre dışı.","menu.nova.side_config.input":"§bGirdi","item.nova.wrench.mode.nova.fluid":"Mod: Akışkan","menu.nova.side_config.right":"§7Sağ Yüzey","inventory.nova.default":"Envanter","menu.nova.recipe":"Yapım Yardımı","menu.nova.side_config.none":"§7Hiçbiri","command.nova.resource_pack.reupload.fail":"Kaynak paketi yüklenemedi.","command.nova.unenchant_single.failure":"Eşya o efsunla efsunlanmadığı için %s\u0027s %s\u0027den %s kaldırılamadı.","menu.nova.paged.limit_min":"§8Daha ileriye gidemezsin","inventory.nova.output":"Çıkış Envanteri","command.nova.show_tile_entity_data.success":"Bu %s aşağıdaki karo varlık verilerine sahiptir:\n%s","command.nova.enchant.incompatible":"Mevcut büyülerle uyumsuz olduğu için %s büyüsü %s\u0027s %s\u0027ye uygulanamadı.","container.nova.water_tank":"Su Tankı","command.nova.get_nearest_data.failed":"Yakınlarda Bloğumsu canlı bulunamadı.","menu.nova.paged.go":"§8%s/%s Sayfasına git","menu.nova.paged.limit_max":"§8Başka sayfa yok","command.nova.recipe.no-recipe":"Bu eşyanın bir tarifi yok.","container.nova.lava_tank":"Lav Tankı"}