{"command.nova.addons.header":"Аддон (%s): ","menu.nova.side_config.advanced_mode":"Розширений режим","waila.nova.required_tool":"Інструмент: ","menu.nova.side_config":"Конфігурація сторони","command.nova.waila.already_on":"WAILA вже ввімкнено.","menu.nova.items.cheat_mode.off":"Чит-режим: Вимкнено","menu.nova.paged.forward":"§7Наступна Сторінка","command.nova.show_item_data.success":"Цей %s має наступні дані про елемент:\n%s","command.nova.usage.no-usage":"Цей елемент не має жодного використання.","command.nova.resource_pack.create.start":"Створюємо ресурсний пакет... будь ласка, зачекайте","menu.nova.items.search.clear":"очистити пошук","menu.nova.side_config.back":"§7Зад","command.nova.unenchant_single.success":"Успішно вилучено %s з %s\u0027s %s.","inventory.nova.input":"Вхід до інвенторя","menu.nova.items.search.back":"поверненя у головне меню","command.nova.advanced_tooltips.all.failure":"Розширені підказки для всіх елементів вже увімкнено.","command.nova.render_distance":"Відстань рендерингу встановлено у %s.","command.nova.hitbox_debug":"Увімкнений перегляд налагодження для віртуальних хітбоксів.","command.nova.give.success":"Дати %s %s до %s","menu.nova.paged.go_infinite":"Перейти на сторінку %s","menu.nova.items.category.misc":"Різне","nova.tile_entity_limits.type_world_blacklist.deny":"Вам не дозволено розміщувати цей об\u0027єкт у цьому світі.","menu.nova.items":"Елементи","command.nova.advanced_tooltips.nova.success":"Увімкнено розширені підказки для предметів Nova.","command.nova.list_nearby.success":"З %s стійок броні в цьому чанку, %s є частиною об\u0027єктів Nova.","menu.nova.paged.back":"§7Іди назад","menu.nova.side_config.east":"Схід","enchantment.minecraft.power":"Сила","menu.nova.side_config.left":"§7Ліво","command.nova.resource_pack.reupload.start":"Завантаженя ресурс пака... будь ласка зачекайте","command.nova.modeldata.no-nova-item":"Візьміть предмет від Nova в руку і спробуйте ще раз.","command.nova.advanced_tooltips.nova.failure":"Розширені підказки для елементів Nova вже увімкнено.","command.nova.waila.on":"WAILA ввімкнено.","menu.nova.side_config.south":"Південь","menu.nova.side_config.north":"Північ","command.nova.reload_configs.start":"Перезавантаженя конфігурацій...","nova.tile_entity_limits.world_blacklist.deny":"Вам не дозволяється розміщувати будь-які об\u0027єкти з Nova в цьому світі.","command.nova.network_debug.nova.fluid":"Увімкнено перегляд налагодження для мереж рідин.","command.nova.advanced_tooltips.off.success":"Вимкнено розширені підказки.","menu.nova.color_picker.current_color":"Поточний колір","menu.nova.side_config.front":"§7Спереду","item.cbf_tags":"CBF: %s метка(и)","menu.nova.region.size":"Розмір регіону: %s","command.nova.network_reload.success":"Всі активні мережі були перезавантажені.","menu.nova.recipe.back":"Назад","command.nova.remove_tile_entities.success":"Прибрано %s об\u0027єктів.","command.nova.advanced_tooltips.off.failure":"Розширені підказки вже вимкнено.","menu.nova.side_config.fluids":"Рідина","waila.nova.required_tool.unbreakable":"Незламний","menu.nova.side_config.down":"Вниз","nova.tile_entity_limits.amount_global.deny":"Досягнуто ліміту розміщених об\u0027єктів цього типу.","menu.nova.side_config.input_output":"§aВхід і вихід","menu.nova.side_config.energy":"Енергія","command.nova.enchant.success":"Успішно застосовано заклинання %s до %s\u0027s %s.","menu.nova.side_config.west":"Захід","command.nova.reload_recipes.start":"Перезавантаженя рецептів...","command.nova.advanced_tooltips.all.success":"Увімкнено розширені підказки для всіх елементів.","waila.nova.required_tool.none":"Інструмент не потрібен","command.nova.resource_pack.create.success":"Пакет ресурсів створено. Рекомендується перезавантажити сервер.","menu.nova.recipe.time":"Час: %ss","menu.nova.side_config.output":"§6Виход","item.nova.wrench.mode.nova.item":"Режим: Елементи","command.nova.remove_invalid_vtes.success":"Успішно видалено %s недійсних ванільних об\u0027єктів.","command.nova.modeldata.block":"Блок %s використовує %s і має такі власні дані моделі: %s.","command.nova.remove_invalid_vtes.failure":"Не знайдено жодного недійсного ванільного об\u0027єкта.","menu.nova.items.search-item":"Пошук...","item.nova.wrench.mode.nova.energy":"Режим: Енергія","command.nova.modeldata.item":"Елемент %s використовує %s і має такі власні дані моделі: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Досягнуто ліміт розміщених об\u0027єктів Nova в цьому світі.","command.nova.remove_obsolete_models.success":"Прибрано %s стійок для броні.","command.nova.show_item_data.no_data":"Ця єлемент не має даних.","menu.nova.side_config.top":"§7Зверху","command.nova.network_debug.nova.energy":"Налагоджувальний перегляд увімкнено для Енергетичних Мереж.","nova.tile_entity_limits.type_blacklist.deny":"Вам не дозволено розміщувати об\u0027єкти цього типу.","command.nova.no-item-in-hand":"Спробуйте ще раз, тримаючи предмет у руці.","item.nova.wrench":"Ключ гайковий","command.nova.reload_recipes.success":"Перезавантажив рецепти.","command.nova.resource_pack.reupload.success":"Пакет ресурсів завантажено до %s.","menu.nova.color_picker.red":"Червоний: %s","command.nova.show_tile_entity_data.failure":"Будь ласка, подивіться на об\u0027єкт і спробуйте ще раз.","menu.nova.visual_region.hide":"Спрятана облость","menu.nova.items.cheat_mode.on":"Чит-режим: Увімкнено","menu.nova.recipe.item_info":"Інформація предмета","menu.nova.region.decrease":"Зменшити регіон","command.nova.reload_configs.success":"Перезавантажив конфіги.","nova.outdated_version":"Ви використовуєте застарілу версію %s. \nЗавантажте останню версію за посиланням %s.","menu.nova.color_picker.blue":"Синій: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Досягнуто ліміт розміщених об\u0027єктів Nova в цьому чанку.","command.nova.waila.off":"Вимкнено WAILA.","menu.nova.side_config.simple_mode.unavailable":"Неможливо переключитися в спрощений режим тому що налаштована просунута конфігурація.","nova.tile_entity_limits.amount_per_chunk.deny":"Досягнуто ліміту розміщених об\u0027єктів цього типу в цьому чанку.","command.nova.no-players":"Не вдалося знайти гравців.","menu.nova.upgrades":"Оновлення","menu.nova.color_picker.green":"Зелений: %s","menu.nova.color_picker":"Обери колір...","menu.nova.energy_per_tick":"%s / тік","command.nova.enchant.unsupported":"Не вдалося застосувати заклинання %s до %s\u0027s %s, оскільки предмет не підтримує це заклинання.","menu.nova.side_config.bottom":"§7Під","menu.nova.side_config.simple_mode":"Простий режим","menu.nova.region.increase":"Розширити регіон","inventory.nova.all":"Будь-який інвентар","menu.nova.side_config.up":"Вгору","command.nova.update_chunk_search_id.success":"Ідентифікатор чанка оновлено.","menu.nova.items.search":"Пошук предмета","command.nova.list_blocks.success":"Усього: %s","command.nova.invalidate_char_sizes.success":"Успішно скасовано всі розміри символів. Їх буде перераховано під час створення наступного пакунку ресурсів.","menu.nova.side_config.items":"Елементи","command.nova.show_item_data.no_item":"Будь ласка, візьміть предмет в основну руку і спробуйте ще раз.","nova.tile_entity_limits.amount_per_world.deny":"Досягнуто ліміту розміщених об\u0027єктів цього типу в цьому світі.","nova.tile_entity_limits.amount_global_total.deny":"Досягнуто ліміт розміщених об\u0027єктів Nova.","menu.nova.visual_region.show":"Показана область","command.nova.network_debug.nova.item":"Увімкнено перегляд налагодження для мереж елементів.","command.nova.unenchant_all.success":"Успішно знято всі зачарування з %s\u0027s %s.","command.nova.unenchant_all.failure":"На %s\u0027s %s немає ніяких заклинань.","container.nova.fluid_tank":"Контаінер для рідини","command.nova.waila.already_off":"WAILA вже вимкнено.","menu.nova.side_config.input":"Вхід","item.nova.wrench.mode.nova.fluid":"Режим: Рідкий","menu.nova.side_config.right":"§7Право","inventory.nova.default":"Інвентарь","menu.nova.side_config.none":"§7Нічого","menu.nova.recipe":"Гід по створеню","command.nova.resource_pack.reupload.fail":"Не вдалося завантажити пакет ресурсів.","command.nova.unenchant_single.failure":"Не вдалося видалити %s з %s\u0027s %s, оскільки предмет не зачарований цим закляттям.","menu.nova.paged.limit_min":"Ти досяг початку","inventory.nova.output":"Вихід з інвенторя","command.nova.show_tile_entity_data.success":"Цей %s має наступні дані про об\u0027єкт:\n%s","command.nova.enchant.incompatible":"Не вдалося застосувати заклинання %s до %s\u0027s %s, оскільки воно несумісне з існуючими заклинаннями.","container.nova.water_tank":"Контаінір з водою","command.nova.get_nearest_data.failed":"Неможливо знайти об\u0027єкт Nova в цьому чанку.","menu.nova.paged.go":"Перейти на сторінку %s/%s","menu.nova.paged.limit_max":"Більше немає сторінок","command.nova.recipe.no-recipe":"Цей предмет не має рецепта.","container.nova.lava_tank":"Контаінір з лавою"}