{"command.nova.addons.header":"扩展(%s): ","menu.nova.side_config.advanced_mode":"高级模式","waila.nova.required_tool":"工具: ","menu.nova.side_config":"配置","command.nova.waila.already_on":"WAILA已经被启用了.","menu.nova.items.cheat_mode.off":"作弊模式：关闭","menu.nova.paged.forward":"下一页","command.nova.show_item_data.success":"此 %s 有以下物品数据：\n%s","command.nova.usage.no-usage":"这件物品没有使用方法。","command.nova.resource_pack.create.start":"创建资源包中...请等待","menu.nova.items.search.clear":"清除搜索内容","menu.nova.side_config.back":"后","command.nova.unenchant_single.success":"成功从 %s\u0027%s 中移除 %s。","menu.nova.items.search.back":"回到主菜单","inventory.nova.input":"输入","command.nova.advanced_tooltips.all.failure":"所有物品的高级提示框已经处于开启状态。","command.nova.render_distance":"您的渲染距离已设置为%s。","command.nova.hitbox_debug":"已为虚拟碰撞箱切换调试视角。","command.nova.give.success":"已将%s %s 给到 %s","menu.nova.paged.go_infinite":"前往第 %s 页","menu.nova.items.category.misc":"杂项","nova.tile_entity_limits.type_world_blacklist.deny":"你不允许在此世界放置此方块.","menu.nova.items":"物品","command.nova.advanced_tooltips.nova.success":"已为Nova的物品开启高级提示框。","command.nova.list_nearby.success":"在你所处区块的 %s 个盔甲架中有 %s 个是方块实体的一部分。","menu.nova.paged.back":"返回","menu.nova.side_config.east":"东","menu.nova.side_config.left":"左","command.nova.resource_pack.reupload.start":"正在上传资源包...请等待","command.nova.modeldata.no-nova-item":"请在手中拿着一个新星科技的物品然后重试。","command.nova.advanced_tooltips.nova.failure":"Nova物品的高级提示框已经处于开启状态。","command.nova.waila.on":"启用WAILA.","menu.nova.side_config.south":"南","menu.nova.side_config.north":"北","command.nova.reload_configs.start":"正在重载配置文件...","nova.tile_entity_limits.world_blacklist.deny":"你不允许在此世界放置 Nova 的任何方块.","command.nova.network_debug.nova.fluid":"已为液体网络切换调试模式视角。","command.nova.advanced_tooltips.off.success":"已关闭高级提示框。","menu.nova.color_picker.current_color":"目前的颜色","menu.nova.side_config.front":"前","item.cbf_tags":"CBF: %s 个标签","menu.nova.region.size":"区域大小: %s","command.nova.network_reload.success":"所有激活的网络都已重载。","menu.nova.recipe.back":"返回","command.nova.remove_tile_entities.success":"成功移除 %s 个 方块实体.","command.nova.advanced_tooltips.off.failure":"高级提示框已经处于关闭状态。","menu.nova.side_config.fluids":"液体","waila.nova.required_tool.unbreakable":"不可破坏","menu.nova.side_config.down":"下","nova.tile_entity_limits.amount_global.deny":"你不能再放置更多这种类型的方块了.","menu.nova.side_config.input_output":"输入 \u0026 输出","menu.nova.side_config.energy":"能量","command.nova.enchant.success":"成功为 %s\u0027s %s 附加魔法。","menu.nova.side_config.west":"西","command.nova.reload_recipes.start":"正在重载合成表...","waila.nova.required_tool.none":"不需要任何工具","command.nova.advanced_tooltips.all.success":"已为所有的物品开启高级提示框。","command.nova.resource_pack.create.success":"资源包已创建。建议重启服务器。","menu.nova.recipe.time":"处理耗时：%s秒","menu.nova.side_config.output":"输出","item.nova.wrench.mode.nova.item":"模式：物品","command.nova.remove_invalid_vtes.success":"成功删除了 %s 个无效的原版方块实体.","command.nova.modeldata.block":"方块 %s 使用 %s 并拥有以下自定义模型数据： %s。","command.nova.remove_invalid_vtes.failure":"没有找到任何无效的原版方块实体.","menu.nova.items.search-item":"搜索...","command.nova.modeldata.item":"物品 %s 使用 %s 并拥有以下自定义模型数据： %s。","item.nova.wrench.mode.nova.energy":"模式：能量","nova.tile_entity_limits.amount_per_world_total.deny":"你不能在这个世界再放置更多的方块了.","command.nova.remove_obsolete_models.success":"成功移除 %s 个盔甲架.","command.nova.show_item_data.no_data":"此物品没有数据。","menu.nova.side_config.top":"上","command.nova.network_debug.nova.energy":"已为能源网络切换调试模式视角。","nova.tile_entity_limits.type_blacklist.deny":"你无权放置更多这种类型的方块实体.","command.nova.no-item-in-hand":"请在手中拿着一个物品然后重试。","item.nova.wrench":"扳手","command.nova.reload_recipes.success":"合成表已重载。","enchantment.minecraft.flame":"火矢","command.nova.resource_pack.reupload.success":"资源包已上传到 %s。","menu.nova.color_picker.red":"红: %s","command.nova.show_tile_entity_data.failure":"请看向一个方块实体并重试。","menu.nova.visual_region.hide":"隐藏区域","menu.nova.items.cheat_mode.on":"作弊模式：开启","menu.nova.recipe.item_info":"物品信息","menu.nova.region.decrease":"缩小区域","command.nova.reload_configs.success":"配置文件已重载。","nova.outdated_version":"您正在使用过时的版本： %s.\n请下载最新版本： %s.","menu.nova.color_picker.blue":"蓝： %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"你不能在这个区块再放置更多的方块了.","command.nova.waila.off":"禁用WAILA.","nova.tile_entity_limits.amount_per_chunk.deny":"你不能在这个区块再放置更多这种类型的方块了.","menu.nova.side_config.simple_mode.unavailable":"因为一个高级模式的配置，无法切换到简单模式。","command.nova.no-players":"无法找到任何玩家。","menu.nova.upgrades":"升级","menu.nova.color_picker.green":"绿： %s","menu.nova.color_picker":"选择一种颜色...","menu.nova.energy_per_tick":"%s / 每刻","command.nova.enchant.unsupported":"无法对 %s\u0027s %s 进行附魔，因为该物品不支持该附魔。","menu.nova.side_config.bottom":"下","menu.nova.side_config.simple_mode":"简单模式","menu.nova.region.increase":"拓展区域","inventory.nova.all":"所有物品","menu.nova.side_config.up":"上","command.nova.update_chunk_search_id.success":"区块搜索已更新。","menu.nova.items.search":"搜索物品","command.nova.list_blocks.success":"共计：%s","command.nova.invalidate_char_sizes.success":"已成功使所有字符大小无效。它们将在下次创建资源包时重新计算。","menu.nova.side_config.items":"物品","command.nova.show_item_data.no_item":"请在主手上拿着物品并重试。","nova.tile_entity_limits.amount_per_world.deny":"你不能再在此世界放置更多此种类的方块了.","nova.tile_entity_limits.amount_global_total.deny":"你不能再放置更多的方块了.","menu.nova.visual_region.show":"显示区域","command.nova.network_debug.nova.item":"已为物品网络切换调试模式视角。","command.nova.unenchant_all.success":"成功移除 %s\u0027s %s 上的所有附魔。","command.nova.unenchant_all.failure":"在 %s\u0027s %s 上没有附魔。","container.nova.fluid_tank":"液体储罐","command.nova.waila.already_off":"WAILA早已被禁用.","menu.nova.side_config.input":"输入","item.nova.wrench.mode.nova.fluid":"模式：液体","menu.nova.side_config.right":"右","inventory.nova.default":"物品","menu.nova.recipe":"合成指南","menu.nova.side_config.none":"无","command.nova.resource_pack.reupload.fail":"此资源包无法被上传。","command.nova.unenchant_single.failure":"无法从 %s\u0027s %s 中移除 %s，因为该物品没有附魔。","menu.nova.paged.limit_min":"你不能再返回了","inventory.nova.output":"输出","command.nova.show_tile_entity_data.success":"此 %s 有以下方块实体数据：\n%s","command.nova.enchant.incompatible":"无法对 %s\u0027s %s 施加魔法，因为它与现有魔法不兼容。","container.nova.water_tank":"水罐","command.nova.get_nearest_data.failed":"无法在附近找到方块实体。","menu.nova.paged.go":"前往第 %s/%s 页","menu.nova.paged.limit_max":"没有更多页面了","command.nova.recipe.no-recipe":"此物品没有配方。","container.nova.lava_tank":"岩浆储罐"}