{"command.nova.addons.header":"附加组件 (%s)： ","menu.nova.side_config.advanced_mode":"高级模式","waila.nova.required_tool":"工具 ","menu.nova.items.cheat_mode.off":"作弊模式：关闭","menu.nova.side_config":"侧面配置","command.nova.waila.already_on":"WAILA 已启用。","menu.nova.paged.forward":"下一页","command.nova.show_item_data.success":"该 %s 有以下项目数据：\n%s","command.nova.usage.no-usage":"此物品无使用价值。","command.nova.resource_pack.create.start":"创建资源包......请稍候","menu.nova.items.search.clear":"清除搜索","menu.nova.side_config.back":"返回","command.nova.unenchant_single.success":"成功从 %s\u0027%s 中移除 %s。","menu.nova.items.search.back":"返回主库存","inventory.nova.input":"输入清单","command.nova.advanced_tooltips.all.failure":"所有项目的高级工具提示都已启用。","command.nova.render_distance":"您的渲染距离已设置为 %s。","command.nova.hitbox_debug":"切换虚拟打击框的调试视图。","command.nova.give.success":"给 %s %s","menu.nova.paged.go_infinite":"转到 %s 页","menu.nova.items.category.misc":"杂项","nova.tile_entity_limits.type_world_blacklist.deny":"您不允许在这个世界上放置这种瓷砖实体。","menu.nova.items":"项目","command.nova.advanced_tooltips.nova.success":"为 Nova 项目启用高级工具提示。","command.nova.list_nearby.success":"在您的大块中的 %s 盔甲中，有 %s 是瓦片实体的一部分。","menu.nova.side_config.east":"东方","menu.nova.paged.back":"返回","menu.nova.side_config.left":"左侧","command.nova.resource_pack.reupload.start":"上传资源包......请稍候","command.nova.modeldata.no-nova-item":"手拿 Nova 中的物品，再试一次。","command.nova.advanced_tooltips.nova.failure":"Nova 项目的高级工具提示已启用。","command.nova.waila.on":"启用 WAILA。","menu.nova.side_config.south":"南方","menu.nova.side_config.north":"北区","command.nova.reload_configs.start":"重装配置...","nova.tile_entity_limits.world_blacklist.deny":"您不能在这个世界上放置任何来自 Nova 的瓦片实体。","command.nova.network_debug.nova.fluid":"切换 Fluid-Networks 的调试视图。","command.nova.advanced_tooltips.off.success":"禁用高级工具提示。","menu.nova.color_picker.current_color":"当前颜色","item.cbf_tags":"CBF: %s 标签","menu.nova.side_config.front":"正面","menu.nova.region.size":"区域大小：%s","command.nova.network_reload.success":"已重新加载所有活动网络。","menu.nova.recipe.back":"返回","command.nova.remove_tile_entities.success":"删除了 %s 瓦片实体。","command.nova.advanced_tooltips.off.failure":"高级工具提示已经禁用。","menu.nova.side_config.fluids":"流体","waila.nova.required_tool.unbreakable":"坚不可摧","menu.nova.side_config.down":"下降","nova.tile_entity_limits.amount_global.deny":"不能放置更多此类瓦片实体。","menu.nova.side_config.input_output":"输入\u0026amp；输出","menu.nova.side_config.energy":"能源","command.nova.enchant.success":"成功为 %s\u0027s %s 附加魔法。","menu.nova.side_config.west":"西部","command.nova.reload_recipes.start":"重装配方...","command.nova.advanced_tooltips.all.success":"为所有项目启用高级工具提示。","waila.nova.required_tool.none":"无需工具","command.nova.resource_pack.create.success":"已创建资源包。建议重新启动服务器。","menu.nova.recipe.time":"时间：%ss","menu.nova.side_config.output":"输出","item.nova.wrench.mode.nova.item":"模式：项目","command.nova.remove_invalid_vtes.success":"成功移除 %s 无效的 vanilla 瓦片实体。","command.nova.modeldata.block":"区块 %s 使用 %s 并具有以下自定义模型数据：%s。","command.nova.remove_invalid_vtes.failure":"未找到无效的 vanilla 瓦片实体。","menu.nova.items.search-item":"搜索...","item.nova.wrench.mode.nova.energy":"模式能源","command.nova.modeldata.item":"项目 %s 使用 %s 并具有以下自定义模型数据：%s。","nova.tile_entity_limits.amount_per_world_total.deny":"你不能在这个世界上放置更多的瓦片实体。","command.nova.remove_obsolete_models.success":"移除 %s 装甲架。","command.nova.show_item_data.no_data":"此项目无数据。","menu.nova.side_config.top":"返回顶部","nova.tile_entity_limits.type_blacklist.deny":"不允许放置任何此类瓦片实体。","command.nova.network_debug.nova.energy":"切换能源网络的调试视图。","command.nova.no-item-in-hand":"手拿物品，再试一次。","item.nova.wrench":"扳手","command.nova.reload_recipes.success":"重装食谱","command.nova.resource_pack.reupload.success":"资源包已上传至 %s。","menu.nova.color_picker.red":"红色：%s","command.nova.show_tile_entity_data.failure":"请查看瓷砖实体，然后再试一次。","menu.nova.items.cheat_mode.on":"作弊模式：开启","menu.nova.visual_region.hide":"隐藏区域","menu.nova.recipe.item_info":"项目信息","menu.nova.region.decrease":"缩小区域","command.nova.reload_configs.success":"重装配置。","nova.outdated_version":"您运行的是 %s 过时版本。\n请从 %s 下载最新版本。","menu.nova.color_picker.blue":"蓝色：%s","nova.tile_entity_limits.amount_per_chunk_total.deny":"不能在此块中放置更多瓦片实体。","command.nova.waila.off":"残疾人 WAILA.","menu.nova.side_config.simple_mode.unavailable":"由于高级配置，无法切换到简单模式。","nova.tile_entity_limits.amount_per_chunk.deny":"不能在此块中放置更多此类瓦片实体。","command.nova.no-players":"没有找到球员。","menu.nova.upgrades":"升级","enchantment.minecraft.looting":"掠奪","menu.nova.color_picker.green":"绿色：%s","menu.nova.color_picker":"选择一种颜色...","menu.nova.energy_per_tick":"%s / tick","command.nova.enchant.unsupported":"无法对 %s\u0027s %s 进行附魔，因为该物品不支持该附魔。","menu.nova.side_config.bottom":"底部","menu.nova.side_config.simple_mode":"简单模式","menu.nova.region.increase":"扩展地区","inventory.nova.all":"所有库存","menu.nova.side_config.up":"向上","command.nova.update_chunk_search_id.success":"大块搜索 ID 已更新。","menu.nova.items.search":"搜索项目","command.nova.list_blocks.success":"总计：%s","command.nova.invalidate_char_sizes.success":"成功使所有字符大小失效。它们将在下一次创建资源包时重新计算。","menu.nova.side_config.items":"项目","command.nova.show_item_data.no_item":"请用您的主手拿着一件物品再试一次。","nova.tile_entity_limits.amount_per_world.deny":"您不能在这个世界上放置更多此类瓦片实体。","nova.tile_entity_limits.amount_global_total.deny":"不能放置更多的瓦片实体。","menu.nova.visual_region.show":"展示区","command.nova.network_debug.nova.item":"切换项目网络的调试视图。","command.nova.unenchant_all.success":"成功移除 %s\u0027s %s 上的所有附魔。","command.nova.unenchant_all.failure":"在 %s\u0027s %s 上没有附魔。","container.nova.fluid_tank":"液槽","command.nova.waila.already_off":"WAILA 已被禁用。","menu.nova.side_config.input":"输入","item.nova.wrench.mode.nova.fluid":"模式流体","menu.nova.side_config.right":"对","inventory.nova.default":"库存","menu.nova.recipe":"制作指南","menu.nova.side_config.none":"无","command.nova.resource_pack.reupload.fail":"无法上传资源包。","command.nova.unenchant_single.failure":"无法从 %s\u0027s %s 中移除 %s，因为该物品没有附魔。","menu.nova.paged.limit_min":"你不能再往前追溯了","inventory.nova.output":"产出清单","command.nova.show_tile_entity_data.success":"该 %s 有以下瓦片实体数据：\n%s","command.nova.enchant.incompatible":"无法对 %s\u0027s %s 施加魔法，因为它与现有魔法不兼容。","container.nova.water_tank":"水箱","command.nova.get_nearest_data.failed":"附近找不到瓷砖实体。","menu.nova.paged.go":"转到 %s/%s 页","menu.nova.paged.limit_max":"没有更多页面","command.nova.recipe.no-recipe":"此项目没有食谱。","container.nova.lava_tank":"熔岩罐"}