{"command.nova.addons.header":"附加套件 (%s): ","menu.nova.side_config.advanced_mode":"進階模式","waila.nova.required_tool":"工具: ","menu.nova.side_config":"設定","command.nova.waila.already_on":"提示窗已是關閉狀態","menu.nova.items.cheat_mode.off":"作弊模式：关闭","menu.nova.paged.forward":"下一頁","command.nova.show_item_data.success":"%s 含有下列物品資料:\n%s","command.nova.usage.no-usage":"此物品沒有用途","command.nova.resource_pack.create.start":"正在創建資源包... 請稍後","menu.nova.items.search.clear":"清除搜尋","menu.nova.side_config.back":"後方","command.nova.unenchant_single.success":"成功从 %s\u0027%s 中移除 %s。","menu.nova.items.search.back":"回到主選單","inventory.nova.input":"輸入","command.nova.advanced_tooltips.all.failure":"所有物品的進階工具提示已經被啟用了","command.nova.render_distance":"你的渲染距離已被設置為 %s","command.nova.hitbox_debug":"切換虛擬碰撞箱的除錯視角","command.nova.give.success":"將 %s %s 給了 %s","menu.nova.paged.go_infinite":"前往第 %s 頁","menu.nova.items.category.misc":"雜項","nova.tile_entity_limits.type_world_blacklist.deny":"你在這個世界無法放置這個實體","menu.nova.items":"物品","command.nova.advanced_tooltips.nova.success":"已啟用Nova物品的進階工具提示","command.nova.list_nearby.success":"在你所在區塊的 %s 個盔甲座中，有 %s 個是方塊實體","menu.nova.paged.back":"返回","menu.nova.side_config.east":"東方","menu.nova.side_config.left":"左側","command.nova.resource_pack.reupload.start":"正在上傳資源包... 請稍後","command.nova.modeldata.no-nova-item":"將Nova物品拿在手中並再試一次","command.nova.advanced_tooltips.nova.failure":"Nova物品的進階工具提示已經被啟用了","command.nova.waila.on":"開啟提示窗","menu.nova.side_config.south":"南方","menu.nova.side_config.north":"北方","command.nova.reload_configs.start":"正在重新載入設定檔...","nova.tile_entity_limits.world_blacklist.deny":"你在這個世界無法放置任何Nova實體","command.nova.network_debug.nova.fluid":"切換流體網路的除錯模式","command.nova.advanced_tooltips.off.success":"已關閉進階工具提示","menu.nova.color_picker.current_color":"目前顏色","menu.nova.side_config.front":"前方","item.cbf_tags":"CBF: %s 個標籤","menu.nova.region.size":"區域大小: %s","command.nova.network_reload.success":"已重新載入所有網路","menu.nova.recipe.back":"返回","command.nova.remove_tile_entities.success":"移除了 %s 個方塊實體","command.nova.advanced_tooltips.off.failure":"進階工具提示已被關閉了","menu.nova.side_config.fluids":"流體","waila.nova.required_tool.unbreakable":"無法破壞","menu.nova.side_config.down":"下方","nova.tile_entity_limits.amount_global.deny":"你不能再放置更多這種實體","menu.nova.side_config.input_output":"輸入 \u0026 輸出","menu.nova.side_config.energy":"能量","command.nova.enchant.success":"成功为 %s\u0027s %s 附加魔法。","menu.nova.side_config.west":"西方","command.nova.reload_recipes.start":"正在重新載入配方...","waila.nova.required_tool.none":"無須工具","command.nova.advanced_tooltips.all.success":"已啟用所有物品的進階工具提示","command.nova.resource_pack.create.success":"已創建資源包 建議重新啟動伺服器","menu.nova.recipe.time":"時間: %s秒","menu.nova.side_config.output":"輸出","item.nova.wrench.mode.nova.item":"模式: 物品","command.nova.remove_invalid_vtes.success":"成功的移除了 %s 個無效的原版實體","command.nova.modeldata.block":"此方塊 %s 使用 %s 且有下列模型資料: %s","command.nova.remove_invalid_vtes.failure":"未發現無效的原版實體","menu.nova.items.search-item":"搜尋...","command.nova.modeldata.item":"此物品 %s 使用 %s 且有下列模型資料: %s","item.nova.wrench.mode.nova.energy":"模式: 能量","nova.tile_entity_limits.amount_per_world_total.deny":"你在這個世界不能再放置更多實體","command.nova.remove_obsolete_models.success":"移除了 %s 個盔甲座","command.nova.show_item_data.no_data":"此物品沒有資料","menu.nova.side_config.top":"上方","command.nova.network_debug.nova.energy":"切換能量網路的除錯模式","nova.tile_entity_limits.type_blacklist.deny":"你無法放置任何此類型的實體","command.nova.no-item-in-hand":"拿著物品並再試一次","item.nova.wrench":"扳手","command.nova.reload_recipes.success":"已重新載入配方","enchantment.minecraft.flame":"火焰","command.nova.resource_pack.reupload.success":"資源包已上傳到 %s","menu.nova.color_picker.red":"紅色: %s","command.nova.show_tile_entity_data.failure":"請看著方塊實體並再試一次","menu.nova.visual_region.hide":"隱藏範圍顯示","menu.nova.items.cheat_mode.on":"作弊模式：开启","menu.nova.recipe.item_info":"物品資訊","menu.nova.region.decrease":"縮小區域","command.nova.reload_configs.success":"已重新載入設定檔","nova.outdated_version":"正在運行過時版本的 %s\n請到 %s 下載最新版本","menu.nova.color_picker.blue":"藍色: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"你在這個區塊不能再放置更多實體","command.nova.waila.off":"關閉提示窗","nova.tile_entity_limits.amount_per_chunk.deny":"你在這個區塊不能再放置更多此類型的實體","menu.nova.side_config.simple_mode.unavailable":"因有進階設定無法切換至簡單模式","command.nova.no-players":"未找到玩家","menu.nova.upgrades":"升級","menu.nova.color_picker.green":"綠色: %s","menu.nova.color_picker":"選擇一種顏色...","menu.nova.energy_per_tick":"%s /刻","command.nova.enchant.unsupported":"无法对 %s\u0027s %s 进行附魔，因为该物品不支持该附魔。","menu.nova.side_config.bottom":"底部","menu.nova.side_config.simple_mode":"簡單模式","menu.nova.region.increase":"擴展區域","inventory.nova.all":"所有庫存","menu.nova.side_config.up":"上方","command.nova.update_chunk_search_id.success":"已更新區塊搜尋ID","menu.nova.items.search":"搜尋物品","command.nova.list_blocks.success":"總共: %s","command.nova.invalidate_char_sizes.success":"成功重置所有字符尺寸，它們會在下一次創建資源包時被重新計算","menu.nova.side_config.items":"物品","command.nova.show_item_data.no_item":"請在慣用手上拿著物品並再試一次","nova.tile_entity_limits.amount_per_world.deny":"你無法在這個世界放置更多此類型的實體","nova.tile_entity_limits.amount_global_total.deny":"你不能再放置更多實體","menu.nova.visual_region.show":"開啟範圍顯示","command.nova.network_debug.nova.item":"切換物品網路的除錯工具","command.nova.unenchant_all.success":"成功移除 %s\u0027s %s 上的所有附魔。","command.nova.unenchant_all.failure":"在 %s\u0027s %s 上没有附魔。","container.nova.fluid_tank":"流體罐","command.nova.waila.already_off":"提示窗已是關閉狀態","menu.nova.side_config.input":"輸入","item.nova.wrench.mode.nova.fluid":"模式: 流體","menu.nova.side_config.right":"右側","inventory.nova.default":"物品","menu.nova.recipe":"合成表","menu.nova.side_config.none":"無","command.nova.resource_pack.reupload.fail":"資源包無法上傳","command.nova.unenchant_single.failure":"无法从 %s\u0027s %s 中移除 %s，因为该物品没有附魔。","menu.nova.paged.limit_min":"你無法再往回翻","inventory.nova.output":"輸出","command.nova.show_tile_entity_data.success":"這個 %s 擁有下列方塊實體資料:\n%s","command.nova.enchant.incompatible":"无法对 %s\u0027s %s 施加魔法，因为它与现有魔法不兼容。","container.nova.water_tank":"流體罐","command.nova.get_nearest_data.failed":"無法在附近找到方塊實體","menu.nova.paged.go":"前往 %s/%s 頁","menu.nova.paged.limit_max":"你已到達最後一頁","command.nova.recipe.no-recipe":"此物品沒有合成表","container.nova.lava_tank":"岩漿儲罐"}